//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Objects;
using System.Data.EntityClient;

namespace Aquilent.Cara.Reference
{
    public partial class CaraReferenceEntities : ObjectContext
    {
        public const string ConnectionString = "name=CaraReferenceEntities";
        public const string ContainerName = "CaraReferenceEntities";
    
        #region Constructors
    
        public CaraReferenceEntities()
            : base(ConnectionString, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }
    
        public CaraReferenceEntities(string connectionString)
            : base(connectionString, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }
    
        public CaraReferenceEntities(EntityConnection connection)
            : base(connection, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }
    
        #endregion
    
        #region ObjectSet Properties
    
        public ObjectSet<AnalysisType> AnalysisTypes
        {
            get { return _analysisTypes  ?? (_analysisTypes = CreateObjectSet<AnalysisType>("AnalysisTypes")); }
        }
        private ObjectSet<AnalysisType> _analysisTypes;
    
        public ObjectSet<ArtifactType> ArtifactTypes
        {
            get { return _artifactTypes  ?? (_artifactTypes = CreateObjectSet<ArtifactType>("ArtifactTypes")); }
        }
        private ObjectSet<ArtifactType> _artifactTypes;
    
        public ObjectSet<Country> Countries
        {
            get { return _countries  ?? (_countries = CreateObjectSet<Country>("Countries")); }
        }
        private ObjectSet<Country> _countries;
    
        public ObjectSet<County> Counties
        {
            get { return _counties  ?? (_counties = CreateObjectSet<County>("Counties")); }
        }
        private ObjectSet<County> _counties;
    
        public ObjectSet<DeliveryType> DeliveryTypes
        {
            get { return _deliveryTypes  ?? (_deliveryTypes = CreateObjectSet<DeliveryType>("DeliveryTypes")); }
        }
        private ObjectSet<DeliveryType> _deliveryTypes;
    
        public ObjectSet<LetterType> LetterTypes
        {
            get { return _letterTypes  ?? (_letterTypes = CreateObjectSet<LetterType>("LetterTypes")); }
        }
        private ObjectSet<LetterType> _letterTypes;
    
        public ObjectSet<OrganizationType> OrganizationTypes
        {
            get { return _organizationTypes  ?? (_organizationTypes = CreateObjectSet<OrganizationType>("OrganizationTypes")); }
        }
        private ObjectSet<OrganizationType> _organizationTypes;
    
        public ObjectSet<ProjectStatus> ProjectStatuses
        {
            get { return _projectStatuses  ?? (_projectStatuses = CreateObjectSet<ProjectStatus>("ProjectStatuses")); }
        }
        private ObjectSet<ProjectStatus> _projectStatuses;
    
        public ObjectSet<ProjectType> ProjectTypes
        {
            get { return _projectTypes  ?? (_projectTypes = CreateObjectSet<ProjectType>("ProjectTypes")); }
        }
        private ObjectSet<ProjectType> _projectTypes;
    
        public ObjectSet<Purpose> Purposes
        {
            get { return _purposes  ?? (_purposes = CreateObjectSet<Purpose>("Purposes")); }
        }
        private ObjectSet<Purpose> _purposes;
    
        public ObjectSet<State> States
        {
            get { return _states  ?? (_states = CreateObjectSet<State>("States")); }
        }
        private ObjectSet<State> _states;
    
        public ObjectSet<Activity> Activities
        {
            get { return _activities  ?? (_activities = CreateObjectSet<Activity>("Activities")); }
        }
        private ObjectSet<Activity> _activities;
    
        public ObjectSet<PhaseType> PhaseTypes
        {
            get { return _phaseTypes  ?? (_phaseTypes = CreateObjectSet<PhaseType>("PhaseTypes")); }
        }
        private ObjectSet<PhaseType> _phaseTypes;
    
        public ObjectSet<ConcernResponseStatus> ConcernResponseStatuses
        {
            get { return _concernResponseStatuses  ?? (_concernResponseStatuses = CreateObjectSet<ConcernResponseStatus>("ConcernResponseStatuses")); }
        }
        private ObjectSet<ConcernResponseStatus> _concernResponseStatuses;
    
        public ObjectSet<CodeCategory> CodeCategories
        {
            get { return _codeCategories  ?? (_codeCategories = CreateObjectSet<CodeCategory>("CodeCategories")); }
        }
        private ObjectSet<CodeCategory> _codeCategories;
    
        public ObjectSet<Unit> Units
        {
            get { return _units  ?? (_units = CreateObjectSet<Unit>("Units")); }
        }
        private ObjectSet<Unit> _units;
    
        public ObjectSet<LetterStatus> LetterStatuses
        {
            get { return _letterStatuses  ?? (_letterStatuses = CreateObjectSet<LetterStatus>("LetterStatuses")); }
        }
        private ObjectSet<LetterStatus> _letterStatuses;
    
        public ObjectSet<CommonInterestClass> CommonInterestClasses
        {
            get { return _commonInterestClasses  ?? (_commonInterestClasses = CreateObjectSet<CommonInterestClass>("CommonInterestClasses")); }
        }
        private ObjectSet<CommonInterestClass> _commonInterestClasses;
    
        public ObjectSet<NoResponseReason> NoResponseReasons
        {
            get { return _noResponseReasons  ?? (_noResponseReasons = CreateObjectSet<NoResponseReason>("NoResponseReasons")); }
        }
        private ObjectSet<NoResponseReason> _noResponseReasons;
    
        public ObjectSet<OfficialRepresentativeType> OfficialRepresentativeTypes
        {
            get { return _officialRepresentativeTypes  ?? (_officialRepresentativeTypes = CreateObjectSet<OfficialRepresentativeType>("OfficialRepresentativeTypes")); }
        }
        private ObjectSet<OfficialRepresentativeType> _officialRepresentativeTypes;
    
        public ObjectSet<CommentRule> CommentRules
        {
            get { return _commentRules  ?? (_commentRules = CreateObjectSet<CommentRule>("CommentRules")); }
        }
        private ObjectSet<CommentRule> _commentRules;
    
        public ObjectSet<PhaseMinimumLength> PhaseMinimumLengths
        {
            get { return _phaseMinimumLengths  ?? (_phaseMinimumLengths = CreateObjectSet<PhaseMinimumLength>("PhaseMinimumLengths")); }
        }
        private ObjectSet<PhaseMinimumLength> _phaseMinimumLengths;
    
        public ObjectSet<UnpublishedReason> UnpublishedReasons
        {
            get { return _unpublishedReasons  ?? (_unpublishedReasons = CreateObjectSet<UnpublishedReason>("UnpublishedReasons")); }
        }
        private ObjectSet<UnpublishedReason> _unpublishedReasons;
    
        public ObjectSet<LetterTermConfirmationStatus> LetterTermConfirmationStatus
        {
            get { return _letterTermConfirmationStatus  ?? (_letterTermConfirmationStatus = CreateObjectSet<LetterTermConfirmationStatus>("LetterTermConfirmationStatus")); }
        }
        private ObjectSet<LetterTermConfirmationStatus> _letterTermConfirmationStatus;
    
        public ObjectSet<EarlyActionStatus> EarlyActionStatus
        {
            get { return _earlyActionStatus  ?? (_earlyActionStatus = CreateObjectSet<EarlyActionStatus>("EarlyActionStatus")); }
        }
        private ObjectSet<EarlyActionStatus> _earlyActionStatus;
    
        public ObjectSet<TermRef> TermRefs
        {
            get { return _termRefs  ?? (_termRefs = CreateObjectSet<TermRef>("TermRefs")); }
        }
        private ObjectSet<TermRef> _termRefs;
    
        public ObjectSet<TermListRef> TermListRefs
        {
            get { return _termListRefs  ?? (_termListRefs = CreateObjectSet<TermListRef>("TermListRefs")); }
        }
        private ObjectSet<TermListRef> _termListRefs;
    
        public ObjectSet<ObjectionOutcome> ObjectionOutcomes
        {
            get { return _objectionOutcomes  ?? (_objectionOutcomes = CreateObjectSet<ObjectionOutcome>("ObjectionOutcomes")); }
        }
        private ObjectSet<ObjectionOutcome> _objectionOutcomes;
    
        public ObjectSet<ObjectionReviewStatus> ObjectionReviewStatus1
        {
            get { return _objectionReviewStatus1  ?? (_objectionReviewStatus1 = CreateObjectSet<ObjectionReviewStatus>("ObjectionReviewStatus1")); }
        }
        private ObjectSet<ObjectionReviewStatus> _objectionReviewStatus1;
    
        public ObjectSet<ObjectionDecisionMaker> ObjectionDecisionMakers
        {
            get { return _objectionDecisionMakers  ?? (_objectionDecisionMakers = CreateObjectSet<ObjectionDecisionMaker>("ObjectionDecisionMakers")); }
        }
        private ObjectSet<ObjectionDecisionMaker> _objectionDecisionMakers;

        #endregion
    }
}
