//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Aquilent.Framework.Documents
{
    public partial class Document
    {
        #region Primitive Properties
    
        public virtual int DocumentId
        {
            get;
            set;
        }
    
        public virtual string Name
        {
            get;
            set;
        }
    
        public virtual Nullable<int> FileId
        {
            get { return _fileId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_fileId != value)
                    {
                        if (File != null && File.FileId != value)
                        {
                            File = null;
                        }
                        _fileId = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _fileId;
    
        public virtual string DmdId
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual File File
        {
            get { return _file; }
            set
            {
                if (!ReferenceEquals(_file, value))
                {
                    var previousValue = _file;
                    _file = value;
                    FixupFile(previousValue);
                }
            }
        }
        private File _file;

        #endregion
        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupFile(File previousValue)
        {
            if (previousValue != null && previousValue.Documents.Contains(this))
            {
                previousValue.Documents.Remove(this);
            }
    
            if (File != null)
            {
                if (!File.Documents.Contains(this))
                {
                    File.Documents.Add(this);
                }
                if (FileId != File.FileId)
                {
                    FileId = File.FileId;
                }
            }
            else if (!_settingFK)
            {
                FileId = null;
            }
        }

        #endregion
    }
}
