﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aquilent.Cara.WebApp.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Aquilent.Cara.WebApp.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activity.
        /// </summary>
        internal static string Activity {
            get {
                return ResourceManager.GetString("Activity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Admin.
        /// </summary>
        internal static string Admin {
            get {
                return ResourceManager.GetString("Admin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Welcome Message.
        /// </summary>
        internal static string AdminCaraSettingInputTitle {
            get {
                return ResourceManager.GetString("AdminCaraSettingInputTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Analysis Type.
        /// </summary>
        internal static string AnalysisType {
            get {
                return ResourceManager.GetString("AnalysisType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment Analysis and Response Application.
        /// </summary>
        internal static string AppName {
            get {
                return ResourceManager.GetString("AppName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CARA.
        /// </summary>
        internal static string AppNameAbbv {
            get {
                return ResourceManager.GetString("AppNameAbbv", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Author.
        /// </summary>
        internal static string AuthorCreateTitle {
            get {
                return ResourceManager.GetString("AuthorCreateTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Author.
        /// </summary>
        internal static string AuthorEditTitle {
            get {
                return ResourceManager.GetString("AuthorEditTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Auto-markup.
        /// </summary>
        internal static string AutoMarkup {
            get {
                return ResourceManager.GetString("AutoMarkup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form Change Log.
        /// </summary>
        internal static string ChangeLog {
            get {
                return ResourceManager.GetString("ChangeLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code.
        /// </summary>
        internal static string Code {
            get {
                return ResourceManager.GetString("Code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View Master Coding Structure.
        /// </summary>
        internal static string CodeDetailsTitle {
            get {
                return ResourceManager.GetString("CodeDetailsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Master Coding Structure.
        /// </summary>
        internal static string CodeInputTitle {
            get {
                return ResourceManager.GetString("CodeInputTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Master Coding Structure.
        /// </summary>
        internal static string CodeListTitle {
            get {
                return ResourceManager.GetString("CodeListTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Coding Structure.
        /// </summary>
        internal static string CodingStructure {
            get {
                return ResourceManager.GetString("CodingStructure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Coding Template.
        /// </summary>
        internal static string CodingTemplate {
            get {
                return ResourceManager.GetString("CodingTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CARA Letter Coding Guide video.
        /// </summary>
        internal static string CodingVideo {
            get {
                return ResourceManager.GetString("CodingVideo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Collapse All.
        /// </summary>
        internal static string CollapseAll {
            get {
                return ResourceManager.GetString("CollapseAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment.
        /// </summary>
        internal static string Comment {
            get {
                return ResourceManager.GetString("Comment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Coded Comments.
        /// </summary>
        internal static string CommentListTitle {
            get {
                return ResourceManager.GetString("CommentListTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Concern/Response.
        /// </summary>
        internal static string Concern {
            get {
                return ResourceManager.GetString("Concern", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Concerns/Responses.
        /// </summary>
        internal static string ConcernListTitle {
            get {
                return ResourceManager.GetString("ConcernListTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CARA Concern and Response video guide.
        /// </summary>
        internal static string ConcernResponseVideo {
            get {
                return ResourceManager.GetString("ConcernResponseVideo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Concerns/Responses.
        /// </summary>
        internal static string Concerns {
            get {
                return ResourceManager.GetString("Concerns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The letter has been successfully published to the Reading Room..
        /// </summary>
        internal static string ConfirmPublish {
            get {
                return ResourceManager.GetString("ConfirmPublish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Re-designation of the letter is complete. For details, please view the Change Log..
        /// </summary>
        internal static string ConfirmRedesignate {
            get {
                return ResourceManager.GetString("ConfirmRedesignate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The letter has been successfully removed from the Reading Room..
        /// </summary>
        internal static string ConfirmUnpublish {
            get {
                return ResourceManager.GetString("ConfirmUnpublish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom Reports.
        /// </summary>
        internal static string CustomReports {
            get {
                return ResourceManager.GetString("CustomReports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CARA Custom Reports guide.
        /// </summary>
        internal static string CustomReportVideo {
            get {
                return ResourceManager.GetString("CustomReportVideo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Document.
        /// </summary>
        internal static string Document {
            get {
                return ResourceManager.GetString("Document", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Early Attention.
        /// </summary>
        internal static string EarlyAction {
            get {
                return ResourceManager.GetString("EarlyAction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expand All.
        /// </summary>
        internal static string ExpandAll {
            get {
                return ResourceManager.GetString("ExpandAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FDMS.
        /// </summary>
        internal static string FDMS {
            get {
                return ResourceManager.GetString("FDMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form Change Log.
        /// </summary>
        internal static string FormChangeLogListTitle {
            get {
                return ResourceManager.GetString("FormChangeLogListTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form Management.
        /// </summary>
        internal static string FormListTitle {
            get {
                return ResourceManager.GetString("FormListTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form Set.
        /// </summary>
        internal static string FormSet {
            get {
                return ResourceManager.GetString("FormSet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Help.
        /// </summary>
        internal static string Help {
            get {
                return ResourceManager.GetString("Help", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In Progress.
        /// </summary>
        internal static string InProgress {
            get {
                return ResourceManager.GetString("InProgress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Keyword.
        /// </summary>
        internal static string Keyword {
            get {
                return ResourceManager.GetString("Keyword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lead Mgmt. Unit.
        /// </summary>
        internal static string LeadMgmtUnit {
            get {
                return ResourceManager.GetString("LeadMgmtUnit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Letter.
        /// </summary>
        internal static string Letter {
            get {
                return ResourceManager.GetString("Letter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Document Content to Letter.
        /// </summary>
        internal static string LetterAddDocumentTextTitle {
            get {
                return ResourceManager.GetString("LetterAddDocumentTextTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Letter Coding.
        /// </summary>
        internal static string LetterCodingTitle {
            get {
                return ResourceManager.GetString("LetterCodingTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter New Letter.
        /// </summary>
        internal static string LetterCreateTitle {
            get {
                return ResourceManager.GetString("LetterCreateTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Letter.
        /// </summary>
        internal static string LetterEditTitle {
            get {
                return ResourceManager.GetString("LetterEditTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Letter Inbox.
        /// </summary>
        internal static string LetterListTitle {
            get {
                return ResourceManager.GetString("LetterListTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload Letters.
        /// </summary>
        internal static string LetterUploadLettersTitle {
            get {
                return ResourceManager.GetString("LetterUploadLettersTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Team.
        /// </summary>
        internal static string ManageTeam {
            get {
                return ResourceManager.GetString("ManageTeam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Master Coding Structure.
        /// </summary>
        internal static string MasterCodingStructure {
            get {
                return ResourceManager.GetString("MasterCodingStructure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Master Form.
        /// </summary>
        internal static string MasterForm {
            get {
                return ResourceManager.GetString("MasterForm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Projects.
        /// </summary>
        internal static string MyProjects {
            get {
                return ResourceManager.GetString("MyProjects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saved Report.
        /// </summary>
        internal static string MyReport {
            get {
                return ResourceManager.GetString("MyReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saved Reports.
        /// </summary>
        internal static string MyReports {
            get {
                return ResourceManager.GetString("MyReports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not Needed.
        /// </summary>
        internal static string NotNeeded {
            get {
                return ResourceManager.GetString("NotNeeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PALS.
        /// </summary>
        internal static string PALS {
            get {
                return ResourceManager.GetString("PALS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment Period.
        /// </summary>
        internal static string Phase {
            get {
                return ResourceManager.GetString("Phase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customize Coding Structure.
        /// </summary>
        internal static string PhaseCodeInputTitle {
            get {
                return ResourceManager.GetString("PhaseCodeInputTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code Task Assignment.
        /// </summary>
        internal static string PhaseCodeTaskAssignmentTitle {
            get {
                return ResourceManager.GetString("PhaseCodeTaskAssignmentTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select a Coding Template.
        /// </summary>
        internal static string PhaseCodingTemplateInputTitle {
            get {
                return ResourceManager.GetString("PhaseCodingTemplateInputTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Concern / Response Template.
        /// </summary>
        internal static string PhaseConcernResponseTemplateInputTitle {
            get {
                return ResourceManager.GetString("PhaseConcernResponseTemplateInputTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Comment Period Wizard.
        /// </summary>
        internal static string PhaseCreateWizard {
            get {
                return ResourceManager.GetString("PhaseCreateWizard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Associate Documents.
        /// </summary>
        internal static string PhaseDocumentInputTitle {
            get {
                return ResourceManager.GetString("PhaseDocumentInputTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Phase Wizard.
        /// </summary>
        internal static string PhaseEditWizard {
            get {
                return ResourceManager.GetString("PhaseEditWizard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Comment Period.
        /// </summary>
        internal static string PhaseInputPhaseCreateWizardTitle {
            get {
                return ResourceManager.GetString("PhaseInputPhaseCreateWizardTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Comment Period.
        /// </summary>
        internal static string PhaseInputPhaseEditWizardTitle {
            get {
                return ResourceManager.GetString("PhaseInputPhaseEditWizardTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Comment Period.
        /// </summary>
        internal static string PhaseInputProjectCreateWizardTitle {
            get {
                return ResourceManager.GetString("PhaseInputProjectCreateWizardTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Comment Period.
        /// </summary>
        internal static string PhaseInputTitle {
            get {
                return ResourceManager.GetString("PhaseInputTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Team Members.
        /// </summary>
        internal static string PhaseMemberInputTitle {
            get {
                return ResourceManager.GetString("PhaseMemberInputTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Public Web Text.
        /// </summary>
        internal static string PhasePublicCommentFormInputTitle {
            get {
                return ResourceManager.GetString("PhasePublicCommentFormInputTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Auto-markup.
        /// </summary>
        internal static string PhaseTermListInputTitle {
            get {
                return ResourceManager.GetString("PhaseTermListInputTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Profile.
        /// </summary>
        internal static string ProfileInputTitle {
            get {
                return ResourceManager.GetString("ProfileInputTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project.
        /// </summary>
        internal static string Project {
            get {
                return ResourceManager.GetString("Project", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create New Project Wizard.
        /// </summary>
        internal static string ProjectCreateWizard {
            get {
                return ResourceManager.GetString("ProjectCreateWizard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project Home.
        /// </summary>
        internal static string ProjectDetailsTitle {
            get {
                return ResourceManager.GetString("ProjectDetailsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose a Project.
        /// </summary>
        internal static string ProjectInputTitle {
            get {
                return ResourceManager.GetString("ProjectInputTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CARA Project Setup Wizard guide.
        /// </summary>
        internal static string ProjectWizardVideo {
            get {
                return ResourceManager.GetString("ProjectWizardVideo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Public Comment Form.
        /// </summary>
        internal static string PublicCommentInput {
            get {
                return ResourceManager.GetString("PublicCommentInput", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Public Reading Room.
        /// </summary>
        internal static string PublicReadingRoom {
            get {
                return ResourceManager.GetString("PublicReadingRoom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reading Room.
        /// </summary>
        internal static string ReadingRoom {
            get {
                return ResourceManager.GetString("ReadingRoom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reading Room Management.
        /// </summary>
        internal static string ReadingRoomListTitle {
            get {
                return ResourceManager.GetString("ReadingRoomListTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reading Room Management.
        /// </summary>
        internal static string ReadingRoomMgmt {
            get {
                return ResourceManager.GetString("ReadingRoomMgmt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reading Room Mgmt.
        /// </summary>
        internal static string ReadingRoomMgmtAbbr {
            get {
                return ResourceManager.GetString("ReadingRoomMgmtAbbr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report.
        /// </summary>
        internal static string Report {
            get {
                return ResourceManager.GetString("Report", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Column Selection.
        /// </summary>
        internal static string ReportColumnSelectionTitle {
            get {
                return ResourceManager.GetString("ReportColumnSelectionTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Letter Information.
        /// </summary>
        internal static string ReportLetterInputTitle {
            get {
                return ResourceManager.GetString("ReportLetterInputTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom Report Results.
        /// </summary>
        internal static string ReportListTitle {
            get {
                return ResourceManager.GetString("ReportListTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Project.
        /// </summary>
        internal static string ReportProjectInputTitle {
            get {
                return ResourceManager.GetString("ReportProjectInputTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sort Order.
        /// </summary>
        internal static string ReportSortOrderTitle {
            get {
                return ResourceManager.GetString("ReportSortOrderTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Commenter Information.
        /// </summary>
        internal static string ReportSubmitterInputTitle {
            get {
                return ResourceManager.GetString("ReportSubmitterInputTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Summary.
        /// </summary>
        internal static string ReportSummaryTitle {
            get {
                return ResourceManager.GetString("ReportSummaryTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Standard Reports.
        /// </summary>
        internal static string StandardReports {
            get {
                return ResourceManager.GetString("StandardReports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Setup Summary.
        /// </summary>
        internal static string Summary {
            get {
                return ResourceManager.GetString("Summary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Support.
        /// </summary>
        internal static string Support {
            get {
                return ResourceManager.GetString("Support", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Team Member.
        /// </summary>
        internal static string TeamMember {
            get {
                return ResourceManager.GetString("TeamMember", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Term.
        /// </summary>
        internal static string Term {
            get {
                return ResourceManager.GetString("Term", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Auto-markup.
        /// </summary>
        internal static string TermList {
            get {
                return ResourceManager.GetString("TermList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User.
        /// </summary>
        internal static string User {
            get {
                return ResourceManager.GetString("User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Management.
        /// </summary>
        internal static string UserManagement {
            get {
                return ResourceManager.GetString("UserManagement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Help Videos.
        /// </summary>
        internal static string Videos {
            get {
                return ResourceManager.GetString("Videos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome Message.
        /// </summary>
        internal static string WelcomeMessage {
            get {
                return ResourceManager.GetString("WelcomeMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Setup Wizard.
        /// </summary>
        internal static string Wizard {
            get {
                return ResourceManager.GetString("Wizard", resourceCulture);
            }
        }
    }
}
