//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Aquilent.Cara.Domain
{
    public partial class Author
    {
        #region Primitive Properties
    
        public virtual int AuthorId
        {
            get;
            set;
        }
    
        public virtual bool Sender
        {
            get;
            set;
        }
    
        public virtual string FirstName
        {
            get;
            set;
        }
    
        public virtual string LastName
        {
            get;
            set;
        }
    
        public virtual string MiddleName
        {
            get;
            set;
        }
    
        public virtual string Prefix
        {
            get;
            set;
        }
    
        public virtual string Suffix
        {
            get;
            set;
        }
    
        public virtual string Title
        {
            get;
            set;
        }
    
        public virtual string Address1
        {
            get;
            set;
        }
    
        public virtual string Address2
        {
            get;
            set;
        }
    
        public virtual string City
        {
            get;
            set;
        }
    
        public virtual string StateId
        {
            get;
            set;
        }
    
        public virtual string ZipPostal
        {
            get;
            set;
        }
    
        public virtual Nullable<int> CountryId
        {
            get;
            set;
        }
    
        public virtual string Email
        {
            get;
            set;
        }
    
        public virtual string Phone
        {
            get;
            set;
        }
    
        public virtual int LetterId
        {
            get { return _letterId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_letterId != value)
                    {
                        if (Letter != null && Letter.LetterId != value)
                        {
                            Letter = null;
                        }
                        _letterId = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _letterId;
    
        public virtual Nullable<int> OrganizationId
        {
            get { return _organizationId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_organizationId != value)
                    {
                        if (Organization != null && Organization.OrganizationId != value)
                        {
                            Organization = null;
                        }
                        _organizationId = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _organizationId;
    
        public virtual Nullable<bool> Deleted
        {
            get;
            set;
        }
    
        public virtual System.DateTime LastUpdated
        {
            get;
            set;
        }
    
        public virtual string LastUpdatedBy
        {
            get;
            set;
        }
    
        public virtual Nullable<int> OfficialRepresentativeTypeId
        {
            get;
            set;
        }
    
        public virtual string ContactMethod
        {
            get;
            set;
        }
    
        public virtual string ProvinceRegion
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual Letter Letter
        {
            get { return _letter; }
            set
            {
                if (!ReferenceEquals(_letter, value))
                {
                    var previousValue = _letter;
                    _letter = value;
                    FixupLetter(previousValue);
                }
            }
        }
        private Letter _letter;
    
        public virtual Organization Organization
        {
            get { return _organization; }
            set
            {
                if (!ReferenceEquals(_organization, value))
                {
                    var previousValue = _organization;
                    _organization = value;
                    FixupOrganization(previousValue);
                }
            }
        }
        private Organization _organization;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupLetter(Letter previousValue)
        {
            if (previousValue != null && previousValue.Authors.Contains(this))
            {
                previousValue.Authors.Remove(this);
            }
    
            if (Letter != null)
            {
                if (!Letter.Authors.Contains(this))
                {
                    Letter.Authors.Add(this);
                }
                if (LetterId != Letter.LetterId)
                {
                    LetterId = Letter.LetterId;
                }
            }
        }
    
        private void FixupOrganization(Organization previousValue)
        {
            if (previousValue != null && previousValue.Authors.Contains(this))
            {
                previousValue.Authors.Remove(this);
            }
    
            if (Organization != null)
            {
                if (!Organization.Authors.Contains(this))
                {
                    Organization.Authors.Add(this);
                }
                if (OrganizationId != Organization.OrganizationId)
                {
                    OrganizationId = Organization.OrganizationId;
                }
            }
            else if (!_settingFK)
            {
                OrganizationId = null;
            }
        }

        #endregion

    }
}
