//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Aquilent.Cara.Domain
{
    public partial class Code
    {
        #region Primitive Properties
    
        public virtual int CodeId
        {
            get;
            set;
        }
    
        public virtual Nullable<int> ParentCodeId
        {
            get { return _parentCodeId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_parentCodeId != value)
                    {
                        if (ParentCode != null && ParentCode.CodeId != value)
                        {
                            ParentCode = null;
                        }
                        _parentCodeId = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _parentCodeId;
    
        public virtual int CodeCategoryId
        {
            get;
            set;
        }
    
        public virtual string Name
        {
            get;
            set;
        }
    
        public virtual string CodeNumber
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual ICollection<Code> ChildCodes
        {
            get
            {
                if (_childCodes == null)
                {
                    var newCollection = new FixupCollection<Code>();
                    newCollection.CollectionChanged += FixupChildCodes;
                    _childCodes = newCollection;
                }
                return _childCodes;
            }
            set
            {
                if (!ReferenceEquals(_childCodes, value))
                {
                    var previousValue = _childCodes as FixupCollection<Code>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupChildCodes;
                    }
                    _childCodes = value;
                    var newValue = value as FixupCollection<Code>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupChildCodes;
                    }
                }
            }
        }
        private ICollection<Code> _childCodes;
    
        public virtual Code ParentCode
        {
            get { return _parentCode; }
            set
            {
                if (!ReferenceEquals(_parentCode, value))
                {
                    var previousValue = _parentCode;
                    _parentCode = value;
                    FixupParentCode(previousValue);
                }
            }
        }
        private Code _parentCode;
    
        public virtual ICollection<CodingTemplate> CodingTemplates
        {
            get
            {
                if (_codingTemplates == null)
                {
                    var newCollection = new FixupCollection<CodingTemplate>();
                    newCollection.CollectionChanged += FixupCodingTemplates;
                    _codingTemplates = newCollection;
                }
                return _codingTemplates;
            }
            set
            {
                if (!ReferenceEquals(_codingTemplates, value))
                {
                    var previousValue = _codingTemplates as FixupCollection<CodingTemplate>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupCodingTemplates;
                    }
                    _codingTemplates = value;
                    var newValue = value as FixupCollection<CodingTemplate>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupCodingTemplates;
                    }
                }
            }
        }
        private ICollection<CodingTemplate> _codingTemplates;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupParentCode(Code previousValue)
        {
            if (previousValue != null && previousValue.ChildCodes.Contains(this))
            {
                previousValue.ChildCodes.Remove(this);
            }
    
            if (ParentCode != null)
            {
                if (!ParentCode.ChildCodes.Contains(this))
                {
                    ParentCode.ChildCodes.Add(this);
                }
                if (ParentCodeId != ParentCode.CodeId)
                {
                    ParentCodeId = ParentCode.CodeId;
                }
            }
            else if (!_settingFK)
            {
                ParentCodeId = null;
            }
        }
    
        private void FixupChildCodes(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Code item in e.NewItems)
                {
                    item.ParentCode = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Code item in e.OldItems)
                {
                    if (ReferenceEquals(item.ParentCode, this))
                    {
                        item.ParentCode = null;
                    }
                }
            }
        }
    
        private void FixupCodingTemplates(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (CodingTemplate item in e.NewItems)
                {
                    if (!item.Codes.Contains(this))
                    {
                        item.Codes.Add(this);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (CodingTemplate item in e.OldItems)
                {
                    if (item.Codes.Contains(this))
                    {
                        item.Codes.Remove(this);
                    }
                }
            }
        }

        #endregion

    }
}
