//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Aquilent.Cara.Domain.Report
{
    public partial class CodingStructureReportData
    {
        #region Primitive Properties
    
        public Nullable<int> CodeId
        {
            get;
            set;
        }
    
        public Nullable<int> ParentCodeId
        {
            get;
            set;
        }
    
        public string CodeName
        {
            get;
            set;
        }
    
        public string CodeNumber
        {
            get;
            set;
        }
    
        public Nullable<int> Level
        {
            get;
            set;
        }
    
        public Nullable<int> CodeCategoryId
        {
            get;
            set;
        }
    
        public Nullable<int> CommentCount
        {
            get;
            set;
        }
    
        public string CodeCategoryName
        {
            get;
            set;
        }

        #endregion
    }
}
