//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Aquilent.Cara.Domain
{
    public partial class CodingTemplate
    {
        #region Primitive Properties
    
        public virtual int CodingTemplateId
        {
            get;
            set;
        }
    
        public virtual string Name
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual ICollection<Code> Codes
        {
            get
            {
                if (_codes == null)
                {
                    var newCollection = new FixupCollection<Code>();
                    newCollection.CollectionChanged += FixupCodes;
                    _codes = newCollection;
                }
                return _codes;
            }
            set
            {
                if (!ReferenceEquals(_codes, value))
                {
                    var previousValue = _codes as FixupCollection<Code>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupCodes;
                    }
                    _codes = value;
                    var newValue = value as FixupCollection<Code>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupCodes;
                    }
                }
            }
        }
        private ICollection<Code> _codes;

        #endregion

        #region Association Fixup
    
        private void FixupCodes(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Code item in e.NewItems)
                {
                    if (!item.CodingTemplates.Contains(this))
                    {
                        item.CodingTemplates.Add(this);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Code item in e.OldItems)
                {
                    if (item.CodingTemplates.Contains(this))
                    {
                        item.CodingTemplates.Remove(this);
                    }
                }
            }
        }

        #endregion

    }
}
