//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Aquilent.Cara.Domain
{
    public partial class CommentCode
    {
        #region Primitive Properties
    
        public virtual int CommentId
        {
            get { return _commentId; }
            set
            {
                if (_commentId != value)
                {
                    if (Comment != null && Comment.CommentId != value)
                    {
                        Comment = null;
                    }
                    _commentId = value;
                }
            }
        }
        private int _commentId;
    
        public virtual int PhaseCodeId
        {
            get { return _phaseCodeId; }
            set
            {
                if (_phaseCodeId != value)
                {
                    if (PhaseCode != null && PhaseCode.PhaseCodeId != value)
                    {
                        PhaseCode = null;
                    }
                    _phaseCodeId = value;
                }
            }
        }
        private int _phaseCodeId;
    
        public virtual int Sequence
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual Comment Comment
        {
            get { return _comment; }
            set
            {
                if (!ReferenceEquals(_comment, value))
                {
                    var previousValue = _comment;
                    _comment = value;
                    FixupComment(previousValue);
                }
            }
        }
        private Comment _comment;
    
        public virtual PhaseCode PhaseCode
        {
            get { return _phaseCode; }
            set
            {
                if (!ReferenceEquals(_phaseCode, value))
                {
                    var previousValue = _phaseCode;
                    _phaseCode = value;
                    FixupPhaseCode(previousValue);
                }
            }
        }
        private PhaseCode _phaseCode;

        #endregion

        #region Association Fixup
    
        private void FixupComment(Comment previousValue)
        {
            if (previousValue != null && previousValue.CommentCodes.Contains(this))
            {
                previousValue.CommentCodes.Remove(this);
            }
    
            if (Comment != null)
            {
                if (!Comment.CommentCodes.Contains(this))
                {
                    Comment.CommentCodes.Add(this);
                }
                if (CommentId != Comment.CommentId)
                {
                    CommentId = Comment.CommentId;
                }
            }
        }
    
        private void FixupPhaseCode(PhaseCode previousValue)
        {
            if (previousValue != null && previousValue.CommentCodes.Contains(this))
            {
                previousValue.CommentCodes.Remove(this);
            }
    
            if (PhaseCode != null)
            {
                if (!PhaseCode.CommentCodes.Contains(this))
                {
                    PhaseCode.CommentCodes.Add(this);
                }
                if (PhaseCodeId != PhaseCode.PhaseCodeId)
                {
                    PhaseCodeId = PhaseCode.PhaseCodeId;
                }
            }
        }

        #endregion

    }
}
