//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Aquilent.Cara.Domain
{
    public partial class CommentText
    {
        #region Primitive Properties
    
        public virtual int CommentTextId
        {
            get;
            set;
        }
    
        public virtual string Text
        {
            get;
            set;
        }
    
        public virtual int CommentId
        {
            get { return _commentId; }
            set
            {
                if (_commentId != value)
                {
                    if (Comment != null && Comment.CommentId != value)
                    {
                        Comment = null;
                    }
                    _commentId = value;
                }
            }
        }
        private int _commentId;

        #endregion

        #region Navigation Properties
    
        public virtual Comment Comment
        {
            get { return _comment; }
            set
            {
                if (!ReferenceEquals(_comment, value))
                {
                    var previousValue = _comment;
                    _comment = value;
                    FixupComment(previousValue);
                }
            }
        }
        private Comment _comment;

        #endregion

        #region Association Fixup
    
        private void FixupComment(Comment previousValue)
        {
            if (previousValue != null && previousValue.CommentTexts.Contains(this))
            {
                previousValue.CommentTexts.Remove(this);
            }
    
            if (Comment != null)
            {
                if (!Comment.CommentTexts.Contains(this))
                {
                    Comment.CommentTexts.Add(this);
                }
                if (CommentId != Comment.CommentId)
                {
                    CommentId = Comment.CommentId;
                }
            }
        }

        #endregion

    }
}
