//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Aquilent.Cara.Domain.Report
{
    public partial class CommentWithCRInfoReportData
    {
        #region Primitive Properties
    
        public string CRNumber
        {
            get;
            set;
        }
    
        public string CRCodes
        {
            get;
            set;
        }
    
        public string CommentNumber
        {
            get;
            set;
        }
    
        public string CommentCodes
        {
            get;
            set;
        }
    
        public string CommentText
        {
            get;
            set;
        }
    
        public string SampleStatement
        {
            get;
            set;
        }
    
        public string AssignedTo
        {
            get;
            set;
        }

        #endregion
    }
}
