//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Aquilent.Cara.Domain
{
    public partial class CommentDetails
    {
        #region Primitive Properties
    
        public string CommentCodeList
        {
            get;
            set;
        }
    
        public string CommentCodeNumber
        {
            get;
            set;
        }
    
        public string CommentCodeText
        {
            get;
            set;
        }
    
        public int CommentId
        {
            get;
            set;
        }
    
        public int CommentNumber
        {
            get;
            set;
        }
    
        public string CommentText
        {
            get;
            set;
        }
    
        public Nullable<int> ConcernResponseId
        {
            get;
            set;
        }
    
        public Nullable<int> ConcernResponseNumber
        {
            get;
            set;
        }
    
        public int LetterId
        {
            get;
            set;
        }
    
        public Nullable<int> LetterSequence
        {
            get;
            set;
        }
    
        public int PhaseId
        {
            get;
            set;
        }
    
        public bool SampleStatement
        {
            get;
            set;
        }
    
        public string ConcernResponseCodeNumber
        {
            get;
            set;
        }
    
        public string ConcernResponseCodeName
        {
            get;
            set;
        }
    
        public Nullable<int> UserId
        {
            get;
            set;
        }

        #endregion

    }
}
