//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Aquilent.Cara.Domain
{
    public partial class ConcernResponseSearchResult
    {
        #region Primitive Properties
    
        public int PhaseId
        {
            get;
            set;
        }
    
        public int ConcernResponseId
        {
            get;
            set;
        }
    
        public int ConcernResponseStatusId
        {
            get;
            set;
        }
    
        public string ConcernResponseStatusName
        {
            get;
            set;
        }
    
        public string ConcernText
        {
            get;
            set;
        }
    
        public string ResponseText
        {
            get;
            set;
        }
    
        public Nullable<int> Sequence
        {
            get;
            set;
        }
    
        public System.DateTime LastUpdated
        {
            get;
            set;
        }
    
        public string LastUpdatedBy
        {
            get;
            set;
        }
    
        public Nullable<int> ConcernResponseNumber
        {
            get;
            set;
        }
    
        public int CommentCount
        {
            get;
            set;
        }
    
        public string CodeName
        {
            get;
            set;
        }
    
        public string CodeNumber
        {
            get;
            set;
        }
    
        public Nullable<int> UserId
        {
            get;
            set;
        }
    
        public string Label
        {
            get;
            set;
        }

        #endregion

    }
}
