//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Aquilent.Cara.Domain
{
    public partial class ConcernResponsePhase
    {
        #region Primitive Properties
    
        public virtual int PhaseId
        {
            get;
            set;
        }
    
        public virtual int ConcernResponseId
        {
            get;
            set;
        }
    
        public virtual string ConcernResponseStatusName
        {
            get;
            set;
        }
    
        public virtual string ConcernText
        {
            get;
            set;
        }
    
        public virtual Nullable<int> Sequence
        {
            get;
            set;
        }
    
        public virtual string ResponseText
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> ResponseCreated
        {
            get;
            set;
        }
    
        public virtual string ResponseCreatedBy
        {
            get;
            set;
        }
    
        public virtual System.DateTime ConcernCreated
        {
            get;
            set;
        }
    
        public virtual string ConcernCreatedBy
        {
            get;
            set;
        }
    
        public virtual System.DateTime LastUpdated
        {
            get;
            set;
        }
    
        public virtual string LastUpdatedBy
        {
            get;
            set;
        }
    
        public virtual int ConcernResponseStatusId
        {
            get;
            set;
        }
    
        public virtual Nullable<int> ConcernResponseNumber
        {
            get;
            set;
        }
    
        public virtual Nullable<int> CommentCount
        {
            get;
            set;
        }
    
        public virtual string CodeName
        {
            get;
            set;
        }
    
        public virtual string CodeNumber
        {
            get;
            set;
        }

        #endregion

    }
}
