//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Aquilent.Cara.Domain.Report.Personal
{
    public partial class CustomReportQueue
    {
        #region Primitive Properties
    
        public virtual int CustomReportQueueId
        {
            get;
            set;
        }
    
        public virtual int UserId
        {
            get;
            set;
        }
    
        public virtual string ReportDefinition
        {
            get;
            set;
        }

        #endregion
    }
}
