//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Aquilent.Cara.Domain
{
    public partial class CustomReportLog
    {
        #region Primitive Properties
    
        public virtual int UserId
        {
            get;
            set;
        }
    
        public virtual System.DateTime ExecutionDate
        {
            get;
            set;
        }
    
        public virtual string Parameters
        {
            get;
            set;
        }
    
        public virtual int CustomReportLogId
        {
            get;
            set;
        }

        #endregion

    }
}
