//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Aquilent.Cara.Domain
{
    public partial class DmdSendQueue
    {
        #region Primitive Properties
    
        public virtual int DocumentId
        {
            get { return _documentId; }
            set
            {
                if (_documentId != value)
                {
                    if (LetterDocument != null && LetterDocument.DocumentId != value)
                    {
                        LetterDocument = null;
                    }
                    _documentId = value;
                }
            }
        }
        private int _documentId;
    
        public virtual int LetterId
        {
            get { return _letterId; }
            set
            {
                if (_letterId != value)
                {
                    if (LetterDocument != null && LetterDocument.LetterId != value)
                    {
                        LetterDocument = null;
                    }
                    _letterId = value;
                }
            }
        }
        private int _letterId;

        #endregion

        #region Navigation Properties
    
        public virtual LetterDocument LetterDocument
        {
            get { return _letterDocument; }
            set
            {
                if (!ReferenceEquals(_letterDocument, value))
                {
                    var previousValue = _letterDocument;
                    _letterDocument = value;
                    FixupLetterDocument(previousValue);
                }
            }
        }
        private LetterDocument _letterDocument;

        #endregion

        #region Association Fixup
    
        private void FixupLetterDocument(LetterDocument previousValue)
        {
            if (previousValue != null && ReferenceEquals(previousValue.DmdSendQueue, this))
            {
                previousValue.DmdSendQueue = null;
            }
    
            if (LetterDocument != null)
            {
                LetterDocument.DmdSendQueue = this;
                if (DocumentId != LetterDocument.DocumentId)
                {
                    DocumentId = LetterDocument.DocumentId;
                }
                if (LetterId != LetterDocument.LetterId)
                {
                    LetterId = LetterDocument.LetterId;
                }
            }
        }

        #endregion

    }
}
