//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Aquilent.Cara.Domain.Report
{
    public partial class EarlyActionReportData
    {
        #region Primitive Properties
    
        public System.DateTime DateSubmitted
        {
            get;
            set;
        }
    
        public Nullable<int> CommentId
        {
            get;
            set;
        }
    
        public string LastName
        {
            get;
            set;
        }
    
        public string FirstName
        {
            get;
            set;
        }
    
        public string Address1
        {
            get;
            set;
        }
    
        public string Address2
        {
            get;
            set;
        }
    
        public string City
        {
            get;
            set;
        }
    
        public string StateId
        {
            get;
            set;
        }
    
        public string ZipPostal
        {
            get;
            set;
        }
    
        public string TermListName
        {
            get;
            set;
        }
    
        public Nullable<int> LetterSequence
        {
            get;
            set;
        }
    
        public string CommentText
        {
            get;
            set;
        }
    
        public string EaType
        {
            get;
            set;
        }
    
        public Nullable<int> CommentNumber
        {
            get;
            set;
        }

        #endregion
    }
}
