//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Aquilent.Cara.Domain
{
    public partial class FormSet
    {
        #region Primitive Properties
    
        public virtual int FormSetId
        {
            get;
            set;
        }
    
        public virtual int PhaseId
        {
            get { return _phaseId; }
            set
            {
                if (_phaseId != value)
                {
                    if (Phase != null && Phase.PhaseId != value)
                    {
                        Phase = null;
                    }
                    _phaseId = value;
                }
            }
        }
        private int _phaseId;
    
        public virtual int MasterFormId
        {
            get { return _masterFormId; }
            set
            {
                if (_masterFormId != value)
                {
                    if (MasterFormLetter != null && MasterFormLetter.LetterId != value)
                    {
                        MasterFormLetter = null;
                    }
                    _masterFormId = value;
                }
            }
        }
        private int _masterFormId;
    
        public virtual string Name
        {
            get;
            set;
        }
    
        public virtual int LetterCount
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual Letter MasterFormLetter
        {
            get { return _masterFormLetter; }
            set
            {
                if (!ReferenceEquals(_masterFormLetter, value))
                {
                    var previousValue = _masterFormLetter;
                    _masterFormLetter = value;
                    FixupMasterFormLetter(previousValue);
                }
            }
        }
        private Letter _masterFormLetter;
    
        public virtual Phase Phase
        {
            get { return _phase; }
            set
            {
                if (!ReferenceEquals(_phase, value))
                {
                    var previousValue = _phase;
                    _phase = value;
                    FixupPhase(previousValue);
                }
            }
        }
        private Phase _phase;
    
        public virtual ICollection<Letter> FormLetters
        {
            get
            {
                if (_formLetters == null)
                {
                    var newCollection = new FixupCollection<Letter>();
                    newCollection.CollectionChanged += FixupFormLetters;
                    _formLetters = newCollection;
                }
                return _formLetters;
            }
            set
            {
                if (!ReferenceEquals(_formLetters, value))
                {
                    var previousValue = _formLetters as FixupCollection<Letter>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupFormLetters;
                    }
                    _formLetters = value;
                    var newValue = value as FixupCollection<Letter>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupFormLetters;
                    }
                }
            }
        }
        private ICollection<Letter> _formLetters;

        #endregion

        #region Association Fixup
    
        private void FixupMasterFormLetter(Letter previousValue)
        {
            if (MasterFormLetter != null)
            {
                if (MasterFormId != MasterFormLetter.LetterId)
                {
                    MasterFormId = MasterFormLetter.LetterId;
                }
            }
        }
    
        private void FixupPhase(Phase previousValue)
        {
            if (previousValue != null && previousValue.FormSets.Contains(this))
            {
                previousValue.FormSets.Remove(this);
            }
    
            if (Phase != null)
            {
                if (!Phase.FormSets.Contains(this))
                {
                    Phase.FormSets.Add(this);
                }
                if (PhaseId != Phase.PhaseId)
                {
                    PhaseId = Phase.PhaseId;
                }
            }
        }
    
        private void FixupFormLetters(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Letter item in e.NewItems)
                {
                    item.FormSet = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Letter item in e.OldItems)
                {
                    if (ReferenceEquals(item.FormSet, this))
                    {
                        item.FormSet = null;
                    }
                }
            }
        }

        #endregion

    }
}
