//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Aquilent.Cara.Domain
{
    public partial class FormSetLetterSearchResult
    {
        #region Primitive Properties
    
        public int FormSetId
        {
            get;
            set;
        }
    
        public string FormSetName
        {
            get;
            set;
        }
    
        public int MasterFormId
        {
            get;
            set;
        }
    
        public int LetterId
        {
            get;
            set;
        }
    
        public int LetterSequence
        {
            get;
            set;
        }
    
        public int Size
        {
            get;
            set;
        }
    
        public string StatusName
        {
            get;
            set;
        }
    
        public string LetterType
        {
            get;
            set;
        }
    
        public string LastName
        {
            get;
            set;
        }
    
        public string FirstName
        {
            get;
            set;
        }
    
        public string OrganizationName
        {
            get;
            set;
        }
    
        public Nullable<double> Confidence
        {
            get;
            set;
        }

        #endregion

    }
}
