//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Aquilent.Cara.Domain
{
    public partial class FormSetSearchResult
    {
        #region Primitive Properties
    
        public Nullable<int> FormSetId
        {
            get;
            set;
        }
    
        public string FormSetName
        {
            get;
            set;
        }
    
        public Nullable<int> LetterCount
        {
            get;
            set;
        }
    
        public Nullable<int> LetterSequence
        {
            get;
            set;
        }
    
        public Nullable<int> Size
        {
            get;
            set;
        }
    
        public string LastName
        {
            get;
            set;
        }
    
        public string FirstName
        {
            get;
            set;
        }
    
        public string OrganizationName
        {
            get;
            set;
        }
    
        public Nullable<int> LetterId
        {
            get;
            set;
        }
    
        public Nullable<int> MasterFormId
        {
            get;
            set;
        }

        #endregion

    }
}
