//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Aquilent.Cara.Domain
{
    public partial class LetterObjectionDocument
    {
        #region Primitive Properties
    
        public virtual int LetterObjectionId
        {
            get { return _letterObjectionId; }
            set
            {
                if (_letterObjectionId != value)
                {
                    if (LetterObjection != null && LetterObjection.LetterObjectionId != value)
                    {
                        LetterObjection = null;
                    }
                    _letterObjectionId = value;
                }
            }
        }
        private int _letterObjectionId;
    
        public virtual int DocumentId
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual LetterObjection LetterObjection
        {
            get { return _letterObjection; }
            set
            {
                if (!ReferenceEquals(_letterObjection, value))
                {
                    var previousValue = _letterObjection;
                    _letterObjection = value;
                    FixupLetterObjection(previousValue);
                }
            }
        }
        private LetterObjection _letterObjection;

        #endregion

        #region Association Fixup
    
        private void FixupLetterObjection(LetterObjection previousValue)
        {
            if (previousValue != null && previousValue.LetterObjectionDocuments.Contains(this))
            {
                previousValue.LetterObjectionDocuments.Remove(this);
            }
    
            if (LetterObjection != null)
            {
                if (!LetterObjection.LetterObjectionDocuments.Contains(this))
                {
                    LetterObjection.LetterObjectionDocuments.Add(this);
                }
                if (LetterObjectionId != LetterObjection.LetterObjectionId)
                {
                    LetterObjectionId = LetterObjection.LetterObjectionId;
                }
            }
        }

        #endregion

    }
}
