//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Aquilent.Cara.Domain
{
    public partial class LetterTermConfirmation
    {
        #region Primitive Properties
    
        public virtual int LetterId
        {
            get { return _letterId; }
            set
            {
                if (_letterId != value)
                {
                    if (Letter != null && Letter.LetterId != value)
                    {
                        Letter = null;
                    }
                    _letterId = value;
                }
            }
        }
        private int _letterId;
    
        public virtual int TermId
        {
            get { return _termId; }
            set
            {
                if (_termId != value)
                {
                    if (Term != null && Term.TermId != value)
                    {
                        Term = null;
                    }
                    _termId = value;
                }
            }
        }
        private int _termId;
    
        public virtual Nullable<int> StatusId
        {
            get;
            set;
        }
    
        public virtual string Annotation
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual Letter Letter
        {
            get { return _letter; }
            set
            {
                if (!ReferenceEquals(_letter, value))
                {
                    var previousValue = _letter;
                    _letter = value;
                    FixupLetter(previousValue);
                }
            }
        }
        private Letter _letter;
    
        public virtual Term Term
        {
            get { return _term; }
            set
            {
                if (!ReferenceEquals(_term, value))
                {
                    var previousValue = _term;
                    _term = value;
                    FixupTerm(previousValue);
                }
            }
        }
        private Term _term;

        #endregion

        #region Association Fixup
    
        private void FixupLetter(Letter previousValue)
        {
            if (previousValue != null && previousValue.LetterTermConfirmations.Contains(this))
            {
                previousValue.LetterTermConfirmations.Remove(this);
            }
    
            if (Letter != null)
            {
                if (!Letter.LetterTermConfirmations.Contains(this))
                {
                    Letter.LetterTermConfirmations.Add(this);
                }
                if (LetterId != Letter.LetterId)
                {
                    LetterId = Letter.LetterId;
                }
            }
        }
    
        private void FixupTerm(Term previousValue)
        {
            if (previousValue != null && previousValue.LetterTermConfirmations.Contains(this))
            {
                previousValue.LetterTermConfirmations.Remove(this);
            }
    
            if (Term != null)
            {
                if (!Term.LetterTermConfirmations.Contains(this))
                {
                    Term.LetterTermConfirmations.Add(this);
                }
                if (TermId != Term.TermId)
                {
                    TermId = Term.TermId;
                }
            }
        }

        #endregion

    }
}
