//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Aquilent.Cara.Domain
{
    public partial class LetterReadingRoomSearchResult
    {
        #region Primitive Properties
    
        public int PhaseId
        {
            get;
            set;
        }
    
        public int LetterId
        {
            get;
            set;
        }
    
        public Nullable<int> LetterSequence
        {
            get;
            set;
        }
    
        public System.DateTime DateSubmitted
        {
            get;
            set;
        }
    
        public int LetterTypeId
        {
            get;
            set;
        }
    
        public string FirstName
        {
            get;
            set;
        }
    
        public string LastName
        {
            get;
            set;
        }
    
        public Nullable<int> OrganizationId
        {
            get;
            set;
        }
    
        public Nullable<int> OrganizationTypeId
        {
            get;
            set;
        }
    
        public string OrganizationName
        {
            get;
            set;
        }
    
        public Nullable<int> Size
        {
            get;
            set;
        }
    
        public bool PublishToReadingRoom
        {
            get;
            set;
        }
    
        public string DmdId
        {
            get;
            set;
        }
    
        public Nullable<int> UnpublishedReasonId
        {
            get;
            set;
        }
    
        public string UnpublishedReasonOther
        {
            get;
            set;
        }
    
        public int AttachmentCount
        {
            get;
            set;
        }
    
        public string PhaseName
        {
            get;
            set;
        }
    
        public int PhaseTypeId
        {
            get;
            set;
        }
    
        public Nullable<int> LetterCount
        {
            get;
            set;
        }
    
        public bool CurrentPhase
        {
            get;
            set;
        }
    
        public string TimeZone
        {
            get;
            set;
        }

        #endregion

    }
}
