//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Aquilent.Cara.Domain
{
    public partial class LetterSearchResult
    {
        #region Primitive Properties
    
        public int PhaseId
        {
            get;
            set;
        }
    
        public int LetterId
        {
            get;
            set;
        }
    
        public int LetterStatusId
        {
            get;
            set;
        }
    
        public string LetterStatusName
        {
            get;
            set;
        }
    
        public Nullable<int> LetterSequence
        {
            get;
            set;
        }
    
        public System.DateTime DateSubmitted
        {
            get;
            set;
        }
    
        public int LetterTypeId
        {
            get;
            set;
        }
    
        public string LetterTypeName
        {
            get;
            set;
        }
    
        public string FirstName
        {
            get;
            set;
        }
    
        public string LastName
        {
            get;
            set;
        }
    
        public Nullable<int> OrganizationId
        {
            get;
            set;
        }
    
        public Nullable<int> OrganizationTypeId
        {
            get;
            set;
        }
    
        public string OrganizationName
        {
            get;
            set;
        }
    
        public string OrganizationTypeName
        {
            get;
            set;
        }
    
        public Nullable<int> Size
        {
            get;
            set;
        }
    
        public bool WithinCommentPeriod
        {
            get;
            set;
        }
    
        public Nullable<int> EarlyActionStatusId
        {
            get;
            set;
        }
    
        public string EarlyActionStatus
        {
            get;
            set;
        }
    
        public int HasAttachment
        {
            get;
            set;
        }

        #endregion

    }
}
