//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Aquilent.Cara.Domain
{
    public partial class Letter
    {
        #region Primitive Properties
    
        public virtual int LetterId
        {
            get;
            set;
        }
    
        public virtual int PhaseId
        {
            get { return _phaseId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_phaseId != value)
                    {
                        if (Phase != null && Phase.PhaseId != value)
                        {
                            Phase = null;
                        }
                        _phaseId = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _phaseId;
    
        public virtual string Text
        {
            get;
            set;
        }
    
        public virtual string CodedText
        {
            get;
            set;
        }
    
        public virtual bool WithinCommentPeriod
        {
            get;
            set;
        }
    
        public virtual int LetterTypeId
        {
            get;
            set;
        }
    
        public virtual System.DateTime DateSubmitted
        {
            get;
            set;
        }
    
        public virtual System.DateTime DateEntered
        {
            get;
            set;
        }
    
        public virtual Nullable<int> DeliveryTypeId
        {
            get;
            set;
        }
    
        public virtual Nullable<bool> Deleted
        {
            get;
            set;
        }
    
        public virtual System.DateTime LastUpdated
        {
            get;
            set;
        }
    
        public virtual string LastUpdatedBy
        {
            get;
            set;
        }
    
        public virtual int LetterStatusId
        {
            get;
            set;
        }
    
        public virtual Nullable<int> CommonInterestClassId
        {
            get;
            set;
        }
    
        public virtual Nullable<int> LetterSequence
        {
            get;
            set;
        }
    
        public virtual Nullable<int> Size
        {
            get;
            set;
        }
    
        public virtual Nullable<int> CommentSequence
        {
            get;
            set;
        }
    
        public virtual Nullable<int> FormSetId
        {
            get { return _formSetId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_formSetId != value)
                    {
                        if (FormSet != null && FormSet.FormSetId != value)
                        {
                            FormSet = null;
                        }
                        _formSetId = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _formSetId;
    
        public virtual bool PublishToReadingRoom
        {
            get;
            set;
        }
    
        public virtual string DmdId
        {
            get;
            set;
        }
    
        public virtual Nullable<int> UnpublishedReasonId
        {
            get;
            set;
        }
    
        public virtual string UnpublishedReasonOther
        {
            get;
            set;
        }
    
        public virtual Nullable<int> EarlyActionStatusId
        {
            get;
            set;
        }
    
        public virtual Nullable<bool> Protected
        {
            get;
            set;
        }
    
        public virtual string OriginalText
        {
            get;
            set;
        }
    
        public virtual Nullable<double> Confidence
        {
            get;
            set;
        }
    
        public virtual Nullable<int> LetterObjectionId
        {
            get { return _letterObjectionId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_letterObjectionId != value)
                    {
                        if (LetterObjection != null && LetterObjection.LetterObjectionId != value)
                        {
                            LetterObjection = null;
                        }
                        _letterObjectionId = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _letterObjectionId;
    
        public virtual Nullable<int> MasterDuplicateId
        {
            get { return _masterDuplicateId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_masterDuplicateId != value)
                    {
                        if (MasterDuplicate != null && MasterDuplicate.LetterId != value)
                        {
                            MasterDuplicate = null;
                        }
                        _masterDuplicateId = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _masterDuplicateId;
    
        public virtual bool IsLetterHtml
        {
            get;
            set;
        }
    
        public virtual string HtmlText
        {
            get;
            set;
        }
    
        public virtual string HtmlOriginalText
        {
            get;
            set;
        }
    
        public virtual string HtmlCodedText
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual ICollection<Author> Authors
        {
            get
            {
                if (_authors == null)
                {
                    var newCollection = new FixupCollection<Author>();
                    newCollection.CollectionChanged += FixupAuthors;
                    _authors = newCollection;
                }
                return _authors;
            }
            set
            {
                if (!ReferenceEquals(_authors, value))
                {
                    var previousValue = _authors as FixupCollection<Author>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupAuthors;
                    }
                    _authors = value;
                    var newValue = value as FixupCollection<Author>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupAuthors;
                    }
                }
            }
        }
        private ICollection<Author> _authors;
    
        public virtual ICollection<Comment> Comments
        {
            get
            {
                if (_comments == null)
                {
                    var newCollection = new FixupCollection<Comment>();
                    newCollection.CollectionChanged += FixupComments;
                    _comments = newCollection;
                }
                return _comments;
            }
            set
            {
                if (!ReferenceEquals(_comments, value))
                {
                    var previousValue = _comments as FixupCollection<Comment>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupComments;
                    }
                    _comments = value;
                    var newValue = value as FixupCollection<Comment>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupComments;
                    }
                }
            }
        }
        private ICollection<Comment> _comments;
    
        public virtual ICollection<LetterDocument> LetterDocuments
        {
            get
            {
                if (_letterDocuments == null)
                {
                    var newCollection = new FixupCollection<LetterDocument>();
                    newCollection.CollectionChanged += FixupLetterDocuments;
                    _letterDocuments = newCollection;
                }
                return _letterDocuments;
            }
            set
            {
                if (!ReferenceEquals(_letterDocuments, value))
                {
                    var previousValue = _letterDocuments as FixupCollection<LetterDocument>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupLetterDocuments;
                    }
                    _letterDocuments = value;
                    var newValue = value as FixupCollection<LetterDocument>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupLetterDocuments;
                    }
                }
            }
        }
        private ICollection<LetterDocument> _letterDocuments;
    
        public virtual Phase Phase
        {
            get { return _phase; }
            set
            {
                if (!ReferenceEquals(_phase, value))
                {
                    var previousValue = _phase;
                    _phase = value;
                    FixupPhase(previousValue);
                }
            }
        }
        private Phase _phase;
    
        public virtual ICollection<LetterTermConfirmation> LetterTermConfirmations
        {
            get
            {
                if (_letterTermConfirmations == null)
                {
                    var newCollection = new FixupCollection<LetterTermConfirmation>();
                    newCollection.CollectionChanged += FixupLetterTermConfirmations;
                    _letterTermConfirmations = newCollection;
                }
                return _letterTermConfirmations;
            }
            set
            {
                if (!ReferenceEquals(_letterTermConfirmations, value))
                {
                    var previousValue = _letterTermConfirmations as FixupCollection<LetterTermConfirmation>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupLetterTermConfirmations;
                    }
                    _letterTermConfirmations = value;
                    var newValue = value as FixupCollection<LetterTermConfirmation>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupLetterTermConfirmations;
                    }
                }
            }
        }
        private ICollection<LetterTermConfirmation> _letterTermConfirmations;
    
        public virtual FormSet FormSet
        {
            get { return _formSet; }
            set
            {
                if (!ReferenceEquals(_formSet, value))
                {
                    var previousValue = _formSet;
                    _formSet = value;
                    FixupFormSet(previousValue);
                }
            }
        }
        private FormSet _formSet;
    
        public virtual LetterObjection LetterObjection
        {
            get { return _letterObjection; }
            set
            {
                if (!ReferenceEquals(_letterObjection, value))
                {
                    var previousValue = _letterObjection;
                    _letterObjection = value;
                    FixupLetterObjection(previousValue);
                }
            }
        }
        private LetterObjection _letterObjection;
    
        public virtual ICollection<Letter> Duplicates
        {
            get
            {
                if (_duplicates == null)
                {
                    var newCollection = new FixupCollection<Letter>();
                    newCollection.CollectionChanged += FixupDuplicates;
                    _duplicates = newCollection;
                }
                return _duplicates;
            }
            set
            {
                if (!ReferenceEquals(_duplicates, value))
                {
                    var previousValue = _duplicates as FixupCollection<Letter>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupDuplicates;
                    }
                    _duplicates = value;
                    var newValue = value as FixupCollection<Letter>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupDuplicates;
                    }
                }
            }
        }
        private ICollection<Letter> _duplicates;
    
        public virtual Letter MasterDuplicate
        {
            get { return _masterDuplicate; }
            set
            {
                if (!ReferenceEquals(_masterDuplicate, value))
                {
                    var previousValue = _masterDuplicate;
                    _masterDuplicate = value;
                    FixupMasterDuplicate(previousValue);
                }
            }
        }
        private Letter _masterDuplicate;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupPhase(Phase previousValue)
        {
            if (previousValue != null && previousValue.Letters.Contains(this))
            {
                previousValue.Letters.Remove(this);
            }
    
            if (Phase != null)
            {
                if (!Phase.Letters.Contains(this))
                {
                    Phase.Letters.Add(this);
                }
                if (PhaseId != Phase.PhaseId)
                {
                    PhaseId = Phase.PhaseId;
                }
            }
        }
    
        private void FixupFormSet(FormSet previousValue)
        {
            if (previousValue != null && previousValue.FormLetters.Contains(this))
            {
                previousValue.FormLetters.Remove(this);
            }
    
            if (FormSet != null)
            {
                if (!FormSet.FormLetters.Contains(this))
                {
                    FormSet.FormLetters.Add(this);
                }
                if (FormSetId != FormSet.FormSetId)
                {
                    FormSetId = FormSet.FormSetId;
                }
            }
            else if (!_settingFK)
            {
                FormSetId = null;
            }
        }
    
        private void FixupLetterObjection(LetterObjection previousValue)
        {
            if (previousValue != null && previousValue.Letters.Contains(this))
            {
                previousValue.Letters.Remove(this);
            }
    
            if (LetterObjection != null)
            {
                if (!LetterObjection.Letters.Contains(this))
                {
                    LetterObjection.Letters.Add(this);
                }
                if (LetterObjectionId != LetterObjection.LetterObjectionId)
                {
                    LetterObjectionId = LetterObjection.LetterObjectionId;
                }
            }
            else if (!_settingFK)
            {
                LetterObjectionId = null;
            }
        }
    
        private void FixupMasterDuplicate(Letter previousValue)
        {
            if (previousValue != null && previousValue.Duplicates.Contains(this))
            {
                previousValue.Duplicates.Remove(this);
            }
    
            if (MasterDuplicate != null)
            {
                if (!MasterDuplicate.Duplicates.Contains(this))
                {
                    MasterDuplicate.Duplicates.Add(this);
                }
                if (MasterDuplicateId != MasterDuplicate.LetterId)
                {
                    MasterDuplicateId = MasterDuplicate.LetterId;
                }
            }
            else if (!_settingFK)
            {
                MasterDuplicateId = null;
            }
        }
    
        private void FixupAuthors(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Author item in e.NewItems)
                {
                    item.Letter = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Author item in e.OldItems)
                {
                    if (ReferenceEquals(item.Letter, this))
                    {
                        item.Letter = null;
                    }
                }
            }
        }
    
        private void FixupComments(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Comment item in e.NewItems)
                {
                    item.Letter = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Comment item in e.OldItems)
                {
                    if (ReferenceEquals(item.Letter, this))
                    {
                        item.Letter = null;
                    }
                }
            }
        }
    
        private void FixupLetterDocuments(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (LetterDocument item in e.NewItems)
                {
                    item.Letter = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (LetterDocument item in e.OldItems)
                {
                    if (ReferenceEquals(item.Letter, this))
                    {
                        item.Letter = null;
                    }
                }
            }
        }
    
        private void FixupLetterTermConfirmations(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (LetterTermConfirmation item in e.NewItems)
                {
                    item.Letter = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (LetterTermConfirmation item in e.OldItems)
                {
                    if (ReferenceEquals(item.Letter, this))
                    {
                        item.Letter = null;
                    }
                }
            }
        }
    
        private void FixupDuplicates(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Letter item in e.NewItems)
                {
                    item.MasterDuplicate = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Letter item in e.OldItems)
                {
                    if (ReferenceEquals(item.MasterDuplicate, this))
                    {
                        item.MasterDuplicate = null;
                    }
                }
            }
        }

        #endregion

    }
}
