//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Aquilent.Cara.Domain
{
    public partial class LetterObjection
    {
        #region Primitive Properties
    
        public virtual int LetterObjectionId
        {
            get;
            set;
        }
    
        public virtual string FiscalYear
        {
            get;
            set;
        }
    
        public virtual string Region
        {
            get;
            set;
        }
    
        public virtual string Forest
        {
            get;
            set;
        }
    
        public virtual int ObjectionNumber
        {
            get;
            set;
        }
    
        public virtual string RegulationNumber
        {
            get;
            set;
        }
    
        public virtual int ReviewStatusId
        {
            get;
            set;
        }
    
        public virtual Nullable<int> OutcomeId
        {
            get;
            set;
        }
    
        public virtual string MeetingInfo
        {
            get;
            set;
        }
    
        public virtual string SignerFirstName
        {
            get;
            set;
        }
    
        public virtual string SignerLastName
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> ResponseDate
        {
            get;
            set;
        }
    
        public virtual Nullable<int> ObjectionDecisionMakerId
        {
            get;
            set;
        }
    
        public virtual string DmdId
        {
            get;
            set;
        }
    
        public virtual System.DateTime LastUpdated
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual ICollection<Letter> Letters
        {
            get
            {
                if (_letters == null)
                {
                    var newCollection = new FixupCollection<Letter>();
                    newCollection.CollectionChanged += FixupLetters;
                    _letters = newCollection;
                }
                return _letters;
            }
            set
            {
                if (!ReferenceEquals(_letters, value))
                {
                    var previousValue = _letters as FixupCollection<Letter>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupLetters;
                    }
                    _letters = value;
                    var newValue = value as FixupCollection<Letter>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupLetters;
                    }
                }
            }
        }
        private ICollection<Letter> _letters;
    
        public virtual ICollection<LetterObjectionDocument> LetterObjectionDocuments
        {
            get
            {
                if (_letterObjectionDocuments == null)
                {
                    var newCollection = new FixupCollection<LetterObjectionDocument>();
                    newCollection.CollectionChanged += FixupLetterObjectionDocuments;
                    _letterObjectionDocuments = newCollection;
                }
                return _letterObjectionDocuments;
            }
            set
            {
                if (!ReferenceEquals(_letterObjectionDocuments, value))
                {
                    var previousValue = _letterObjectionDocuments as FixupCollection<LetterObjectionDocument>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupLetterObjectionDocuments;
                    }
                    _letterObjectionDocuments = value;
                    var newValue = value as FixupCollection<LetterObjectionDocument>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupLetterObjectionDocuments;
                    }
                }
            }
        }
        private ICollection<LetterObjectionDocument> _letterObjectionDocuments;

        #endregion

        #region Association Fixup
    
        private void FixupLetters(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Letter item in e.NewItems)
                {
                    item.LetterObjection = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Letter item in e.OldItems)
                {
                    if (ReferenceEquals(item.LetterObjection, this))
                    {
                        item.LetterObjection = null;
                    }
                }
            }
        }
    
        private void FixupLetterObjectionDocuments(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (LetterObjectionDocument item in e.NewItems)
                {
                    item.LetterObjection = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (LetterObjectionDocument item in e.OldItems)
                {
                    if (ReferenceEquals(item.LetterObjection, this))
                    {
                        item.LetterObjection = null;
                    }
                }
            }
        }

        #endregion

    }
}
