//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Aquilent.Cara.Domain.Report.Personal
{
    public partial class MyReport
    {
        #region Primitive Properties
    
        public virtual int MyReportId
        {
            get;
            set;
        }
    
        public virtual Nullable<int> UserId
        {
            get;
            set;
        }
    
        public virtual string Parameters
        {
            get;
            set;
        }
    
        public virtual string Name
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DateCreated
        {
            get;
            set;
        }
    
        public virtual Nullable<bool> Private
        {
            get;
            set;
        }

        #endregion
    }
}
