//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Aquilent.Cara.Domain
{
    public partial class Organization
    {
        #region Primitive Properties
    
        public virtual int OrganizationId
        {
            get;
            set;
        }
    
        public virtual string Name
        {
            get;
            set;
        }
    
        public virtual Nullable<int> OrganizationTypeId
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual ICollection<Author> Authors
        {
            get
            {
                if (_authors == null)
                {
                    var newCollection = new FixupCollection<Author>();
                    newCollection.CollectionChanged += FixupAuthors;
                    _authors = newCollection;
                }
                return _authors;
            }
            set
            {
                if (!ReferenceEquals(_authors, value))
                {
                    var previousValue = _authors as FixupCollection<Author>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupAuthors;
                    }
                    _authors = value;
                    var newValue = value as FixupCollection<Author>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupAuthors;
                    }
                }
            }
        }
        private ICollection<Author> _authors;

        #endregion

        #region Association Fixup
    
        private void FixupAuthors(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Author item in e.NewItems)
                {
                    item.Organization = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Author item in e.OldItems)
                {
                    if (ReferenceEquals(item.Organization, this))
                    {
                        item.Organization = null;
                    }
                }
            }
        }

        #endregion

    }
}
