//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Aquilent.Cara.Domain
{
    public partial class PhaseSearchResult
    {
        #region Primitive Properties
    
        public int PhaseId
        {
            get;
            set;
        }
    
        public int ProjectId
        {
            get;
            set;
        }
    
        public string Name
        {
            get;
            set;
        }
    
        public bool Locked
        {
            get;
            set;
        }
    
        public bool Private
        {
            get;
            set;
        }
    
        public int PhaseTypeId
        {
            get;
            set;
        }
    
        public string PhaseTypeName
        {
            get;
            set;
        }
    
        public System.DateTime CommentStart
        {
            get;
            set;
        }
    
        public System.DateTime CommentEnd
        {
            get;
            set;
        }
    
        public int Current
        {
            get;
            set;
        }
    
        public int NewLetterCount
        {
            get;
            set;
        }
    
        public int EarlyActionLetterCount
        {
            get;
            set;
        }
    
        public int CodingInProgressCount
        {
            get;
            set;
        }
    
        public int CodingCompleteCount
        {
            get;
            set;
        }
    
        public int UniqueLettersCount
        {
            get;
            set;
        }
    
        public int FormLettersCount
        {
            get;
            set;
        }
    
        public int TotalLettersCount
        {
            get;
            set;
        }
    
        public bool AlwaysOpen
        {
            get;
            set;
        }
    
        public int DuplicateLettersCount
        {
            get;
            set;
        }

        #endregion

    }
}
