//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Aquilent.Cara.Domain
{
    public partial class PhaseSummary
    {
        #region Primitive Properties
    
        public int NewLetters
        {
            get;
            set;
        }
    
        public int CodingInProgressLetters
        {
            get;
            set;
        }
    
        public int CodingCompleteLetters
        {
            get;
            set;
        }
    
        public int UniqueLetters
        {
            get;
            set;
        }
    
        public int FormLetters
        {
            get;
            set;
        }
    
        public int IssueActionComments
        {
            get;
            set;
        }
    
        public int RationaleComments
        {
            get;
            set;
        }
    
        public int LocationComments
        {
            get;
            set;
        }
    
        public int DocumentComments
        {
            get;
            set;
        }
    
        public int LegalAppealsComments
        {
            get;
            set;
        }
    
        public int ResourceAppealsComments
        {
            get;
            set;
        }
    
        public int InProgressConcerns
        {
            get;
            set;
        }
    
        public int ReadyResponses
        {
            get;
            set;
        }
    
        public int InProgressResponses
        {
            get;
            set;
        }
    
        public int CompleteResponses
        {
            get;
            set;
        }
    
        public Nullable<bool> HasIssueAction
        {
            get;
            set;
        }
    
        public Nullable<bool> HasRationale
        {
            get;
            set;
        }
    
        public Nullable<bool> HasLocation
        {
            get;
            set;
        }
    
        public Nullable<bool> HasDocument
        {
            get;
            set;
        }
    
        public Nullable<bool> HasLegalAppeals
        {
            get;
            set;
        }
    
        public Nullable<bool> HasResourceAppeals
        {
            get;
            set;
        }
    
        public int DuplicateLetters
        {
            get;
            set;
        }
    
        public int MasterFormLetters
        {
            get;
            set;
        }
    
        public int FormPlusLetters
        {
            get;
            set;
        }
    
        public int EarlyAttentionComments
        {
            get;
            set;
        }
    
        public int OtherComments
        {
            get;
            set;
        }
    
        public Nullable<bool> HasEarlyAttention
        {
            get;
            set;
        }
    
        public Nullable<bool> HasOther
        {
            get;
            set;
        }
    
        public int Action_NotRequired
        {
            get;
            set;
        }
    
        public int Action_NeedsReview
        {
            get;
            set;
        }
    
        public int Action_Completed
        {
            get;
            set;
        }
    
        public int Action_Coded
        {
            get;
            set;
        }
    
        public int PendingLetters
        {
            get;
            set;
        }
    
        public int TotalLetters
        {
            get;
            set;
        }
    
        public int ObjectionComments
        {
            get;
            set;
        }
    
        public Nullable<bool> HasObjection
        {
            get;
            set;
        }

        #endregion

    }
}
