//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Aquilent.Cara.Domain
{
    public partial class PhaseCodesMostUsed
    {
        #region Primitive Properties
    
        public int PhaseCodeId
        {
            get;
            set;
        }
    
        public string CodeNumber
        {
            get;
            set;
        }
    
        public string CodeName
        {
            get;
            set;
        }
    
        public Nullable<int> TimesUsed
        {
            get;
            set;
        }

        #endregion

    }
}
