//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Aquilent.Cara.Domain
{
    public partial class PhaseCode
    {
        #region Primitive Properties
    
        public virtual int PhaseCodeId
        {
            get;
            set;
        }
    
        public virtual int PhaseId
        {
            get { return _phaseId; }
            set
            {
                if (_phaseId != value)
                {
                    if (Phase != null && Phase.PhaseId != value)
                    {
                        Phase = null;
                    }
                    _phaseId = value;
                }
            }
        }
        private int _phaseId;
    
        public virtual int CodeCategoryId
        {
            get;
            set;
        }
    
        public virtual int CodeId
        {
            get;
            set;
        }
    
        public virtual Nullable<int> ParentCodeId
        {
            get;
            set;
        }
    
        public virtual string CodeName
        {
            get;
            set;
        }
    
        public virtual string CodeNumber
        {
            get;
            set;
        }
    
        public virtual bool CanRemove
        {
            get;
            set;
        }
    
        public virtual Nullable<int> UserId
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual ICollection<CommentCode> CommentCodes
        {
            get
            {
                if (_commentCodes == null)
                {
                    var newCollection = new FixupCollection<CommentCode>();
                    newCollection.CollectionChanged += FixupCommentCodes;
                    _commentCodes = newCollection;
                }
                return _commentCodes;
            }
            set
            {
                if (!ReferenceEquals(_commentCodes, value))
                {
                    var previousValue = _commentCodes as FixupCollection<CommentCode>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupCommentCodes;
                    }
                    _commentCodes = value;
                    var newValue = value as FixupCollection<CommentCode>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupCommentCodes;
                    }
                }
            }
        }
        private ICollection<CommentCode> _commentCodes;
    
        public virtual Phase Phase
        {
            get { return _phase; }
            set
            {
                if (!ReferenceEquals(_phase, value))
                {
                    var previousValue = _phase;
                    _phase = value;
                    FixupPhase(previousValue);
                }
            }
        }
        private Phase _phase;
    
        public virtual ICollection<ConcernResponse> ConcernResponses
        {
            get
            {
                if (_concernResponses == null)
                {
                    var newCollection = new FixupCollection<ConcernResponse>();
                    newCollection.CollectionChanged += FixupConcernResponses;
                    _concernResponses = newCollection;
                }
                return _concernResponses;
            }
            set
            {
                if (!ReferenceEquals(_concernResponses, value))
                {
                    var previousValue = _concernResponses as FixupCollection<ConcernResponse>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupConcernResponses;
                    }
                    _concernResponses = value;
                    var newValue = value as FixupCollection<ConcernResponse>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupConcernResponses;
                    }
                }
            }
        }
        private ICollection<ConcernResponse> _concernResponses;

        #endregion

        #region Association Fixup
    
        private void FixupPhase(Phase previousValue)
        {
            if (previousValue != null && previousValue.PhaseCodes.Contains(this))
            {
                previousValue.PhaseCodes.Remove(this);
            }
    
            if (Phase != null)
            {
                if (!Phase.PhaseCodes.Contains(this))
                {
                    Phase.PhaseCodes.Add(this);
                }
                if (PhaseId != Phase.PhaseId)
                {
                    PhaseId = Phase.PhaseId;
                }
            }
        }
    
        private void FixupCommentCodes(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (CommentCode item in e.NewItems)
                {
                    item.PhaseCode = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (CommentCode item in e.OldItems)
                {
                    if (ReferenceEquals(item.PhaseCode, this))
                    {
                        item.PhaseCode = null;
                    }
                }
            }
        }
    
        private void FixupConcernResponses(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (ConcernResponse item in e.NewItems)
                {
                    item.PhaseCode = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ConcernResponse item in e.OldItems)
                {
                    if (ReferenceEquals(item.PhaseCode, this))
                    {
                        item.PhaseCode = null;
                    }
                }
            }
        }

        #endregion

    }
}
