//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Aquilent.Cara.Domain
{
    public partial class ProjectSearchResult
    {
        #region Primitive Properties
    
        public int ProjectId
        {
            get;
            set;
        }
    
        public string ProjectName
        {
            get;
            set;
        }
    
        public string ProjectNumber
        {
            get;
            set;
        }
    
        public string UnitId
        {
            get;
            set;
        }
    
        public int AnalysisTypeId
        {
            get;
            set;
        }
    
        public int ProjectStatusId
        {
            get;
            set;
        }
    
        public int PhaseTypeId
        {
            get;
            set;
        }
    
        public string PhaseName
        {
            get;
            set;
        }
    
        public Nullable<int> PhaseNewLetterCount
        {
            get;
            set;
        }
    
        public Nullable<int> PhaseEarlyActionLetterCount
        {
            get;
            set;
        }
    
        public Nullable<int> PhaseCodingInProgressCount
        {
            get;
            set;
        }
    
        public Nullable<int> PhaseCodingCompleteCount
        {
            get;
            set;
        }
    
        public Nullable<int> PhaseUniqueLettersCount
        {
            get;
            set;
        }
    
        public Nullable<int> PhaseFormLettersCount
        {
            get;
            set;
        }
    
        public Nullable<int> PhaseTotalLettersCount
        {
            get;
            set;
        }
    
        public Nullable<System.DateTime> CommentStart
        {
            get;
            set;
        }
    
        public string UnitName
        {
            get;
            set;
        }
    
        public string AnalysisTypeName
        {
            get;
            set;
        }
    
        public string PhaseTypeName
        {
            get;
            set;
        }
    
        public string ProjectStatusName
        {
            get;
            set;
        }
    
        public int PhaseId
        {
            get;
            set;
        }
    
        public Nullable<System.DateTime> CommentEnd
        {
            get;
            set;
        }
    
        public Nullable<int> PhaseDuplicateLettersCount
        {
            get;
            set;
        }

        #endregion

    }
}
