//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Aquilent.Cara.Domain
{
    public partial class Project
    {
        #region Primitive Properties
    
        public virtual int ProjectId
        {
            get;
            set;
        }
    
        public virtual string UnitId
        {
            get;
            set;
        }
    
        public virtual int ProjectStatusId
        {
            get;
            set;
        }
    
        public virtual string Name
        {
            get;
            set;
        }
    
        public virtual System.DateTime CreateDate
        {
            get;
            set;
        }
    
        public virtual string Description
        {
            get;
            set;
        }
    
        public virtual int ProjectTypeId
        {
            get;
            set;
        }
    
        public virtual string ProjectNumber
        {
            get;
            set;
        }
    
        public virtual int AnalysisTypeId
        {
            get;
            set;
        }
    
        public virtual string SOPAUser
        {
            get;
            set;
        }
    
        public virtual Nullable<bool> Deleted
        {
            get;
            set;
        }
    
        public virtual System.DateTime LastUpdated
        {
            get;
            set;
        }
    
        public virtual string LastUpdatedBy
        {
            get;
            set;
        }
    
        public virtual string PalsProjectManager1
        {
            get;
            set;
        }
    
        public virtual Nullable<int> CommentRuleId
        {
            get;
            set;
        }
    
        public virtual Nullable<int> ProjectDocumentId
        {
            get;
            set;
        }
    
        public virtual string ReadingRoomText
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual ICollection<Phase> Phases
        {
            get
            {
                if (_phases == null)
                {
                    var newCollection = new FixupCollection<Phase>();
                    newCollection.CollectionChanged += FixupPhases;
                    _phases = newCollection;
                }
                return _phases;
            }
            set
            {
                if (!ReferenceEquals(_phases, value))
                {
                    var previousValue = _phases as FixupCollection<Phase>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupPhases;
                    }
                    _phases = value;
                    var newValue = value as FixupCollection<Phase>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupPhases;
                    }
                }
            }
        }
        private ICollection<Phase> _phases;
    
        public virtual ICollection<ProjectActivity> ProjectActivities
        {
            get
            {
                if (_projectActivities == null)
                {
                    var newCollection = new FixupCollection<ProjectActivity>();
                    newCollection.CollectionChanged += FixupProjectActivities;
                    _projectActivities = newCollection;
                }
                return _projectActivities;
            }
            set
            {
                if (!ReferenceEquals(_projectActivities, value))
                {
                    var previousValue = _projectActivities as FixupCollection<ProjectActivity>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupProjectActivities;
                    }
                    _projectActivities = value;
                    var newValue = value as FixupCollection<ProjectActivity>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupProjectActivities;
                    }
                }
            }
        }
        private ICollection<ProjectActivity> _projectActivities;
    
        public virtual CurrentPhase CurrentPhase
        {
            get { return _currentPhase; }
            set
            {
                if (!ReferenceEquals(_currentPhase, value))
                {
                    var previousValue = _currentPhase;
                    _currentPhase = value;
                    FixupCurrentPhase(previousValue);
                }
            }
        }
        private CurrentPhase _currentPhase;
    
        public virtual ICollection<ProjectDocument> ProjectDocuments
        {
            get
            {
                if (_projectDocuments == null)
                {
                    var newCollection = new FixupCollection<ProjectDocument>();
                    newCollection.CollectionChanged += FixupProjectDocuments;
                    _projectDocuments = newCollection;
                }
                return _projectDocuments;
            }
            set
            {
                if (!ReferenceEquals(_projectDocuments, value))
                {
                    var previousValue = _projectDocuments as FixupCollection<ProjectDocument>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupProjectDocuments;
                    }
                    _projectDocuments = value;
                    var newValue = value as FixupCollection<ProjectDocument>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupProjectDocuments;
                    }
                }
            }
        }
        private ICollection<ProjectDocument> _projectDocuments;
    
        public virtual ICollection<ProjectPurpose> ProjectPurposes
        {
            get
            {
                if (_projectPurposes == null)
                {
                    var newCollection = new FixupCollection<ProjectPurpose>();
                    newCollection.CollectionChanged += FixupProjectPurposes;
                    _projectPurposes = newCollection;
                }
                return _projectPurposes;
            }
            set
            {
                if (!ReferenceEquals(_projectPurposes, value))
                {
                    var previousValue = _projectPurposes as FixupCollection<ProjectPurpose>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupProjectPurposes;
                    }
                    _projectPurposes = value;
                    var newValue = value as FixupCollection<ProjectPurpose>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupProjectPurposes;
                    }
                }
            }
        }
        private ICollection<ProjectPurpose> _projectPurposes;
    
        public virtual ICollection<Location> Locations
        {
            get
            {
                if (_locations == null)
                {
                    var newCollection = new FixupCollection<Location>();
                    newCollection.CollectionChanged += FixupLocations;
                    _locations = newCollection;
                }
                return _locations;
            }
            set
            {
                if (!ReferenceEquals(_locations, value))
                {
                    var previousValue = _locations as FixupCollection<Location>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupLocations;
                    }
                    _locations = value;
                    var newValue = value as FixupCollection<Location>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupLocations;
                    }
                }
            }
        }
        private ICollection<Location> _locations;
    
        public virtual ICollection<WebCommentPageInfo> WebCommentPageInfos
        {
            get
            {
                if (_webCommentPageInfos == null)
                {
                    var newCollection = new FixupCollection<WebCommentPageInfo>();
                    newCollection.CollectionChanged += FixupWebCommentPageInfos;
                    _webCommentPageInfos = newCollection;
                }
                return _webCommentPageInfos;
            }
            set
            {
                if (!ReferenceEquals(_webCommentPageInfos, value))
                {
                    var previousValue = _webCommentPageInfos as FixupCollection<WebCommentPageInfo>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupWebCommentPageInfos;
                    }
                    _webCommentPageInfos = value;
                    var newValue = value as FixupCollection<WebCommentPageInfo>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupWebCommentPageInfos;
                    }
                }
            }
        }
        private ICollection<WebCommentPageInfo> _webCommentPageInfos;

        #endregion

        #region Association Fixup
    
        private void FixupCurrentPhase(CurrentPhase previousValue)
        {
            if (CurrentPhase != null)
            {
                CurrentPhase.ProjectId = ProjectId;
            }
        }
    
        private void FixupPhases(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Phase item in e.NewItems)
                {
                    item.Project = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Phase item in e.OldItems)
                {
                    if (ReferenceEquals(item.Project, this))
                    {
                        item.Project = null;
                    }
                }
            }
        }
    
        private void FixupProjectActivities(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (ProjectActivity item in e.NewItems)
                {
                    item.Project = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ProjectActivity item in e.OldItems)
                {
                    if (ReferenceEquals(item.Project, this))
                    {
                        item.Project = null;
                    }
                }
            }
        }
    
        private void FixupProjectDocuments(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (ProjectDocument item in e.NewItems)
                {
                    item.Project = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ProjectDocument item in e.OldItems)
                {
                    if (ReferenceEquals(item.Project, this))
                    {
                        item.Project = null;
                    }
                }
            }
        }
    
        private void FixupProjectPurposes(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (ProjectPurpose item in e.NewItems)
                {
                    item.Project = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ProjectPurpose item in e.OldItems)
                {
                    if (ReferenceEquals(item.Project, this))
                    {
                        item.Project = null;
                    }
                }
            }
        }
    
        private void FixupLocations(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Location item in e.NewItems)
                {
                    item.Project = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Location item in e.OldItems)
                {
                    if (ReferenceEquals(item.Project, this))
                    {
                        item.Project = null;
                    }
                }
            }
        }
    
        private void FixupWebCommentPageInfos(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (WebCommentPageInfo item in e.NewItems)
                {
                    item.Project = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (WebCommentPageInfo item in e.OldItems)
                {
                    if (ReferenceEquals(item.Project, this))
                    {
                        item.Project = null;
                    }
                }
            }
        }

        #endregion

    }
}
