//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Aquilent.Cara.Domain.Report
{
    public partial class Report
    {
        #region Primitive Properties
    
        public virtual int ReportId
        {
            get;
            set;
        }
    
        public virtual string Name
        {
            get;
            set;
        }
    
        public virtual string Description
        {
            get;
            set;
        }
    
        public virtual string URL
        {
            get;
            set;
        }
    
        public virtual Nullable<int> ArtifactTypeId
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual ICollection<ReportOption> ReportOptions
        {
            get
            {
                if (_reportOptions == null)
                {
                    var newCollection = new FixupCollection<ReportOption>();
                    newCollection.CollectionChanged += FixupReportOptions;
                    _reportOptions = newCollection;
                }
                return _reportOptions;
            }
            set
            {
                if (!ReferenceEquals(_reportOptions, value))
                {
                    var previousValue = _reportOptions as FixupCollection<ReportOption>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupReportOptions;
                    }
                    _reportOptions = value;
                    var newValue = value as FixupCollection<ReportOption>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupReportOptions;
                    }
                }
            }
        }
        private ICollection<ReportOption> _reportOptions;

        #endregion
        #region Association Fixup
    
        private void FixupReportOptions(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (ReportOption item in e.NewItems)
                {
                    item.Report = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ReportOption item in e.OldItems)
                {
                    if (ReferenceEquals(item.Report, this))
                    {
                        item.Report = null;
                    }
                }
            }
        }

        #endregion
    }
}
