//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Aquilent.Cara.Domain.Report
{
    public partial class ReportHeaderData
    {
        #region Primitive Properties
    
        public string ProjectName
        {
            get;
            set;
        }
    
        public string PhaseType
        {
            get;
            set;
        }
    
        public string PhaseName
        {
            get;
            set;
        }
    
        public string ProjectNumber
        {
            get;
            set;
        }
    
        public System.DateTime CommentStart
        {
            get;
            set;
        }
    
        public System.DateTime CommentEnd
        {
            get;
            set;
        }

        #endregion
    }
}
