//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Aquilent.Cara.Domain.Report
{
    public partial class ReportOption
    {
        #region Primitive Properties
    
        public virtual int ReportId
        {
            get { return _reportId; }
            set
            {
                if (_reportId != value)
                {
                    if (Report != null && Report.ReportId != value)
                    {
                        Report = null;
                    }
                    _reportId = value;
                }
            }
        }
        private int _reportId;
    
        public virtual string Name
        {
            get;
            set;
        }
    
        public virtual string Value
        {
            get;
            set;
        }
    
        public virtual Nullable<bool> IsArtifact
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual Report Report
        {
            get { return _report; }
            set
            {
                if (!ReferenceEquals(_report, value))
                {
                    var previousValue = _report;
                    _report = value;
                    FixupReport(previousValue);
                }
            }
        }
        private Report _report;

        #endregion
        #region Association Fixup
    
        private void FixupReport(Report previousValue)
        {
            if (previousValue != null && previousValue.ReportOptions.Contains(this))
            {
                previousValue.ReportOptions.Remove(this);
            }
    
            if (Report != null)
            {
                if (!Report.ReportOptions.Contains(this))
                {
                    Report.ReportOptions.Add(this);
                }
                if (ReportId != Report.ReportId)
                {
                    ReportId = Report.ReportId;
                }
            }
        }

        #endregion
    }
}
