//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Aquilent.Cara.Domain.Report
{
    public partial class ResponseStatusReportData
    {
        #region Primitive Properties
    
        public bool Associated
        {
            get;
            set;
        }
    
        public Nullable<int> ConcernResponseId
        {
            get;
            set;
        }
    
        public string StatusName
        {
            get;
            set;
        }
    
        public int CommentId
        {
            get;
            set;
        }
    
        public string CommentText
        {
            get;
            set;
        }
    
        public string CodeNumber
        {
            get;
            set;
        }
    
        public string CodeName
        {
            get;
            set;
        }
    
        public int CommentNumber
        {
            get;
            set;
        }
    
        public int LetterSequence
        {
            get;
            set;
        }
    
        public Nullable<int> ConcernResponseNumber
        {
            get;
            set;
        }

        #endregion
    }
}
