//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Aquilent.Cara.Domain
{
    public partial class ReviewableLetterCounts
    {
        #region Primitive Properties
    
        public int ProjectId
        {
            get;
            set;
        }
    
        public string ProjectName
        {
            get;
            set;
        }
    
        public string ProjectNumber
        {
            get;
            set;
        }
    
        public int PhaseId
        {
            get;
            set;
        }
    
        public string PhaseName
        {
            get;
            set;
        }
    
        public Nullable<int> EarlyActionCount
        {
            get;
            set;
        }
    
        public Nullable<int> UnpublishedLetterCount
        {
            get;
            set;
        }
    
        public string UnitId
        {
            get;
            set;
        }

        #endregion

    }
}
