//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Aquilent.Cara.Domain.Report
{
    public partial class TeamMemberReportData
    {
        #region Primitive Properties
    
        public string TeamMemberFirstName
        {
            get;
            set;
        }
    
        public string TeamMemberLastName
        {
            get;
            set;
        }
    
        public string RoleName
        {
            get;
            set;
        }
    
        public string UnitName
        {
            get;
            set;
        }
    
        public string TeamMemberPhone
        {
            get;
            set;
        }
    
        public string TeamMemberEmail
        {
            get;
            set;
        }
    
        public bool TeamMemberStatus
        {
            get;
            set;
        }

        #endregion
    }
}
