//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Aquilent.Cara.Domain
{
    public partial class TermList
    {
        #region Primitive Properties
    
        public virtual int TermListId
        {
            get;
            set;
        }
    
        public virtual string Name
        {
            get;
            set;
        }
    
        public virtual bool Required
        {
            get;
            set;
        }
    
        public virtual string Description
        {
            get;
            set;
        }
    
        public virtual Nullable<bool> EarlyAction
        {
            get;
            set;
        }
    
        public virtual bool HarmfulContent
        {
            get;
            set;
        }
    
        public virtual bool DefaultOn
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual ICollection<Term> Terms
        {
            get
            {
                if (_terms == null)
                {
                    var newCollection = new FixupCollection<Term>();
                    newCollection.CollectionChanged += FixupTerms;
                    _terms = newCollection;
                }
                return _terms;
            }
            set
            {
                if (!ReferenceEquals(_terms, value))
                {
                    var previousValue = _terms as FixupCollection<Term>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupTerms;
                    }
                    _terms = value;
                    var newValue = value as FixupCollection<Term>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupTerms;
                    }
                }
            }
        }
        private ICollection<Term> _terms;
    
        public virtual ICollection<Phase> Phases
        {
            get
            {
                if (_phases == null)
                {
                    var newCollection = new FixupCollection<Phase>();
                    newCollection.CollectionChanged += FixupPhases;
                    _phases = newCollection;
                }
                return _phases;
            }
            set
            {
                if (!ReferenceEquals(_phases, value))
                {
                    var previousValue = _phases as FixupCollection<Phase>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupPhases;
                    }
                    _phases = value;
                    var newValue = value as FixupCollection<Phase>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupPhases;
                    }
                }
            }
        }
        private ICollection<Phase> _phases;

        #endregion

        #region Association Fixup
    
        private void FixupTerms(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Term item in e.NewItems)
                {
                    item.TermList = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Term item in e.OldItems)
                {
                    if (ReferenceEquals(item.TermList, this))
                    {
                        item.TermList = null;
                    }
                }
            }
        }
    
        private void FixupPhases(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Phase item in e.NewItems)
                {
                    if (!item.TermLists.Contains(this))
                    {
                        item.TermLists.Add(this);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Phase item in e.OldItems)
                {
                    if (item.TermLists.Contains(this))
                    {
                        item.TermLists.Remove(this);
                    }
                }
            }
        }

        #endregion

    }
}
