//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Aquilent.Cara.Domain
{
    public partial class Term
    {
        #region Primitive Properties
    
        public virtual int TermId
        {
            get;
            set;
        }
    
        public virtual int TermListId
        {
            get { return _termListId; }
            set
            {
                if (_termListId != value)
                {
                    if (TermList != null && TermList.TermListId != value)
                    {
                        TermList = null;
                    }
                    _termListId = value;
                }
            }
        }
        private int _termListId;
    
        public virtual string Name
        {
            get;
            set;
        }
    
        public virtual bool Active
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual TermList TermList
        {
            get { return _termList; }
            set
            {
                if (!ReferenceEquals(_termList, value))
                {
                    var previousValue = _termList;
                    _termList = value;
                    FixupTermList(previousValue);
                }
            }
        }
        private TermList _termList;
    
        public virtual ICollection<LetterTermConfirmation> LetterTermConfirmations
        {
            get
            {
                if (_letterTermConfirmations == null)
                {
                    var newCollection = new FixupCollection<LetterTermConfirmation>();
                    newCollection.CollectionChanged += FixupLetterTermConfirmations;
                    _letterTermConfirmations = newCollection;
                }
                return _letterTermConfirmations;
            }
            set
            {
                if (!ReferenceEquals(_letterTermConfirmations, value))
                {
                    var previousValue = _letterTermConfirmations as FixupCollection<LetterTermConfirmation>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupLetterTermConfirmations;
                    }
                    _letterTermConfirmations = value;
                    var newValue = value as FixupCollection<LetterTermConfirmation>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupLetterTermConfirmations;
                    }
                }
            }
        }
        private ICollection<LetterTermConfirmation> _letterTermConfirmations;

        #endregion

        #region Association Fixup
    
        private void FixupTermList(TermList previousValue)
        {
            if (previousValue != null && previousValue.Terms.Contains(this))
            {
                previousValue.Terms.Remove(this);
            }
    
            if (TermList != null)
            {
                if (!TermList.Terms.Contains(this))
                {
                    TermList.Terms.Add(this);
                }
                if (TermListId != TermList.TermListId)
                {
                    TermListId = TermList.TermListId;
                }
            }
        }
    
        private void FixupLetterTermConfirmations(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (LetterTermConfirmation item in e.NewItems)
                {
                    item.Term = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (LetterTermConfirmation item in e.OldItems)
                {
                    if (ReferenceEquals(item.Term, this))
                    {
                        item.Term = null;
                    }
                }
            }
        }

        #endregion

    }
}
