//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Aquilent.Cara.Domain
{
    public partial class WebCommentPageInfo
    {
        #region Primitive Properties
    
        public virtual int WebCommentPageInfoId
        {
            get;
            set;
        }
    
        public virtual Nullable<int> ProjectId
        {
            get { return _projectId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_projectId != value)
                    {
                        if (Project != null && Project.ProjectId != value)
                        {
                            Project = null;
                        }
                        _projectId = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _projectId;
    
        public virtual int PalsId
        {
            get;
            set;
        }
    
        public virtual string Name
        {
            get;
            set;
        }
    
        public virtual int CommentRuleId
        {
            get;
            set;
        }
    
        public virtual string ContactName
        {
            get;
            set;
        }
    
        public virtual string NewspaperOfRecord
        {
            get;
            set;
        }
    
        public virtual string NewspaperOfRecordUrl
        {
            get;
            set;
        }
    
        public virtual string MailAddressStreet1
        {
            get;
            set;
        }
    
        public virtual string MailAddressStreet2
        {
            get;
            set;
        }
    
        public virtual string MailAddressCity
        {
            get;
            set;
        }
    
        public virtual string MailAddressState
        {
            get;
            set;
        }
    
        public virtual string MailAddressZip
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> CreatedDate
        {
            get;
            set;
        }
    
        public virtual System.DateTime LastUpdatedDate
        {
            get;
            set;
        }
    
        public virtual string CommentEmail
        {
            get;
            set;
        }
    
        public virtual string ProjectUrl
        {
            get;
            set;
        }
    
        public virtual string UnitId
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual Project Project
        {
            get { return _project; }
            set
            {
                if (!ReferenceEquals(_project, value))
                {
                    var previousValue = _project;
                    _project = value;
                    FixupProject(previousValue);
                }
            }
        }
        private Project _project;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupProject(Project previousValue)
        {
            if (previousValue != null && previousValue.WebCommentPageInfos.Contains(this))
            {
                previousValue.WebCommentPageInfos.Remove(this);
            }
    
            if (Project != null)
            {
                if (!Project.WebCommentPageInfos.Contains(this))
                {
                    Project.WebCommentPageInfos.Add(this);
                }
                if (ProjectId != Project.ProjectId)
                {
                    ProjectId = Project.ProjectId;
                }
            }
            else if (!_settingFK)
            {
                ProjectId = null;
            }
        }

        #endregion

    }
}
