//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Objects;
using System.Data.EntityClient;

namespace Aquilent.Framework.Security
{
    public partial class CaraSecurityEntities : ObjectContext
    {
        public const string ConnectionString = "name=CaraSecurityEntities";
        public const string ContainerName = "CaraSecurityEntities";
    
        #region Constructors
    
        public CaraSecurityEntities()
            : base(ConnectionString, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }
    
        public CaraSecurityEntities(string connectionString)
            : base(connectionString, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }
    
        public CaraSecurityEntities(EntityConnection connection)
            : base(connection, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }
    
        #endregion
    
        #region ObjectSet Properties
    
        public ObjectSet<Privilege> Privileges
        {
            get { return _privileges  ?? (_privileges = CreateObjectSet<Privilege>("Privileges")); }
        }
        private ObjectSet<Privilege> _privileges;
    
        public ObjectSet<Role> Roles
        {
            get { return _roles  ?? (_roles = CreateObjectSet<Role>("Roles")); }
        }
        private ObjectSet<Role> _roles;
    
        public ObjectSet<SecurityToken> SecurityTokens
        {
            get { return _securityTokens  ?? (_securityTokens = CreateObjectSet<SecurityToken>("SecurityTokens")); }
        }
        private ObjectSet<SecurityToken> _securityTokens;
    
        public ObjectSet<User> Users
        {
            get { return _users  ?? (_users = CreateObjectSet<User>("Users")); }
        }
        private ObjectSet<User> _users;
    
        public ObjectSet<SecuritySetting> SecuritySettings1
        {
            get { return _securitySettings1  ?? (_securitySettings1 = CreateObjectSet<SecuritySetting>("SecuritySettings1")); }
        }
        private ObjectSet<SecuritySetting> _securitySettings1;
    
        public ObjectSet<RoleUnit> RoleUnits
        {
            get { return _roleUnits  ?? (_roleUnits = CreateObjectSet<RoleUnit>("RoleUnits")); }
        }
        private ObjectSet<RoleUnit> _roleUnits;
    
        public ObjectSet<UserSystemRole> UserSystemRoles
        {
            get { return _userSystemRoles  ?? (_userSystemRoles = CreateObjectSet<UserSystemRole>("UserSystemRoles")); }
        }
        private ObjectSet<UserSystemRole> _userSystemRoles;

        #endregion
        #region Function Imports
        public ObjectResult<UserPrivilege> spsUserPrivileges(Nullable<int> userId)
        {
    
            ObjectParameter userIdParameter;
    
            if (userId.HasValue)
            {
                userIdParameter = new ObjectParameter("UserId", userId);
            }
            else
            {
                userIdParameter = new ObjectParameter("UserId", typeof(int));
            }
            return base.ExecuteFunction<UserPrivilege>("spsUserPrivileges", userIdParameter);
        }
        public ObjectResult<UserSearchResult> spsUsers(Nullable<int> userId, string filterUsername, string filterLastName, string filterFirstName, string filterUnitId, Nullable<bool> filterShowOnlyNonProjectRoles, Nullable<int> pageNum, Nullable<int> numRows, string sortKey, ObjectParameter totalRows)
        {
    
            ObjectParameter userIdParameter;
    
            if (userId.HasValue)
            {
                userIdParameter = new ObjectParameter("userId", userId);
            }
            else
            {
                userIdParameter = new ObjectParameter("userId", typeof(int));
            }
    
            ObjectParameter filterUsernameParameter;
    
            if (filterUsername != null)
            {
                filterUsernameParameter = new ObjectParameter("filterUsername", filterUsername);
            }
            else
            {
                filterUsernameParameter = new ObjectParameter("filterUsername", typeof(string));
            }
    
            ObjectParameter filterLastNameParameter;
    
            if (filterLastName != null)
            {
                filterLastNameParameter = new ObjectParameter("filterLastName", filterLastName);
            }
            else
            {
                filterLastNameParameter = new ObjectParameter("filterLastName", typeof(string));
            }
    
            ObjectParameter filterFirstNameParameter;
    
            if (filterFirstName != null)
            {
                filterFirstNameParameter = new ObjectParameter("filterFirstName", filterFirstName);
            }
            else
            {
                filterFirstNameParameter = new ObjectParameter("filterFirstName", typeof(string));
            }
    
            ObjectParameter filterUnitIdParameter;
    
            if (filterUnitId != null)
            {
                filterUnitIdParameter = new ObjectParameter("filterUnitId", filterUnitId);
            }
            else
            {
                filterUnitIdParameter = new ObjectParameter("filterUnitId", typeof(string));
            }
    
            ObjectParameter filterShowOnlyNonProjectRolesParameter;
    
            if (filterShowOnlyNonProjectRoles.HasValue)
            {
                filterShowOnlyNonProjectRolesParameter = new ObjectParameter("filterShowOnlyNonProjectRoles", filterShowOnlyNonProjectRoles);
            }
            else
            {
                filterShowOnlyNonProjectRolesParameter = new ObjectParameter("filterShowOnlyNonProjectRoles", typeof(bool));
            }
    
            ObjectParameter pageNumParameter;
    
            if (pageNum.HasValue)
            {
                pageNumParameter = new ObjectParameter("pageNum", pageNum);
            }
            else
            {
                pageNumParameter = new ObjectParameter("pageNum", typeof(int));
            }
    
            ObjectParameter numRowsParameter;
    
            if (numRows.HasValue)
            {
                numRowsParameter = new ObjectParameter("numRows", numRows);
            }
            else
            {
                numRowsParameter = new ObjectParameter("numRows", typeof(int));
            }
    
            ObjectParameter sortKeyParameter;
    
            if (sortKey != null)
            {
                sortKeyParameter = new ObjectParameter("sortKey", sortKey);
            }
            else
            {
                sortKeyParameter = new ObjectParameter("sortKey", typeof(string));
            }
            return base.ExecuteFunction<UserSearchResult>("spsUsers", userIdParameter, filterUsernameParameter, filterLastNameParameter, filterFirstNameParameter, filterUnitIdParameter, filterShowOnlyNonProjectRolesParameter, pageNumParameter, numRowsParameter, sortKeyParameter, totalRows);
        }

        #endregion
    }
}
