//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Aquilent.Cara.Reference
{
    public partial class AnalysisType
    {
        #region Primitive Properties
    
        public virtual int AnalysisTypeId
        {
            get;
            set;
        }
    
        public virtual string Name
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual ICollection<PhaseMinimumLength> PhaseMinimumLengths
        {
            get
            {
                if (_phaseMinimumLengths == null)
                {
                    var newCollection = new FixupCollection<PhaseMinimumLength>();
                    newCollection.CollectionChanged += FixupPhaseMinimumLengths;
                    _phaseMinimumLengths = newCollection;
                }
                return _phaseMinimumLengths;
            }
            set
            {
                if (!ReferenceEquals(_phaseMinimumLengths, value))
                {
                    var previousValue = _phaseMinimumLengths as FixupCollection<PhaseMinimumLength>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupPhaseMinimumLengths;
                    }
                    _phaseMinimumLengths = value;
                    var newValue = value as FixupCollection<PhaseMinimumLength>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupPhaseMinimumLengths;
                    }
                }
            }
        }
        private ICollection<PhaseMinimumLength> _phaseMinimumLengths;

        #endregion
        #region Association Fixup
    
        private void FixupPhaseMinimumLengths(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (PhaseMinimumLength item in e.NewItems)
                {
                    item.AnalysisType = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (PhaseMinimumLength item in e.OldItems)
                {
                    if (ReferenceEquals(item.AnalysisType, this))
                    {
                        item.AnalysisType = null;
                    }
                }
            }
        }

        #endregion
    }
}
