//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Aquilent.Cara.Reference
{
    public partial class CodeCategory
    {
        #region Primitive Properties
    
        public virtual int CodeCategoryId
        {
            get;
            set;
        }
    
        public virtual string Name
        {
            get;
            set;
        }
    
        public virtual string Prefix
        {
            get;
            set;
        }
    
        public virtual Nullable<int> SortOrder
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual ICollection<PhaseType> PhaseTypes
        {
            get
            {
                if (_phaseTypes == null)
                {
                    var newCollection = new FixupCollection<PhaseType>();
                    newCollection.CollectionChanged += FixupPhaseTypes;
                    _phaseTypes = newCollection;
                }
                return _phaseTypes;
            }
            set
            {
                if (!ReferenceEquals(_phaseTypes, value))
                {
                    var previousValue = _phaseTypes as FixupCollection<PhaseType>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupPhaseTypes;
                    }
                    _phaseTypes = value;
                    var newValue = value as FixupCollection<PhaseType>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupPhaseTypes;
                    }
                }
            }
        }
        private ICollection<PhaseType> _phaseTypes;

        #endregion
        #region Association Fixup
    
        private void FixupPhaseTypes(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (PhaseType item in e.NewItems)
                {
                    if (!item.CodeCategories.Contains(this))
                    {
                        item.CodeCategories.Add(this);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (PhaseType item in e.OldItems)
                {
                    if (item.CodeCategories.Contains(this))
                    {
                        item.CodeCategories.Remove(this);
                    }
                }
            }
        }

        #endregion
    }
}
