//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Aquilent.Cara.Reference
{
    public partial class County
    {
        #region Primitive Properties
    
        public virtual string CountyId
        {
            get;
            set;
        }
    
        public virtual string Name
        {
            get;
            set;
        }
    
        public virtual string StateId
        {
            get { return _stateId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_stateId != value)
                    {
                        if (State != null && State.StateId != value)
                        {
                            State = null;
                        }
                        _stateId = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private string _stateId;

        #endregion
        #region Navigation Properties
    
        public virtual State State
        {
            get { return _state; }
            set
            {
                if (!ReferenceEquals(_state, value))
                {
                    var previousValue = _state;
                    _state = value;
                    FixupState(previousValue);
                }
            }
        }
        private State _state;

        #endregion
        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupState(State previousValue)
        {
            if (previousValue != null && previousValue.Counties.Contains(this))
            {
                previousValue.Counties.Remove(this);
            }
    
            if (State != null)
            {
                if (!State.Counties.Contains(this))
                {
                    State.Counties.Add(this);
                }
                if (StateId != State.StateId)
                {
                    StateId = State.StateId;
                }
            }
            else if (!_settingFK)
            {
                StateId = null;
            }
        }

        #endregion
    }
}
