//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Aquilent.Cara.Reference
{
    public partial class PhaseMinimumLength
    {
        #region Primitive Properties
    
        public virtual int AnalysisTypeId
        {
            get { return _analysisTypeId; }
            set
            {
                if (_analysisTypeId != value)
                {
                    if (AnalysisType != null && AnalysisType.AnalysisTypeId != value)
                    {
                        AnalysisType = null;
                    }
                    _analysisTypeId = value;
                }
            }
        }
        private int _analysisTypeId;
    
        public virtual int CommentRuleId
        {
            get { return _commentRuleId; }
            set
            {
                if (_commentRuleId != value)
                {
                    if (CommentRule != null && CommentRule.CommentRuleId != value)
                    {
                        CommentRule = null;
                    }
                    _commentRuleId = value;
                }
            }
        }
        private int _commentRuleId;
    
        public virtual Nullable<int> PhaseMinimumDays
        {
            get;
            set;
        }
    
        public virtual Nullable<int> ObjectionPeriodMinimumDays
        {
            get;
            set;
        }
    
        public virtual Nullable<int> ObjectionDecisionDueDays
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual AnalysisType AnalysisType
        {
            get { return _analysisType; }
            set
            {
                if (!ReferenceEquals(_analysisType, value))
                {
                    var previousValue = _analysisType;
                    _analysisType = value;
                    FixupAnalysisType(previousValue);
                }
            }
        }
        private AnalysisType _analysisType;
    
        public virtual CommentRule CommentRule
        {
            get { return _commentRule; }
            set
            {
                if (!ReferenceEquals(_commentRule, value))
                {
                    var previousValue = _commentRule;
                    _commentRule = value;
                    FixupCommentRule(previousValue);
                }
            }
        }
        private CommentRule _commentRule;

        #endregion
        #region Association Fixup
    
        private void FixupAnalysisType(AnalysisType previousValue)
        {
            if (previousValue != null && previousValue.PhaseMinimumLengths.Contains(this))
            {
                previousValue.PhaseMinimumLengths.Remove(this);
            }
    
            if (AnalysisType != null)
            {
                if (!AnalysisType.PhaseMinimumLengths.Contains(this))
                {
                    AnalysisType.PhaseMinimumLengths.Add(this);
                }
                if (AnalysisTypeId != AnalysisType.AnalysisTypeId)
                {
                    AnalysisTypeId = AnalysisType.AnalysisTypeId;
                }
            }
        }
    
        private void FixupCommentRule(CommentRule previousValue)
        {
            if (previousValue != null && previousValue.PhaseMinimumLengths.Contains(this))
            {
                previousValue.PhaseMinimumLengths.Remove(this);
            }
    
            if (CommentRule != null)
            {
                if (!CommentRule.PhaseMinimumLengths.Contains(this))
                {
                    CommentRule.PhaseMinimumLengths.Add(this);
                }
                if (CommentRuleId != CommentRule.CommentRuleId)
                {
                    CommentRuleId = CommentRule.CommentRuleId;
                }
            }
        }

        #endregion
    }
}
