//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Aquilent.Cara.Reference
{
    public partial class PhaseType
    {
        #region Primitive Properties
    
        public virtual int PhaseTypeId
        {
            get;
            set;
        }
    
        public virtual string Name
        {
            get;
            set;
        }
    
        public virtual bool Active
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual ICollection<CodeCategory> CodeCategories
        {
            get
            {
                if (_codeCategories == null)
                {
                    var newCollection = new FixupCollection<CodeCategory>();
                    newCollection.CollectionChanged += FixupCodeCategories;
                    _codeCategories = newCollection;
                }
                return _codeCategories;
            }
            set
            {
                if (!ReferenceEquals(_codeCategories, value))
                {
                    var previousValue = _codeCategories as FixupCollection<CodeCategory>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupCodeCategories;
                    }
                    _codeCategories = value;
                    var newValue = value as FixupCollection<CodeCategory>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupCodeCategories;
                    }
                }
            }
        }
        private ICollection<CodeCategory> _codeCategories;

        #endregion
        #region Association Fixup
    
        private void FixupCodeCategories(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (CodeCategory item in e.NewItems)
                {
                    if (!item.PhaseTypes.Contains(this))
                    {
                        item.PhaseTypes.Add(this);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (CodeCategory item in e.OldItems)
                {
                    if (item.PhaseTypes.Contains(this))
                    {
                        item.PhaseTypes.Remove(this);
                    }
                }
            }
        }

        #endregion
    }
}
