//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Aquilent.Cara.Reference
{
    public partial class TermRef
    {
        #region Primitive Properties
    
        public virtual int TermId
        {
            get;
            set;
        }
    
        public virtual int TermListId
        {
            get { return _termListId; }
            set
            {
                if (_termListId != value)
                {
                    if (TermList != null && TermList.TermListId != value)
                    {
                        TermList = null;
                    }
                    _termListId = value;
                }
            }
        }
        private int _termListId;
    
        public virtual string Name
        {
            get;
            set;
        }
    
        public virtual bool Active
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual TermListRef TermList
        {
            get { return _termList; }
            set
            {
                if (!ReferenceEquals(_termList, value))
                {
                    var previousValue = _termList;
                    _termList = value;
                    FixupTermList(previousValue);
                }
            }
        }
        private TermListRef _termList;

        #endregion
        #region Association Fixup
    
        private void FixupTermList(TermListRef previousValue)
        {
            if (previousValue != null && previousValue.Terms.Contains(this))
            {
                previousValue.Terms.Remove(this);
            }
    
            if (TermList != null)
            {
                if (!TermList.Terms.Contains(this))
                {
                    TermList.Terms.Add(this);
                }
                if (TermListId != TermList.TermListId)
                {
                    TermListId = TermList.TermListId;
                }
            }
        }

        #endregion
    }
}
