//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Aquilent.Cara.Reference
{
    public partial class TermListRef
    {
        #region Primitive Properties
    
        public virtual int TermListId
        {
            get;
            set;
        }
    
        public virtual string Name
        {
            get;
            set;
        }
    
        public virtual string Description
        {
            get;
            set;
        }
    
        public virtual bool Required
        {
            get;
            set;
        }
    
        public virtual Nullable<bool> EarlyAction
        {
            get;
            set;
        }
    
        public virtual bool HarmfulContent
        {
            get;
            set;
        }
    
        public virtual bool DefaultOn
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual ICollection<TermRef> Terms
        {
            get
            {
                if (_terms == null)
                {
                    var newCollection = new FixupCollection<TermRef>();
                    newCollection.CollectionChanged += FixupTerms;
                    _terms = newCollection;
                }
                return _terms;
            }
            set
            {
                if (!ReferenceEquals(_terms, value))
                {
                    var previousValue = _terms as FixupCollection<TermRef>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupTerms;
                    }
                    _terms = value;
                    var newValue = value as FixupCollection<TermRef>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupTerms;
                    }
                }
            }
        }
        private ICollection<TermRef> _terms;
    
        public virtual ICollection<UnpublishedReason> UnpublishedReasons
        {
            get
            {
                if (_unpublishedReasons == null)
                {
                    var newCollection = new FixupCollection<UnpublishedReason>();
                    newCollection.CollectionChanged += FixupUnpublishedReasons;
                    _unpublishedReasons = newCollection;
                }
                return _unpublishedReasons;
            }
            set
            {
                if (!ReferenceEquals(_unpublishedReasons, value))
                {
                    var previousValue = _unpublishedReasons as FixupCollection<UnpublishedReason>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupUnpublishedReasons;
                    }
                    _unpublishedReasons = value;
                    var newValue = value as FixupCollection<UnpublishedReason>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupUnpublishedReasons;
                    }
                }
            }
        }
        private ICollection<UnpublishedReason> _unpublishedReasons;

        #endregion
        #region Association Fixup
    
        private void FixupTerms(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (TermRef item in e.NewItems)
                {
                    item.TermList = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (TermRef item in e.OldItems)
                {
                    if (ReferenceEquals(item.TermList, this))
                    {
                        item.TermList = null;
                    }
                }
            }
        }
    
        private void FixupUnpublishedReasons(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (UnpublishedReason item in e.NewItems)
                {
                    item.TermList = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (UnpublishedReason item in e.OldItems)
                {
                    if (ReferenceEquals(item.TermList, this))
                    {
                        item.TermList = null;
                    }
                }
            }
        }

        #endregion
    }
}
