//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Aquilent.Cara.Reference
{
    public partial class UnpublishedReason
    {
        #region Primitive Properties
    
        public virtual int UnpublishedReasonId
        {
            get;
            set;
        }
    
        public virtual string Name
        {
            get;
            set;
        }
    
        public virtual Nullable<int> TermListId
        {
            get { return _termListId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_termListId != value)
                    {
                        if (TermList != null && TermList.TermListId != value)
                        {
                            TermList = null;
                        }
                        _termListId = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _termListId;

        #endregion
        #region Navigation Properties
    
        public virtual TermListRef TermList
        {
            get { return _termList; }
            set
            {
                if (!ReferenceEquals(_termList, value))
                {
                    var previousValue = _termList;
                    _termList = value;
                    FixupTermList(previousValue);
                }
            }
        }
        private TermListRef _termList;

        #endregion
        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupTermList(TermListRef previousValue)
        {
            if (previousValue != null && previousValue.UnpublishedReasons.Contains(this))
            {
                previousValue.UnpublishedReasons.Remove(this);
            }
    
            if (TermList != null)
            {
                if (!TermList.UnpublishedReasons.Contains(this))
                {
                    TermList.UnpublishedReasons.Add(this);
                }
                if (TermListId != TermList.TermListId)
                {
                    TermListId = TermList.TermListId;
                }
            }
            else if (!_settingFK)
            {
                TermListId = null;
            }
        }

        #endregion
    }
}
