//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Objects;
using System.Data.EntityClient;

namespace Aquilent.Framework.Documents
{
    public partial class CaraDocumentsEntities : ObjectContext
    {
        public const string ConnectionString = "name=CaraDocumentsEntities";
        public const string ContainerName = "CaraDocumentsEntities";
    
        #region Constructors
    
        public CaraDocumentsEntities()
            : base(ConnectionString, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }
    
        public CaraDocumentsEntities(string connectionString)
            : base(connectionString, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }
    
        public CaraDocumentsEntities(EntityConnection connection)
            : base(connection, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }
    
        #endregion
    
        #region ObjectSet Properties
    
        public ObjectSet<Document> Documents
        {
            get { return _documents  ?? (_documents = CreateObjectSet<Document>("Documents")); }
        }
        private ObjectSet<Document> _documents;
    
        public ObjectSet<File> Files
        {
            get { return _files  ?? (_files = CreateObjectSet<File>("Files")); }
        }
        private ObjectSet<File> _files;

        #endregion
    }
}
