INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (2, 25)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (4, 25)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (1, 1)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (1, 2)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (1, 3)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (1, 4)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (1, 5)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (1, 6)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (1, 7)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (1, 8)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (1, 9)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (1, 10)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (1, 11)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (1, 12)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (1, 13)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (1, 14)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (1, 15)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (1, 16)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (1, 17)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (1, 18)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (1, 19)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (1, 20)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (1, 21)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (1, 22)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (1, 24)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (1, 25)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (2, 2)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (2, 3)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (2, 4)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (2, 5)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (2, 6)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (2, 7)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (2, 8)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (2, 9)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (2, 10)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (2, 11)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (2, 12)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (2, 14)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (2, 15)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (2, 17)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (2, 18)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (2, 19)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (2, 20)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (2, 21)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (2, 22)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (2, 24)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (3, 4)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (3, 5)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (3, 7)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (3, 8)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (3, 9)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (3, 10)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (3, 11)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (3, 14)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (3, 15)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (3, 17)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (3, 18)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (3, 19)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (3, 20)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (3, 22)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (3, 24)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (4, 8)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (4, 9)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (4, 10)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (4, 11)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (4, 14)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (4, 20)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (4, 22)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (5, 10)
INSERT INTO [dbo].[RolePrivilege] ([RoleId], [PrivilegeId]) VALUES (5, 11)
