INSERT INTO [dbo].[EarlyActionStatus] ([StatusId], [Name], [Sequence]) VALUES (1, 'Not Required', 5)
INSERT INTO [dbo].[EarlyActionStatus] ([StatusId], [Name], [Sequence]) VALUES (2, 'Auto-Marked', 2)
INSERT INTO [dbo].[EarlyActionStatus] ([StatusId], [Name], [Sequence]) VALUES (3, 'Completed', 4)
INSERT INTO [dbo].[EarlyActionStatus] ([StatusId], [Name], [Sequence]) VALUES (4, 'Coded', 3)
INSERT INTO [dbo].[EarlyActionStatus] ([StatusId], [Name], [Sequence]) VALUES (5, 'Needs Attention', 1)
