INSERT INTO [dbo].[ObjectionDecisionMaker] ([ObjectionDecisionMakerId], [Name], [ParentId], [SortOrder]) VALUES (100, 'District Ranger', NULL, 1)
INSERT INTO [dbo].[ObjectionDecisionMaker] ([ObjectionDecisionMakerId], [Name], [ParentId], [SortOrder]) VALUES (110, 'Deputy District Ranger', 100, 2)
INSERT INTO [dbo].[ObjectionDecisionMaker] ([ObjectionDecisionMakerId], [Name], [ParentId], [SortOrder]) VALUES (120, 'Assistant District Ranger', 100, 3)
INSERT INTO [dbo].[ObjectionDecisionMaker] ([ObjectionDecisionMakerId], [Name], [ParentId], [SortOrder]) VALUES (200, 'Monument Ranger/Manager', NULL, 4)
INSERT INTO [dbo].[ObjectionDecisionMaker] ([ObjectionDecisionMakerId], [Name], [ParentId], [SortOrder]) VALUES (210, 'Deputy Monument Ranger/Manager', 200, 5)
INSERT INTO [dbo].[ObjectionDecisionMaker] ([ObjectionDecisionMakerId], [Name], [ParentId], [SortOrder]) VALUES (220, 'Assistant Monument Ranger/Manager', 200, 6)
INSERT INTO [dbo].[ObjectionDecisionMaker] ([ObjectionDecisionMakerId], [Name], [ParentId], [SortOrder]) VALUES (300, 'Forest Supervisor', NULL, 7)
INSERT INTO [dbo].[ObjectionDecisionMaker] ([ObjectionDecisionMakerId], [Name], [ParentId], [SortOrder]) VALUES (310, 'Associate Forest Supervisor', 300, 8)
INSERT INTO [dbo].[ObjectionDecisionMaker] ([ObjectionDecisionMakerId], [Name], [ParentId], [SortOrder]) VALUES (320, 'Deputy Forest Supervisor', 300, 9)
INSERT INTO [dbo].[ObjectionDecisionMaker] ([ObjectionDecisionMakerId], [Name], [ParentId], [SortOrder]) VALUES (330, 'Assistant Forest Supervisor', 300, 10)
INSERT INTO [dbo].[ObjectionDecisionMaker] ([ObjectionDecisionMakerId], [Name], [ParentId], [SortOrder]) VALUES (400, 'Grassland Supervisor', NULL, 11)
INSERT INTO [dbo].[ObjectionDecisionMaker] ([ObjectionDecisionMakerId], [Name], [ParentId], [SortOrder]) VALUES (410, 'Associate Grassland Supervisor', 400, 12)
INSERT INTO [dbo].[ObjectionDecisionMaker] ([ObjectionDecisionMakerId], [Name], [ParentId], [SortOrder]) VALUES (420, 'Deputy Grassland Supervisor', 400, 13)
INSERT INTO [dbo].[ObjectionDecisionMaker] ([ObjectionDecisionMakerId], [Name], [ParentId], [SortOrder]) VALUES (430, 'Assistant Grassland Supervisor', 400, 14)
INSERT INTO [dbo].[ObjectionDecisionMaker] ([ObjectionDecisionMakerId], [Name], [ParentId], [SortOrder]) VALUES (500, 'Tallgrass Prairie Supervisor', NULL, 15)
INSERT INTO [dbo].[ObjectionDecisionMaker] ([ObjectionDecisionMakerId], [Name], [ParentId], [SortOrder]) VALUES (510, 'Associate Tallgrass Prairie Supervisor', 500, 16)
INSERT INTO [dbo].[ObjectionDecisionMaker] ([ObjectionDecisionMakerId], [Name], [ParentId], [SortOrder]) VALUES (520, 'Deputy Tallgrass Prairie Supervisor', 500, 17)
INSERT INTO [dbo].[ObjectionDecisionMaker] ([ObjectionDecisionMakerId], [Name], [ParentId], [SortOrder]) VALUES (530, 'Assistant Tallgrass Prairie Supervisor', 500, 18)
INSERT INTO [dbo].[ObjectionDecisionMaker] ([ObjectionDecisionMakerId], [Name], [ParentId], [SortOrder]) VALUES (600, 'National Scenic Area Manager', NULL, 19)
INSERT INTO [dbo].[ObjectionDecisionMaker] ([ObjectionDecisionMakerId], [Name], [ParentId], [SortOrder]) VALUES (610, 'Associate National Scenic Area Manager', 600, 20)
INSERT INTO [dbo].[ObjectionDecisionMaker] ([ObjectionDecisionMakerId], [Name], [ParentId], [SortOrder]) VALUES (620, 'Deputy National Scenic Area Manager', 600, 21)
INSERT INTO [dbo].[ObjectionDecisionMaker] ([ObjectionDecisionMakerId], [Name], [ParentId], [SortOrder]) VALUES (630, 'Assistant National Scenic Area Manager', 600, 22)
INSERT INTO [dbo].[ObjectionDecisionMaker] ([ObjectionDecisionMakerId], [Name], [ParentId], [SortOrder]) VALUES (700, 'National Recreation Area Manager', NULL, 23)
INSERT INTO [dbo].[ObjectionDecisionMaker] ([ObjectionDecisionMakerId], [Name], [ParentId], [SortOrder]) VALUES (710, 'Associate National Recreation Area Manager', 700, 24)
INSERT INTO [dbo].[ObjectionDecisionMaker] ([ObjectionDecisionMakerId], [Name], [ParentId], [SortOrder]) VALUES (720, 'Deputy National Recreation Area Manager', 700, 25)
INSERT INTO [dbo].[ObjectionDecisionMaker] ([ObjectionDecisionMakerId], [Name], [ParentId], [SortOrder]) VALUES (730, 'Assistant National Recreation Area Manager', 700, 26)
INSERT INTO [dbo].[ObjectionDecisionMaker] ([ObjectionDecisionMakerId], [Name], [ParentId], [SortOrder]) VALUES (800, 'Research Station Director', NULL, 27)
INSERT INTO [dbo].[ObjectionDecisionMaker] ([ObjectionDecisionMakerId], [Name], [ParentId], [SortOrder]) VALUES (810, 'Assistant Research Station Director', 800, 28)
INSERT INTO [dbo].[ObjectionDecisionMaker] ([ObjectionDecisionMakerId], [Name], [ParentId], [SortOrder]) VALUES (900, 'Lab Director', NULL, 29)
INSERT INTO [dbo].[ObjectionDecisionMaker] ([ObjectionDecisionMakerId], [Name], [ParentId], [SortOrder]) VALUES (910, 'Assistant Lab Director', 900, 30)
INSERT INTO [dbo].[ObjectionDecisionMaker] ([ObjectionDecisionMakerId], [Name], [ParentId], [SortOrder]) VALUES (1000, 'State and Private Forestry Director', NULL, 31)
INSERT INTO [dbo].[ObjectionDecisionMaker] ([ObjectionDecisionMakerId], [Name], [ParentId], [SortOrder]) VALUES (1100, 'Institute of Tropical Forestry Director', NULL, 32)
INSERT INTO [dbo].[ObjectionDecisionMaker] ([ObjectionDecisionMakerId], [Name], [ParentId], [SortOrder]) VALUES (1200, 'Regional Director (Lands)', NULL, 33)
INSERT INTO [dbo].[ObjectionDecisionMaker] ([ObjectionDecisionMakerId], [Name], [ParentId], [SortOrder]) VALUES (1300, 'Regional Forester', NULL, 34)
INSERT INTO [dbo].[ObjectionDecisionMaker] ([ObjectionDecisionMakerId], [Name], [ParentId], [SortOrder]) VALUES (1310, 'Associate Regional Forester', 1300, 35)
INSERT INTO [dbo].[ObjectionDecisionMaker] ([ObjectionDecisionMakerId], [Name], [ParentId], [SortOrder]) VALUES (1320, 'Deputy Regional Forester', 1300, 36)
INSERT INTO [dbo].[ObjectionDecisionMaker] ([ObjectionDecisionMakerId], [Name], [ParentId], [SortOrder]) VALUES (1400, 'Chief', NULL, 37)
INSERT INTO [dbo].[ObjectionDecisionMaker] ([ObjectionDecisionMakerId], [Name], [ParentId], [SortOrder]) VALUES (1410, 'Associate Chief', 1400, 38)
INSERT INTO [dbo].[ObjectionDecisionMaker] ([ObjectionDecisionMakerId], [Name], [ParentId], [SortOrder]) VALUES (1420, 'Deputy Chief', 1400, 39)
INSERT INTO [dbo].[ObjectionDecisionMaker] ([ObjectionDecisionMakerId], [Name], [ParentId], [SortOrder]) VALUES (1430, 'Associate Deputy Chief', 1400, 40)
INSERT INTO [dbo].[ObjectionDecisionMaker] ([ObjectionDecisionMakerId], [Name], [ParentId], [SortOrder]) VALUES (1475, 'BLM Official', NULL, 42)
INSERT INTO [dbo].[ObjectionDecisionMaker] ([ObjectionDecisionMakerId], [Name], [ParentId], [SortOrder]) VALUES (1500, 'Secretary of Agriculture', NULL, 41)
