SET IDENTITY_INSERT [dbo].[Privilege] ON
INSERT INTO [dbo].[Privilege] ([PrivilegeId], [Name], [Code]) VALUES (25, 'Requeue Letter Upload', 'RQLU')
SET IDENTITY_INSERT [dbo].[Privilege] OFF
SET IDENTITY_INSERT [dbo].[Privilege] ON
INSERT INTO [dbo].[Privilege] ([PrivilegeId], [Name], [Code]) VALUES (1, 'Add/Remove Super User', 'MSU ')
INSERT INTO [dbo].[Privilege] ([PrivilegeId], [Name], [Code]) VALUES (2, 'Add/Remove Unit Coordinator', 'MUC ')
INSERT INTO [dbo].[Privilege] ([PrivilegeId], [Name], [Code]) VALUES (3, 'Add/Remove Project Manager', 'MPM ')
INSERT INTO [dbo].[Privilege] ([PrivilegeId], [Name], [Code]) VALUES (4, 'Add/Remove Team Member', 'MTM ')
INSERT INTO [dbo].[Privilege] ([PrivilegeId], [Name], [Code]) VALUES (5, 'Add/Edit Phase', 'MPHS')
INSERT INTO [dbo].[Privilege] ([PrivilegeId], [Name], [Code]) VALUES (6, 'Create/Delete NEPA Project', 'MPRJ')
INSERT INTO [dbo].[Privilege] ([PrivilegeId], [Name], [Code]) VALUES (7, 'Edit Coding Structure', 'MCDS')
INSERT INTO [dbo].[Privilege] ([PrivilegeId], [Name], [Code]) VALUES (8, 'Code Comments', 'CODE')
INSERT INTO [dbo].[Privilege] ([PrivilegeId], [Name], [Code]) VALUES (9, 'Write Concern/Response', 'WRSP')
INSERT INTO [dbo].[Privilege] ([PrivilegeId], [Name], [Code]) VALUES (10, 'Run Reports', 'RRPT')
INSERT INTO [dbo].[Privilege] ([PrivilegeId], [Name], [Code]) VALUES (11, 'View Project Information', 'VPRJ')
INSERT INTO [dbo].[Privilege] ([PrivilegeId], [Name], [Code]) VALUES (12, 'View Admin Page', 'VAP ')
INSERT INTO [dbo].[Privilege] ([PrivilegeId], [Name], [Code]) VALUES (13, 'Edit Welcome Message', 'UWM ')
INSERT INTO [dbo].[Privilege] ([PrivilegeId], [Name], [Code]) VALUES (14, 'Add/Edit Letter', 'MLTR')
INSERT INTO [dbo].[Privilege] ([PrivilegeId], [Name], [Code]) VALUES (15, 'Archive Phase', 'ARPH')
INSERT INTO [dbo].[Privilege] ([PrivilegeId], [Name], [Code]) VALUES (16, 'CARA Project Creation Not Limited By Unit', 'PNLU')
INSERT INTO [dbo].[Privilege] ([PrivilegeId], [Name], [Code]) VALUES (17, 'Resort Form Set', 'RSFS')
INSERT INTO [dbo].[Privilege] ([PrivilegeId], [Name], [Code]) VALUES (18, 'Activate Reading Room', 'ACRR')
INSERT INTO [dbo].[Privilege] ([PrivilegeId], [Name], [Code]) VALUES (19, 'Publish Letter to Reading Room', 'PURR')
INSERT INTO [dbo].[Privilege] ([PrivilegeId], [Name], [Code]) VALUES (20, 'View Public Reading Room Management Page', 'VWRR')
INSERT INTO [dbo].[Privilege] ([PrivilegeId], [Name], [Code]) VALUES (21, 'Delete Protected Letters', 'DPL ')
INSERT INTO [dbo].[Privilege] ([PrivilegeId], [Name], [Code]) VALUES (22, 'Delete Letters', 'DLTR')
INSERT INTO [dbo].[Privilege] ([PrivilegeId], [Name], [Code]) VALUES (24, 'Activate Public Comment Form', 'ACPC')
SET IDENTITY_INSERT [dbo].[Privilege] OFF
