SET IDENTITY_INSERT [dbo].[Report] ON
INSERT INTO [dbo].[Report] ([ReportId], [Name], [Description], [URL], [ArtifactTypeId]) VALUES (17, 'Concern Response With AssignedTo', 'This report provided information regarding concerns responses information with assigned to users.', NULL, NULL)
SET IDENTITY_INSERT [dbo].[Report] OFF
SET IDENTITY_INSERT [dbo].[Report] ON
INSERT INTO [dbo].[Report] ([ReportId], [Name], [Description], [URL], [ArtifactTypeId]) VALUES (1, 'Coding Structure', 'This report provides the coding structure used for a project''s comment period.  The report lists each comment code, code name, and the number of times each code was tagged in a comment period.', NULL, 4)
INSERT INTO [dbo].[Report] ([ReportId], [Name], [Description], [URL], [ArtifactTypeId]) VALUES (2, 'Comment ', 'This report provides comment text sorted by the selected code type.  This enables comments concerning similar topic areas to be grouped together for easier analysis.  The report displays the code, letter source and comment text.', NULL, NULL)
INSERT INTO [dbo].[Report] ([ReportId], [Name], [Description], [URL], [ArtifactTypeId]) VALUES (3, 'Demographic ', 'This report provides an overview of the demographic information for letters received during a project''s comment period.  The report displays demographics by the following categories:  Delivery Type, Organization Type, Campaign (Form) Letters, Letter Origin, and Letter Type.', NULL, 5)
INSERT INTO [dbo].[Report] ([ReportId], [Name], [Description], [URL], [ArtifactTypeId]) VALUES (4, 'Early Attention ', 'This report provides Early Attention comments tagged by coders or by CARA''s automarkup feature based on dictionaries for request for comment extension, threats, and request for information.    The report displays the letter source, submitter, date, and early action term grouped by Early Attention category.', NULL, NULL)
INSERT INTO [dbo].[Report] ([ReportId], [Name], [Description], [URL], [ArtifactTypeId]) VALUES (5, 'Organization Type ', 'This report provides an overview of the organization types that submitted a letter for a project''s comment period.  The report displays the organization name, submitter, and letter  number by organization type.', NULL, NULL)
INSERT INTO [dbo].[Report] ([ReportId], [Name], [Description], [URL], [ArtifactTypeId]) VALUES (6, 'Response to Comment', 'This report provides responses to comments marked as complete for a project''s comment period.  The report displays responses with their associated concerns, grouped by the concern and response, optionally including comments with organization types.', NULL, 1)
INSERT INTO [dbo].[Report] ([ReportId], [Name], [Description], [URL], [ArtifactTypeId]) VALUES (7, 'Response and Concern Status', 'This report provides concern and response statements that have not been marked as complete for a project''s comment period, including coded comments for which no concern or response has been written.  The report displays comment text and comment code grouped by the concern and response statement ID.', NULL, NULL)
INSERT INTO [dbo].[Report] ([ReportId], [Name], [Description], [URL], [ArtifactTypeId]) VALUES (8, 'Mailing List ', 'This report provides a mailing list of commenters for a project, excluding those who opted not to receive updates.  The report displays each person''s name, organization, contact information, and submitted letter ID.', NULL, 2)
INSERT INTO [dbo].[Report] ([ReportId], [Name], [Description], [URL], [ArtifactTypeId]) VALUES (9, 'Untimely Comments ', 'This report provides a list of letters flagged as submitted outside a project''s comment period.  The report displays each letter ID and the submitter''s contact information.', NULL, NULL)
INSERT INTO [dbo].[Report] ([ReportId], [Name], [Description], [URL], [ArtifactTypeId]) VALUES (10, 'Team Member ', 'This report provides a list of the project team that contributed to a project''s comment period.  The report displays the team member name, role, admin unit, contact information, and status.', NULL, 3)
INSERT INTO [dbo].[Report] ([ReportId], [Name], [Description], [URL], [ArtifactTypeId]) VALUES (12, 'Response to Comment (By Comment Author)', 'This report provides a list of comments and responses for each letter author or authors.', NULL, NULL)
INSERT INTO [dbo].[Report] ([ReportId], [Name], [Description], [URL], [ArtifactTypeId]) VALUES (13, 'Concern Response By Commenter', 'Provides a crosswalk from a commenter’s name to how their comments were responded to in a Concern/Response report', NULL, NULL)
INSERT INTO [dbo].[Report] ([ReportId], [Name], [Description], [URL], [ArtifactTypeId]) VALUES (14, 'Comment-Response (No Concern)', 'Lists all of the comments sorted by comment number and their respective responses', NULL, NULL)
INSERT INTO [dbo].[Report] ([ReportId], [Name], [Description], [URL], [ArtifactTypeId]) VALUES (15, 'Comments With C/R Information', 'This report provides information similar to the Coded Comments page', NULL, NULL)
INSERT INTO [dbo].[Report] ([ReportId], [Name], [Description], [URL], [ArtifactTypeId]) VALUES (16, 'Comment With Annotation Report', 'This report provides information regarding comments with annotations', NULL, NULL)
SET IDENTITY_INSERT [dbo].[Report] OFF
