INSERT INTO [dbo].[ReportOption] ([ReportId], [Name], [Value], [IsArtifact]) VALUES (6, 'Responses & Concerns', '1', 0)
INSERT INTO [dbo].[ReportOption] ([ReportId], [Name], [Value], [IsArtifact]) VALUES (6, 'Responses, Concerns, and all Comments', '3', 0)
INSERT INTO [dbo].[ReportOption] ([ReportId], [Name], [Value], [IsArtifact]) VALUES (6, 'Responses, Concerns, and Sample Statements', '2', 1)
INSERT INTO [dbo].[ReportOption] ([ReportId], [Name], [Value], [IsArtifact]) VALUES (13, 'All Letters', '1', 0)
INSERT INTO [dbo].[ReportOption] ([ReportId], [Name], [Value], [IsArtifact]) VALUES (13, 'Only Unique, Master Form, and Form Plus', '2', 0)
