SET IDENTITY_INSERT [dbo].[Term] ON
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (1, 1, '0\.25', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (2, 1, 'aesthetic qualities', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (3, 1, 'aesthetic value', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (4, 1, 'aesthetic values', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (5, 1, 'affordability', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (6, 1, 'affordable', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (7, 1, 'ag industry', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (8, 1, 'amenity value', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (9, 1, 'amenity values', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (10, 1, 'below cost', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (11, 1, 'benefit', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (12, 1, 'benefit cost', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (13, 1, 'benefits', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (14, 1, 'bequest', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (15, 1, 'budget', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (16, 1, 'budgets', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (17, 1, 'business', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (18, 1, 'business climate', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (19, 1, 'business closure', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (20, 1, 'business opportunity', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (21, 1, 'commercial', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (22, 1, 'cost', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (23, 1, 'cost benefit', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (24, 1, 'cost efficiency', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (25, 1, 'cost efficient', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (26, 1, 'cost-effective', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (27, 1, 'cost-efficiency', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (28, 1, 'cost-efficient', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (29, 1, 'costs', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (30, 1, 'demand', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (31, 1, 'dependency', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (32, 1, 'direct and indirect', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (33, 1, 'discount rate', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (34, 1, 'discount rates', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (35, 1, 'dollar', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (36, 1, 'dollars', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (37, 1, 'economic', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (38, 1, 'economic base', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (39, 1, 'economic benefit', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (40, 1, 'economic benefits', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (41, 1, 'economic demand', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (42, 1, 'economic development', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (43, 1, 'economic impact', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (44, 1, 'economic impacts', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (45, 1, 'economically', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (46, 1, 'economically feasible', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (47, 1, 'economics', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (48, 1, 'economies', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (49, 1, 'economy', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (50, 1, 'efficiency', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (51, 1, 'efficient', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (52, 1, 'employment', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (53, 1, 'environmental service', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (54, 1, 'environmental services', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (55, 1, 'existence value', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (56, 1, 'fee', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (57, 1, 'fees', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (58, 1, 'financial', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (59, 1, 'financially', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (60, 1, 'financially feasible', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (61, 1, 'financially infeasible', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (62, 1, 'fiscal', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (63, 1, 'fiscally', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (64, 1, 'forest industry', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (65, 1, 'forestry industry', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (66, 1, 'funding', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (67, 1, 'income', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (68, 1, 'incomes', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (69, 1, 'industries', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (70, 1, 'industry', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (71, 1, 'infrastructure', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (72, 1, 'intrinsic value', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (73, 1, 'job', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (74, 1, 'jobs', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (75, 1, 'labor', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (76, 1, 'labor market', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (77, 1, 'labor markets', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (78, 1, 'livestock industry', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (79, 1, 'logging industry', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (80, 1, 'low income', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (81, 1, 'market value', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (82, 1, 'mining', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (83, 1, 'monetary', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (84, 1, 'money', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (85, 1, 'monetary transactions', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (86, 1, 'multiplier', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (87, 1, 'multipliers', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (88, 1, 'net present value', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (89, 1, 'net public benefit', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (90, 1, 'net public benefits', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (91, 1, 'net revenue', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (92, 1, 'non-market', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (93, 1, 'non-priced', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (94, 1, 'NPV', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (95, 1, 'opportunity cost', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (96, 1, 'opportunity costs', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (97, 1, 'option value', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (98, 1, 'passive use value', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (99, 1, 'payment', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (100, 1, 'payments', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (101, 1, 'payments to counties', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (102, 1, 'payments to states', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (103, 1, 'PILT', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (104, 1, 'PNV', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (105, 1, 'present net revenue', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (106, 1, 'present net value', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (107, 1, 'public  good', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (108, 1, 'rate of return', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (109, 1, 'receipts', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (110, 1, 'regional economics', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (111, 1, 'regional growth', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (112, 1, 'resource value', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (113, 1, 'return on investment', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (114, 1, 'revenue', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (115, 1, 'revenue sharing', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (116, 1, 'revenues', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (117, 1, 'rural development', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (118, 1, 'scenic value', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (119, 1, 'school funding', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (120, 1, 'subsidies', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (121, 1, 'subsidization', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (122, 1, 'subsidize', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (123, 1, 'subsidy', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (124, 1, 'supply', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (125, 1, 'tax', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (126, 1, 'taxes', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (127, 1, 'taxpayer', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (128, 1, 'taxpayers', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (129, 1, 'timber industry', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (130, 1, 'tourism', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (131, 1, 'tourist', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (132, 1, 'tourists', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (133, 1, 'tradeoff', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (134, 1, 'trade-off', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (135, 1, 'treasury', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (136, 1, 'visitor capacity', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (137, 1, 'wage', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (138, 1, 'wages', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (139, 1, 'worker', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (140, 1, 'workers', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (141, 1, 'workforce', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (142, 2, 'extension', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (143, 2, 'extend', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (144, 2, 'comment period', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (145, 2, 'increase/increasing the comment period', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (146, 2, 'additional time', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (147, 2, 'postponement', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (148, 2, 'public comment', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (149, 2, 'public to comment', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (150, 4, 'FOIA', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (151, 4, 'MRP', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (152, 4, 'CFR 7', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (153, 4, '7 CFR', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (154, 4, 'waiver', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (155, 4, 'waived', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (156, 4, 'obtaining', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (157, 4, 'FIA', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (158, 4, 'freedom of information act', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (159, 4, 'disclose records', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (160, 4, 'fee waiver', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (161, 4, 'ask for information', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (162, 4, 'ask for records', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (163, 4, 'send', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (164, 3, 'nonsense', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (165, 3, 'constitution', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (166, 3, 'orders', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (167, 3, 'going to kill', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (168, 3, 'unconstitutional', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (169, 3, 'unlawful', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (170, 3, 'revolution', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (171, 3, 'rise up', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (172, 3, 'warned', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (173, 3, 'warns', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (174, 3, 'warning', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (175, 3, 'bomb', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (176, 3, 'find and kill', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (177, 3, 'weapon', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (178, 3, 'hate', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (179, 3, 'suffering', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (180, 3, 'torture', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (181, 3, 'litigate', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (182, 3, 'litigates', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (183, 3, 'litigated', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (184, 3, 'litigation', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (185, 3, 'appeal', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (186, 3, 'appeals', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (187, 3, 'lawyer', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (188, 3, 'lawyers', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (189, 3, 'attorney', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (190, 3, 'attorneys', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (191, 3, 'violate', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (192, 3, 'violates', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (193, 3, 'violated', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (194, 3, 'violation', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (195, 3, 'litigators', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (196, 3, 'federal judge', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (197, 3, 'appellant', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (199, 3, 'appellants', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (200, 3, 'magistrate', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (201, 3, 'magistrates', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (202, 3, 'affidavit', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (203, 3, 'affidavits', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (204, 3, 'court battle', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (205, 3, 'court order', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (206, 3, 'district court', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (207, 3, 'federal court', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (208, 3, 'illegal', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (209, 3, 'injunction', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (210, 3, 'injunctions', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (211, 3, 'intend to sue', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (212, 3, 'judicial', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (213, 3, 'lawsuit', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (214, 3, 'lawsuits', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (215, 3, 'legal action', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (216, 3, 'legal actions', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (217, 3, 'plan to sue', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (218, 3, 'prosecute', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (219, 3, 'restraining order', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (220, 3, 'sue', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (221, 3, 'suing', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (222, 3, 'chained himself', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (223, 3, 'chained herself', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (225, 5, 'damn', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (226, 5, 'dyke', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (227, 5, '[^>\s]*fuck[^<\s]*', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (228, 5, '[^>\s]*shit[^<\s]*', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (229, 5, '@\$\$', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (230, 5, 'ahole', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (231, 5, 'amcik', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (232, 5, 'andskota', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (233, 5, 'anus', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (234, 5, 'arschloch', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (235, 5, 'arse', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (236, 5, 'ash0le', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (237, 5, 'ash0les', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (238, 5, 'asholes', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (239, 5, 'Ass Monkey', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (240, 5, 'Assface', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (241, 5, 'assh0le', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (242, 5, 'assh0lez', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (243, 5, 'asshole', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (244, 5, 'assholes', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (245, 5, 'assholz', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (246, 5, 'assrammer', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (247, 5, 'asswipe', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (248, 5, 'ayir', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (249, 5, 'azzhole', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (250, 5, 'b!\+ch', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (251, 5, 'b!tch', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (252, 5, 'b00b', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (253, 5, 'b00bs', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (254, 5, 'b17ch', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (255, 5, 'b1tch', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (256, 5, 'bassterds', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (257, 5, 'bastard', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (258, 5, 'bastard', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (259, 5, 'bastards', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (260, 5, 'bastardz', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (261, 5, 'basterds', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (262, 5, 'basterdz', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (263, 5, 'bi\+ch', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (264, 5, 'bi7ch', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (265, 5, 'Biatch', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (266, 5, 'Blow Job', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (267, 5, 'blowjob', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (268, 5, 'boffing', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (269, 5, 'boiolas', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (270, 5, 'bollock[^<\s]*', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (271, 5, 'boobs', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (272, 5, 'breasts', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (273, 5, 'buceta', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (274, 5, 'butthole', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (275, 5, 'butt-pirate', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (276, 5, 'buttwipe', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (277, 5, 'c0ck', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (278, 5, 'c0cks', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (279, 5, 'c0k', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (280, 5, 'cabron', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (281, 5, 'Carpet Muncher', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (282, 5, 'cawk', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (283, 5, 'cawks', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (284, 5, 'cazzo', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (285, 5, 'chink', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (286, 5, 'chraa', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (287, 5, 'chuj', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (288, 5, 'cipa', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (289, 5, 'clit', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (290, 5, 'clits', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (291, 5, 'cnts', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (292, 5, 'cntz', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (293, 5, 'cockhead', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (294, 5, 'cock-head', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (295, 5, 'CockSucker', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (296, 5, 'cock-sucker', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (297, 5, 'crap', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (298, 5, 'cum', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (299, 5, 'cunt', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (300, 5, 'cunt[^<\s]*', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (301, 5, 'd4mn', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (302, 5, 'daygo', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (303, 5, 'dego', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (305, 5, 'dick[^<\s]*', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (306, 5, 'dike[^<\s]*', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (307, 5, 'dild0', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (308, 5, 'dild0s', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (309, 5, 'dildo', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (310, 5, 'dildos', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (311, 5, 'dilld0', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (312, 5, 'dilld0s', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (313, 5, 'dirsa', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (314, 5, 'dominatricks', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (315, 5, 'dominatrics', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (316, 5, 'dominatrix', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (317, 5, 'dupa', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (318, 5, 'dyke', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (319, 5, 'dziwka', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (320, 5, 'ejackulate', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (321, 5, 'ejakulate', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (322, 5, 'Ekrem[^<\s]*', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (323, 5, 'Ekto', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (324, 5, 'enculer', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (325, 5, 'enema', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (326, 5, 'f u c k', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (327, 5, 'f u c k e r', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (328, 5, 'faen', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (329, 5, 'fag', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (330, 5, 'fag1t', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (331, 5, 'faget', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (332, 5, 'fagg1t', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (333, 5, 'faggit', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (334, 5, 'faggot', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (335, 5, 'fagit', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (336, 5, 'fags', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (337, 5, 'fagz', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (338, 5, 'faig', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (339, 5, 'faigs', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (340, 5, 'fanculo', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (341, 5, 'fanny', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (342, 5, 'fart', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (343, 5, 'fatass', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (344, 5, 'fcuk', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (345, 5, 'feces', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (346, 5, 'feg', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (347, 5, 'Felcher', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (348, 5, 'ficken', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (349, 5, 'fitt[^<\s]*', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (350, 5, 'Flikker', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (351, 5, 'flipping the bird', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (352, 5, 'foreskin', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (353, 5, 'Fotze', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (354, 5, 'Fu\([^<\s]*', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (355, 5, 'fuck', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (356, 5, 'fucker', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (357, 5, 'fuckin', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (358, 5, 'fucking', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (359, 5, 'fucks', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (360, 5, 'Fudge Packer', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (361, 5, 'fuk', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (362, 5, 'fuk[^<\s]*', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (363, 5, 'Fukah', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (364, 5, 'Fuken', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (365, 5, 'fuker', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (366, 5, 'Fukin', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (367, 5, 'Fukk', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (368, 5, 'Fukkah', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (369, 5, 'Fukken', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (370, 5, 'Fukker', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (371, 5, 'Fukkin', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (372, 5, 'futkretzn', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (373, 5, 'fux0r', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (374, 5, 'g00k', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (375, 5, 'gay', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (376, 5, 'gayboy', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (377, 5, 'gaygirl', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (378, 5, 'gays', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (379, 5, 'gayz', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (380, 5, 'God-damned', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (381, 5, 'gook', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (382, 5, 'guiena', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (383, 5, 'h00r', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (384, 5, 'h0ar', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (385, 5, 'h0r', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (386, 5, 'h0re', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (387, 5, 'h4x0r', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (388, 5, 'hell', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (389, 5, 'hells', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (390, 5, 'helvete', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (391, 5, 'hoar', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (392, 5, 'hoer', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (393, 5, 'hoer[^<\s]*', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (394, 5, 'honkey', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (395, 5, 'hoor', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (396, 5, 'hoore', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (397, 5, 'hore', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (398, 5, 'Huevon', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (399, 5, 'hui', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (400, 5, 'injun', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (401, 5, 'jackoff', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (402, 5, 'jap', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (403, 5, 'japs', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (404, 5, 'jerk-off', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (405, 5, 'jisim', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (406, 5, 'jism', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (407, 5, 'jiss', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (408, 5, 'jizm', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (409, 5, 'jizz', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (410, 5, 'kanker[^<\s]*', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (411, 5, 'kawk', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (412, 5, 'kike', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (413, 5, 'klootzak', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (414, 5, 'knob', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (415, 5, 'knobs', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (416, 5, 'knobz', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (417, 5, 'knulle', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (418, 5, 'kraut', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (419, 5, 'kuk', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (420, 5, 'kuksuger', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (421, 5, 'kunt', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (422, 5, 'kunts', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (423, 5, 'kuntz', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (424, 5, 'Kurac', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (425, 5, 'kurwa', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (426, 5, 'kusi[^<\s]*', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (427, 5, 'kyrpa[^<\s]*', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (428, 5, 'l3i+ch', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (429, 5, 'l3itch', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (430, 5, 'lesbian', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (431, 5, 'lesbo', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (432, 5, 'Lezzian', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (433, 5, 'Lipshits', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (434, 5, 'Lipshitz', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (435, 5, 'mamhoon', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (436, 5, 'masochist', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (437, 5, 'masokist', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (438, 5, 'massterbait', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (439, 5, 'masstrbait', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (440, 5, 'masstrbate', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (441, 5, 'masterbaiter', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (442, 5, 'masterbat[^<\s]*', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (443, 5, 'masterbat3', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (444, 5, 'masterbate', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (445, 5, 'masterbates', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (446, 5, 'masturbat[^<\s]*', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (447, 5, 'masturbate', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (448, 5, 'merd[^<\s]*', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (449, 5, 'mibun', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (450, 5, 'mofo', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (451, 5, 'monkleigh', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (452, 5, 'Motha Fucker', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (453, 5, 'Motha Fuker', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (454, 5, 'Motha Fukkah', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (455, 5, 'Motha Fukker', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (456, 5, 'Mother Fucker', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (457, 5, 'Mother Fukah', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (458, 5, 'Mother Fuker', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (459, 5, 'Mother Fukkah', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (460, 5, 'Mother Fukker', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (461, 5, 'motherfucker', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (462, 5, 'mother-fucker', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (463, 5, 'mouliewop', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (464, 5, 'muie', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (465, 5, 'mulkku', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (466, 5, 'muschi', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (467, 5, 'Mutha Fucker', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (468, 5, 'Mutha Fukah', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (469, 5, 'Mutha Fuker', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (470, 5, 'Mutha Fukkah', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (471, 5, 'Mutha Fukker', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (472, 5, 'n1gr', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (473, 5, 'nastt', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (474, 5, 'nazi', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (475, 5, 'nazis', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (476, 5, 'nepesaurio', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (477, 5, 'nigga', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (478, 5, 'nigger', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (479, 5, 'nigger[^<\s]*', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (480, 5, 'nigger[^<\s]*', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (481, 5, 'nigur[^<\s]*', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (482, 5, 'niiger[^<\s]*', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (483, 5, 'niigr[^<\s]*', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (484, 5, 'nutsack', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (485, 5, 'orafis', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (486, 5, 'orgasim[^<\s]*', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (487, 5, 'orgasm[^<\s]*', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (488, 5, 'orgasum[^<\s]*', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (489, 5, 'oriface', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (490, 5, 'orifice', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (491, 5, 'orifiss', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (492, 5, 'orospu', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (493, 5, 'p0rn', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (494, 5, 'packi', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (495, 5, 'packie', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (496, 5, 'packy', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (497, 5, 'paki', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (498, 5, 'pakie', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (499, 5, 'paky', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (500, 5, 'paska[^<\s]*', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (501, 5, 'peeenus', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (502, 5, 'peeenusss', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (503, 5, 'peenus', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (504, 5, 'peinus', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (505, 5, 'pen1s', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (506, 5, 'penas', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (507, 5, 'penis', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (508, 5, 'penis-breath', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (509, 5, 'penus', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (510, 5, 'penuus', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (511, 5, 'perse', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (512, 5, 'Phuc', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (513, 5, 'Phuck', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (514, 5, 'phuck', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (515, 5, 'Phuk', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (516, 5, 'Phuker', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (517, 5, 'Phukker', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (518, 5, 'picka', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (519, 5, 'pierdol[^<\s]*', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (520, 5, 'pillu[^<\s]*', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (521, 5, 'pimmel', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (522, 5, 'pimpis', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (523, 5, 'piss[^<\s]*', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (524, 5, 'pizda', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (525, 5, 'polac', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (526, 5, 'polack', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (527, 5, 'polak', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (528, 5, 'Poonani', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (529, 5, 'poontsee', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (530, 5, 'poop[^<\s]*', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (531, 5, 'porn', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (532, 5, 'pr0n', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (533, 5, 'pr1c', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (534, 5, 'pr1ck', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (535, 5, 'pr1k', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (536, 5, 'preteen', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (537, 5, 'pula', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (538, 5, 'pule', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (539, 5, 'pusse', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (540, 5, 'pusse', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (541, 5, 'pussee', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (542, 5, 'pussy', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (543, 5, 'puta', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (544, 5, 'puto', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (545, 5, 'puuke', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (546, 5, 'puuker', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (547, 5, 'qahbeh', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (548, 5, 'queef[^<\s]*', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (549, 5, 'quee[^<\s]*', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (550, 5, 'qweir', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (551, 5, 'rautenberg', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (552, 5, 'recktum', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (553, 5, 'rectum', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (554, 5, 'retard', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (555, 5, 's\.o\.b\.', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (556, 5, 'sadist', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (557, 5, 'scank', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (558, 5, 'schaffer', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (559, 5, 'scheiss[^<\s]*', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (560, 5, 'schlampe', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (561, 5, 'schlong', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (562, 5, 'schmuck', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (563, 5, 'screw', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (564, 5, 'screwing', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (565, 5, 'scrotum', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (566, 5, 'semen', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (567, 5, 'sex', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (568, 5, 'sexy', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (569, 5, 'sh!\+', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (570, 5, 'sh!t[^<\s]*', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (571, 5, 'sh1t', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (572, 5, 'sh1ter', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (573, 5, 'sh1ts', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (574, 5, 'sh1tter', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (575, 5, 'sh1tz', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (576, 5, 'sharmuta', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (577, 5, 'sharmute', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (578, 5, 'shemale', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (579, 5, 'shi\+', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (580, 5, 'shipal', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (581, 5, 'shiz', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (582, 5, 'Shyt', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (583, 5, 'Shyte', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (584, 5, 'Shytty', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (585, 5, 'Shyty', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (586, 5, 'skanck', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (587, 5, 'skank', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (588, 5, 'skankee', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (589, 5, 'skankey', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (590, 5, 'skanks', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (591, 5, 'Skanky', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (592, 5, 'skribz', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (593, 5, 'skurwysyn', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (594, 5, 'slut', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (595, 5, 'sluts', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (596, 5, 'Slutty', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (597, 5, 'slutz', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (598, 5, 'smut', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (599, 5, 'son-of-a-bitch', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (600, 5, 'sphencter', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (601, 5, 'spic', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (602, 5, 'spierdalaj', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (603, 5, 'splooge', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (604, 5, 'suka', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (605, 5, 'teets', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (606, 5, 'teez', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (607, 5, 'testical', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (608, 5, 'testicle[^<\s]*', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (609, 5, 'tit[^<\s]*', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (610, 5, 'turd', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (611, 5, 'twat', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (612, 5, 'va1jina', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (613, 5, 'vag1na', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (614, 5, 'vagiina', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (615, 5, 'vagina', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (616, 5, 'vaj1na', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (617, 5, 'vajina', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (618, 5, 'vittu', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (619, 5, 'vullva', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (620, 5, 'vulva', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (621, 5, 'w00se', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (622, 5, 'w0p', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (623, 5, 'wank[^<\s]*', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (624, 5, 'wetback[^<\s]*', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (625, 5, 'wh00r', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (626, 5, 'wh0re', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (627, 5, 'whoar', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (628, 5, 'whore', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (629, 5, 'wichser', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (630, 5, 'wop[^<\s]*', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (631, 5, 'xrated', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (632, 5, 'xxx', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (633, 5, 'yed', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (634, 5, 'zabourah', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (635, 5, 'asshat', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (636, 6, 'tribe[^<\s]*', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (637, 6, 'tribal', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (638, 6, 'indian', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (639, 6, 'native american', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (640, 6, 'native tribe[^<\s]*', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (641, 6, 'american indian', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (642, 7, 'sensitive', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (643, 7, 'endangered', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (644, 7, 'threatened', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (645, 7, 'indicator', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (646, 7, 'den', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (647, 7, 'nest', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (648, 7, 'nesting', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (649, 7, 'burial', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (650, 7, 'sacred', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (651, 7, 'heritage', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (652, 7, 'archeology', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (653, 7, 'archeological', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (654, 7, 'historic', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (655, 7, 'grave', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (656, 7, 'graves', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (657, 7, 'artifact', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (658, 7, 'artifacts', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (659, 7, 'subsist', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (660, 7, 'subsistence', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (661, 4, '[^@]mail[^<\s]', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (664, 1, 'agricultural industry', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (665, 1, 'below-cost', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (666, 1, 'business oppurtunit', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (667, 1, 'competition', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (668, 1, 'competitive', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (669, 1, 'cost effective', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (670, 1, 'cost effectiveness', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (671, 1, 'cost sharing', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (672, 1, 'cost/benefit', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (673, 1, 'cost-benefit', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (674, 1, 'cost-effectiveness', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (675, 1, 'economic activity', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (676, 1, 'economic analysis', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (677, 1, 'economic conditions', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (678, 1, 'economic contribution', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (679, 1, 'economic cost', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (680, 1, 'economic dependenc', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (681, 1, 'economic effect', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (682, 1, 'economic efficiency', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (683, 1, 'economic forecast', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (684, 1, 'economic gain', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (685, 1, 'economic growth', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (686, 1, 'economic loss', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (687, 1, 'economic model', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (688, 1, 'economic trends', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (689, 1, 'economic value', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (690, 1, 'economic viability', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (691, 1, 'economically efficient', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (692, 1, 'economically viable', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (693, 1, 'ecosystem services', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (694, 1, 'employee', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (695, 1, 'financial analys', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (696, 1, 'financial benefit', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (697, 1, 'financial cost', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (698, 1, 'financial feasibilit', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (699, 1, 'forage supply', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (700, 1, 'forest industr', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (701, 1, 'forestry industr', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (702, 1, 'funds', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (703, 1, 'government inefficien', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (704, 1, 'government waste', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (705, 1, 'grazing demand', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (706, 1, 'grazing industry', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (707, 1, 'invest', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (708, 1, 'invested', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (709, 1, 'investment', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (710, 1, 'land value', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (711, 1, 'market', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (712, 1, 'market force', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (713, 1, 'mining industr', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (714, 1, 'monetary transaction', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (715, 1, 'net present', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (716, 1, 'non market', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (717, 1, 'nonmarket', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (718, 1, 'oil and gas industr', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (719, 1, 'passive use', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (720, 1, 'present net', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (721, 1, 'price', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (722, 1, 'price effect', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (723, 1, 'private development', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (724, 1, 'profit', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (725, 1, 'property value', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (726, 1, 'recreation supply', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (727, 1, 'regional econom', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (728, 1, 'resource demand', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (729, 1, 'resource supply', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (730, 1, 'service industry', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (731, 1, 'social economic', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (732, 1, 'social welfare', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (733, 1, 'socio economic', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (734, 1, 'socioeconomic', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (735, 1, 'socio-economic', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (736, 1, 'subsistence', 0)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (737, 1, 'supply demand', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (738, 1, 'tax payer', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (739, 1, 'tax-payer', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (740, 1, 'timber demand', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (741, 1, 'timber industr', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (742, 1, 'timber suppl', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (743, 1, 'tourism industr', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (744, 1, 'tourist', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (745, 1, 'trade off', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (746, 1, 'trade-off analys', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (747, 1, 'transfer payment', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (748, 1, 'uneconomic', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (749, 1, 'unprofitable', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (750, 2, 'add time', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (751, 2, 'add more time', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (752, 2, '15 days', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (753, 2, '30 days', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (754, 2, '45 days', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (755, 2, '60 days', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (756, 2, '90 days', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (757, 2, '15 day', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (758, 2, '30 day', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (759, 2, '45 day', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (760, 2, '60 day', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (761, 2, '90 day', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (762, 2, '15-day', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (763, 2, '30-day', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (764, 2, '45-day', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (765, 2, '60-day', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (766, 2, '90-day', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (767, 3, 'blow up', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (768, 3, 'murder', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (769, 6, 'sovereign', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (770, 6, 'sovereignty', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (771, 7, 'gravesite', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (772, 7, 'gravesites', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (773, 1, 'agribusiness', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (775, 4, 'mails', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (776, 4, 'mailing', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (777, 4, 'mailings', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (778, 4, 'mailed', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (779, 4, 'hard copy', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (780, 4, 'hardcopy', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (781, 4, 'hard copies', 1)
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (782, 4, 'hardcopies', 1)
SET IDENTITY_INSERT [dbo].[Term] OFF
SET IDENTITY_INSERT [dbo].[Term] ON
INSERT INTO [dbo].[Term] ([TermId], [TermListId], [Name], [Active]) VALUES (774, 4, 'mail', 1)
SET IDENTITY_INSERT [dbo].[Term] OFF
