INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (1, ' Estados Unidos')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (2, ' Abu Dhabi (Emiratos Árabes Unidos)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (3, ' Almirantazgo Islas (Papúa Nueva Guinea)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (4, ' Afganistán')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (5, ' Aitutaki, Islas Cook (Nueva Zelanda)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (6, ' Ajman (Emiratos Árabes Unidos)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (7, ' Aland (Finlandia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (8, ' Albania')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (9, ' Alberta (Canadá)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (10, ' Alderney (Islas del Canal) (Gran Bretaña e Irlanda del Norte)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (11, ' Argelia')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (12, ' Alhucemas (España)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (13, ' Alofi Island (Nueva Caledonia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (14, ' Islas Andamán (India)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (15, ' Andorra')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (16, ' Angola')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (17, ' Anguilla')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (18, ' Anjouan (Comoras)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (19, ' Isla de Annobón (Guinea Ecuatorial)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (20, ' Antigua (Antigua y Barbuda)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (21, ' Antigua y Barbuda')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (22, ' Argentina')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (23, ' Armenia')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (24, ' Aruba')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (25, ' Ascensión')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (26, ' Astypalaia (Grecia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (27, ' Atafu (Samoa Occidental)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (28, ' Atiu, Islas Cook (Nueva Zelanda)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (29, ' Australia')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (30, ' Austria')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (31, ' Avarua (Nueva Zelanda)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (32, ' Azerbaiyán')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (33, ' Azores (Portugal)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (34, ' Bahamas')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (35, ' Bahrain')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (36, ' Islas Baleares (España)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (37, ' Baluchistán (Pakistán)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (38, ' Bangladesh')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (39, ' Isla de Banks (Vanuatu)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (40, ' Barbados')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (41, ' Barbuda (Antigua y Barbuda)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (42, ' Bartolomé (Guadalupe)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (43, ' Bielorrusia')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (44, ' Bélgica')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (45, ' Belice')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (46, ' Benin')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (47, ' Bermudas')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (48, ' Bután')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (49, ' Archipiélago Bismarck (Papúa Nueva Guinea)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (50, ' Bolivia')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (51, ' Bonaire (Antillas)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (52, ' Borabora (Polinesia Francesa)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (53, ' Borneo (Indonesia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (54, ' Bosnia-Herzegovina')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (55, ' Botswana')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (56, ' Bougainville (Papua Nueva Guinea)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (57, ' Bourbon (Reunión)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (58, ' Brasil')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (59, ' British Columbia (Canadá)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (60, ' en la Guayana Británica (Guyana)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (61, ' Honduras Británica (Belice)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (62, ' Islas Vírgenes Británicas')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (63, ' Brunei')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (64, ' Buka (Papúa Nueva Guinea)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (65, ' Bulgaria')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (66, ' Burkina Faso')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (67, ' Birmania')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (68, ' Burundi')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (69, ' Caicos (Turks y Caicos)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (70, ' Camboya')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (71, ' Camerún')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (72, ' Canadá')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (73, ' Islas Canarias (España)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (74, ' Canton Island (Kiribati)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (75, ' Cabo Verde')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (76, ' Islas Caimán')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (77, ' República Centroafricana')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (78, ' Ceuta (España)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (79, ' Ceilán (Sri Lanka)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (80, ' Chad')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (81, ' Islas Chaferinas (España)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (82, ' Chalki (Grecia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (83, ' Islas del Canal (Jersey, Guernsey, Alderney y Sark) (Gran Bretaña e Irlanda del Norte)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (84, ' Chile')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (85, ' China')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (86, ' Isla de Navidad (Australia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (87, ' Christmas Island (Kiribati)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (88, ' Isla del Coco (Australia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (89, ' Colombia')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (90, ' Comoras')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (91, ' Congo, República Democrática del')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (92, ' Congo, República del')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (93, ' Islas Cook (Nueva Zelanda)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (94, ' la isla de Corisco (Guinea Ecuatorial)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (95, ' Córcega (Francia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (96, ' Costa Rica')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (97, ' Costa de Marfil')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (98, ' Creta (Grecia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (99, ' Croacia')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (100, ' Cuba')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (101, ' Cumino Island (Malta)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (102, ' Curacao (Antillas)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (103, ' Cyjrenaica (Libia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (104, ' Chipre')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (105, ' República Checa')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (106, ' Dahomey (Benin)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (107, ' Damao (India)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (108, ' Peligro Islas (Nueva Zelanda)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (109, ' Dinamarca')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (110, ' Desirade Island (Guadalupe)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (111, ' Diu (India)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (112, ' Djibouti')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (113, ' Islas del Dodecaneso (Grecia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (114, ' Doha (Qatar)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (115, ' Dominica')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (116, ' República Dominicana')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (117, ' Dubai (Emiratos Árabes Unidos)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (118, ' Timor Oriental (Indonesia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (119, ' Ecuador')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (120, ' Egipto')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (121, ' Eire (Irlanda)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (122, ' El Salvador')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (123, ' Islas Ellice (Tuvalu)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (124, ' Elobey Islas (Guinea Ecuatorial)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (125, ' Enderbury Island (Kiribati)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (126, ' Inglaterra (Gran Bretaña e Irlanda del Norte)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (127, ' Guinea Ecuatorial')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (128, ' Eritrea')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (129, ' Estonia')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (130, ' Etiopía')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (131, ' Fakaofo (Samoa Occidental)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (132, ' Islas Malvinas')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (133, ' Fanning Island (Kiribati)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (134, ' Islas Feroe')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (135, ' Micronesia')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (136, ' Fernando Poo (Guinea Ecuatorial)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (137, ' Fezzan (Libia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (138, ' Fiji')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (139, ' Finlandia')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (140, ' Formosa (Taiwán)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (141, ' Francia')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (142, ' la Guayana francesa')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (143, ' Francés Oceanía (Polinesia Francesa)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (144, ' Polinesia Francesa')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (145, ' Somalia Francesa (Djibouti)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (146, ' Territorio Francés de los Afar y Issas (Djibouti)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (147, ' French West Indies (Guadalupe)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (148, ' French West Indies (Martinica)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (149, ' Islas Friendly (Tonga)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (150, ' Fujairah (Emiratos Árabes Unidos)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (151, ' Futuna (Wallis y Futuna)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (152, ' Gabón')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (153, ' Gambia')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (154, ' Gambier (Polinesia Francesa)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (155, ' Georgia, República de')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (156, ' Alemania')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (157, ' Ghana')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (158, ' Gibraltar')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (159, ' Islas Gilbert (Kiribati)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (160, ' Goa (India)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (161, ' Isla de Gozo (Malta)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (162, ' Gran Comoro (Comoras)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (163, ' Gran Bretaña e Irlanda del Norte')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (164, ' Grecia')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (165, ' Groenlandia')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (166, ' Granada')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (167, ' Granadinas (San Vicente y las Granadinas)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (168, ' Guadalupe')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (169, ' Guatemala')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (170, ' Guernsey (Islas del Canal) (Gran Bretaña e Irlanda del Norte)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (171, ' Guinea')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (172, ' Guinea Bissau')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (173, ' Guyana')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (174, ' la isla de Hainan (China)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (175, ' Haití')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (176, ' Reino Hachemita (Jordan)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (177, ' Hervey, Islas Cook (Nueva Zelanda)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (178, ' Hivaoa (Polinesia Francesa)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (179, ' Holanda (Países Bajos)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (180, ' Honduras')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (181, ' Hong Kong')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (182, ' Huahine (Polinesia Francesa)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (183, ' Huan Island (Nueva Caledonia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (184, ' Hungría')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (185, ' Islandia')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (186, ' India')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (187, ' Indonesia')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (188, ' Irán')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (189, ' Irak')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (190, ' Irlanda')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (191, ' Irian Barat (Indonesia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (192, ' Isla de Man (Gran Bretaña e Irlanda del Norte)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (193, ' Isla de Pinos (Nueva Caledonia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (194, ' Isla de Pinos, West Indies (Cuba)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (195, ' Israel')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (196, ' Issas (Djibouti)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (197, ' Italia')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (198, ' Costa de Marfil (Costa de Marfil)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (199, ' Jamaica')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (200, ' Japón')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (201, ' Jersey (Islas del Canal) (Gran Bretaña e Irlanda del Norte)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (202, ' Johor (Malasia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (203, ' Jordan')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (204, ' Kalymnos (Grecia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (205, ' Kampuchea (Camboya)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (206, ' Karpathos (Grecia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (207, ' Kassos (Grecia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (208, ' Kastelorizo ??(Grecia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (209, ' Kazajstán')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (210, ' Kedah (Malasia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (211, ' Islas Cocos (Australia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (212, ' Kelantan (Malaysia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (213, ' Kenia')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (214, ' Kiribati')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (215, ' Corea, República Popular Democrática de (Corea del Norte)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (216, ' Corea del Sur (Corea del Sur)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (217, ' Kos (Grecia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (218, ' Kosovo, República de')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (219, ' Kosrae, Micronesia')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (220, ' Kowloon (Hong Kong)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (221, ' Kuwait')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (222, ' Kirguistán')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (223, ' Labrador (Canadá)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (224, ' Labuan (Malasia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (225, ' Laos')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (226, ' Letonia')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (227, ' Líbano')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (228, ' Leipsos (Grecia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (229, ' Leros (Grecia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (230, ' Les Santos Island (Guadalupe)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (231, ' Lesotho')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (232, ' Liberia')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (233, ' Libia')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (234, ' Liechtenstein')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (235, ' Lituania')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (236, ' Lord Howe Island (Australia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (237, ' Islas de la Lealtad (Nueva Caledonia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (238, ' Luxemburgo')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (239, ' Macao')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (240, ' Macau (Macao)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (241, ' Macedonia, República de')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (242, ' Madagascar')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (243, ' Madeira (Portugal)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (244, ' Malaca (Malasia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (245, ' República de Madagascar (Madagascar)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (246, ' Malawi')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (247, ' Malaya (Malasia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (248, ' Malasia')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (249, ' Maldivas')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (250, ' Mali')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (251, ' Malta')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (252, ' Manahiki (Nueva Zelanda)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (253, ' Manchuria (China)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (254, ' Manitoba (Canadá)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (255, ' Marie Galante (Guadalupe)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (256, ' Islas Marquesas (Polinesia Francesa)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (257, ' Martinica')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (258, ' Mauritania')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (259, ' Mauricio')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (260, ' Mayotte (Francia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (261, ' Melilla (España)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (262, ' México')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (263, ' Miguelón (San Pedro y Miquelón)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (264, ' Moheli (Comoras)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (265, ' Moldavia')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (266, ' Mónaco (Francia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (267, ' Mongolia')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (268, ' Montenegro')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (269, ' Montserrat')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (270, ' Moorea (Polinesia Francesa)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (271, ' Marruecos')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (272, ' Mozambique')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (273, ' Muscat (Omán)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (274, ' Myanmar (Birmania)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (275, ' Namibia')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (276, ' Islas Nansil (Japón)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (277, ' Nauru')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (278, ' Negri Sembilan (Malasia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (279, ' Nepal')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (280, ' Países Bajos')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (281, ' Antillas holandesas')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (282, ' Países Bajos Indias Occidentales (Antillas)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (283, ' Nevis (San Cristóbal y Nieves)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (284, ' New Britain (Papúa Nueva Guinea)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (285, ' New Brunswick (Canadá)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (286, ' Nueva Caledonia')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (287, ' New Hanover (Papúa Nueva Guinea)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (288, ' Nuevas Hébridas (Vanuatu)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (289, ' Nueva Irlanda (Papúa Nueva Guinea)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (290, ' Nueva Gales del Sur (Australia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (291, ' Nueva Zelanda')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (292, ' Terranova (Canadá)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (293, ' Nicaragua')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (294, ' Níger')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (295, ' Nigeria')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (296, ' Nissiros (Grecia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (297, ' Niue (Nueva Zelanda)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (298, ' Isla Norfolk (Australia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (299, ' norte de Borneo (Malasia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (300, ' Corea del Norte (Corea, Popular Democrática '' s República de)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (301, ' Irlanda del Norte (Gran Bretaña e Irlanda del Norte)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (302, ' Territorio del Noroeste (Canadá)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (303, ' Noruega')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (304, ' Nueva Escocia (Canadá)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (305, ' Nukahiva (Polinesia Francesa)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (306, ' Nukunonu (Samoa Occidental)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (307, ' Niasalandia (Malawi)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (308, ' Ocean Island (Kiribati)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (309, ' Okinawa (Japón)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (310, ' Omán')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (311, ' Ontario (Canadá)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (312, ' Pahang (Malasia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (313, ' Pakistán')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (314, ' Palmerston, Avarua (Nueva Zelanda)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (315, ' Panamá')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (316, ' Papúa Nueva Guinea')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (317, ' Paraguay')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (318, ' Parry, Islas Cook (Nueva Zelanda)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (319, ' Patmos (Grecia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (320, ' Pemba (Tanzania)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (321, ' Penang (Malasia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (322, ' islas Penghu (Taiwán)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (323, ' Peñón de Vélez de la Gomera (España)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (324, ' Penrhyn, Tongareva (Nueva Zelanda)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (325, ' Perak (Malasia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (326, ' Perlis (Malaysia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (327, ' Persia (Irán)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (328, ' Perú')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (329, ' Islas Pescadores (Taiwán)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (330, ' de Petite Terre (Guadalupe)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (331, ' Filipinas')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (332, ' la isla de Pitcairn')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (333, ' Polonia')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (334, ' Portugal')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (335, ' Prince Edward Island (Canadá)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (336, ' Provincia de Wellesley (Malasia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (337, ' Pukapuka (Nueva Zelanda)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (338, ' Qatar')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (339, ' Quebec (Canadá)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (340, ' Queensland (Australia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (341, ' Quemoy (Taiwán)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (342, ' Raiatea (Polinesia Francesa)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (343, ' Rakaanga (Nueva Zelanda)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (344, ' Rapa (Polinesia Francesa)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (345, ' Rarotonga, Islas Cook (Nueva Zelanda)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (346, ' Ras al Kaimah (Emiratos Árabes Unidos)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (347, ' Redonda (Antigua y Barbuda)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (348, ' Reunión')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (349, ' Rhodesia (Zimbabwe)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (350, ' Río Muni (Guinea Ecuatorial)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (351, ' Rodos (Grecia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (352, ' Rodrigues (Mauricio)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (353, ' Rumania')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (354, ' Rusia')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (355, ' Ruanda')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (356, ' Saba (Antillas)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (357, ' Sabah (Malasia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (358, ' San Bartolomé (Guadalupe)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (359, ' San Bartolomé (Guadalupe)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (360, ' San Cristóbal y Nieves')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (361, ' San Eustaquio (Antillas)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (362, ' Santa Elena')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (363, ' San Kitts (San Cristóbal y Nieves)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (364, ' Santa Lucía')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (365, ' San Martín (Holandés) (Antillas)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (366, ' San Martín (Francés) (Guadalupe)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (367, ' San Pedro y Miquelón')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (368, ' Sainte Marie de Madagascar (Madagascar)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (369, ' Salvador (El Salvador)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (370, ' San Marino')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (371, ' Santa Cruz Islas (Islas Salomón)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (372, ' Santo Tomé y Príncipe')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (373, ' Sarawak (Malasia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (374, ' Saskatchewan (Canadá)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (375, ' Arabia Saudita')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (376, ' Isla salvaje, Niue (Nueva Zelanda)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (377, ' Isla de Savaii (Samoa Occidental)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (378, ' Escocia (Gran Bretaña e Irlanda del Norte)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (379, ' Selangor (Malasia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (380, ' Senegal')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (381, ' Seychelles')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (382, ' Sharjah (Emiratos Árabes Unidos)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (383, ' Shikoku (Japón)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (384, ' Siam (Tailandia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (385, ' Sierra Leona')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (386, ' Sikkim (India)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (387, ' Singapur')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (388, ' Eslovaquia (Eslovaquia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (389, ' Eslovenia')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (390, ' Islas de la Sociedad (Polinesia Francesa)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (391, ' Islas Salomón')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (392, ' Somalia, República Democrática (Somalia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (393, ' Somalia')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (394, ' Somalilandia (Somalia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (395, ' Sudáfrica')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (396, ' Australia del Sur (Australia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (397, ' Georgia del Sur (Islas Malvinas)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (398, ' Corea del Sur (República de Corea)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (399, ' África del Sudoeste (Namibia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (400, ' España')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (401, ' Spitzbergen (Noruega)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (402, ' Sri Lanka')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (403, ' Sudán')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (404, ' Surinam')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (405, ' Suwarrow Islas (Nueva Zelanda)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (406, ' islas de cisne (Honduras)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (407, ' Swazilandia')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (408, ' Suecia')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (409, ' Suiza')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (410, ' Symi (Grecia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (411, ' Siria (Siria)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (412, ' Tahaa (Polinesia Francesa)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (413, ' Tahití (Polinesia Francesa)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (414, ' Taiwán')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (415, ' Tayikistán')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (416, ' Tanzania')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (417, ' Tasmania (Australia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (418, ' Chad (Chad)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (419, ' Tailandia')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (420, ' jueves Island (Australia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (421, ' el Tíbet (China)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (422, ' Tilos (Grecia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (423, ' Timor (Indonesia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (424, ' Tobago (Trinidad y Tobago)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (425, ' Togo')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (426, ' Tokelau (Union Group) (Samoa Occidental)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (427, ' Tonga')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (428, ' Tongareva (Nueva Zelanda)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (429, ' Tori Shima (Japón)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (430, ' Torres Island (Vanuatu)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (431, ' Trans-Jordania, Reino Hachemita (Jordan)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (432, ' Transkei (Sudáfrica)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (433, ' Trengganu (Malasia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (434, ' Trinidad y Tobago')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (435, ' Tripolitania (Libia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (436, ' Tristán da Cunha')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (437, ' de la Tregua Unidos (Emiratos Árabes Unidos)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (438, ' Tuamotou (Polinesia Francesa)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (439, ' Tubuai (Polinesia Francesa)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (440, ' Túnez')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (441, ' Turquía')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (442, ' Turkmenistán')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (443, ' Islas Turks y Caicos')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (444, ' Tuvalu')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (445, ' Uganda')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (446, ' Ucrania')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (447, ' Umm al Quaiwain (Emiratos Árabes Unidos)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (448, ' Umm Said (Qatar)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (449, ' Union Group (Samoa Occidental)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (450, ' Emiratos Árabes Unidos')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (451, ' Reino Unido (Gran Bretaña e Irlanda del Norte)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (452, ' la isla de Upolu (Samoa Occidental)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (453, ' Uruguay')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (454, ' Uzbekistán')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (455, ' Vanuatu')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (456, ' Ciudad del Vaticano')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (457, ' Venezuela')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (458, ' Victoria (Australia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (459, ' Vietnam')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (460, ' Islas Vírgenes (británica)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (461, ' Gales (Gran Bretaña e Irlanda del Norte)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (462, ' Wallis y Futuna')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (463, ' Wellesley, Provincia (Malasia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (464, ' Nueva Guinea Occidental (Indonesia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (465, ' Western Australia (Australia)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (466, ' Samoa Occidental')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (467, ' Yemen')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (468, ' Yukon (Canadá)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (469, ' Islas Zafarani (España)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (470, ' Zambia')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (471, ' Zanzíbar (Tanzania)')
INSERT INTO [dbo].[CountrySp] ([CountryId], [Name]) VALUES (472, ' Zimbabwe')
