INSERT INTO [dbo].[CodeCategoryPhaseType] ([CodeCategoryId], [PhaseTypeId]) VALUES (9, 3)
INSERT INTO [dbo].[CodeCategoryPhaseType] ([CodeCategoryId], [PhaseTypeId]) VALUES (1, 1)
INSERT INTO [dbo].[CodeCategoryPhaseType] ([CodeCategoryId], [PhaseTypeId]) VALUES (1, 2)
INSERT INTO [dbo].[CodeCategoryPhaseType] ([CodeCategoryId], [PhaseTypeId]) VALUES (1, 4)
INSERT INTO [dbo].[CodeCategoryPhaseType] ([CodeCategoryId], [PhaseTypeId]) VALUES (1, 5)
INSERT INTO [dbo].[CodeCategoryPhaseType] ([CodeCategoryId], [PhaseTypeId]) VALUES (1, 6)
INSERT INTO [dbo].[CodeCategoryPhaseType] ([CodeCategoryId], [PhaseTypeId]) VALUES (2, 1)
INSERT INTO [dbo].[CodeCategoryPhaseType] ([CodeCategoryId], [PhaseTypeId]) VALUES (2, 2)
INSERT INTO [dbo].[CodeCategoryPhaseType] ([CodeCategoryId], [PhaseTypeId]) VALUES (2, 4)
INSERT INTO [dbo].[CodeCategoryPhaseType] ([CodeCategoryId], [PhaseTypeId]) VALUES (2, 5)
INSERT INTO [dbo].[CodeCategoryPhaseType] ([CodeCategoryId], [PhaseTypeId]) VALUES (2, 6)
INSERT INTO [dbo].[CodeCategoryPhaseType] ([CodeCategoryId], [PhaseTypeId]) VALUES (3, 1)
INSERT INTO [dbo].[CodeCategoryPhaseType] ([CodeCategoryId], [PhaseTypeId]) VALUES (3, 2)
INSERT INTO [dbo].[CodeCategoryPhaseType] ([CodeCategoryId], [PhaseTypeId]) VALUES (3, 4)
INSERT INTO [dbo].[CodeCategoryPhaseType] ([CodeCategoryId], [PhaseTypeId]) VALUES (3, 5)
INSERT INTO [dbo].[CodeCategoryPhaseType] ([CodeCategoryId], [PhaseTypeId]) VALUES (3, 6)
INSERT INTO [dbo].[CodeCategoryPhaseType] ([CodeCategoryId], [PhaseTypeId]) VALUES (4, 1)
INSERT INTO [dbo].[CodeCategoryPhaseType] ([CodeCategoryId], [PhaseTypeId]) VALUES (4, 2)
INSERT INTO [dbo].[CodeCategoryPhaseType] ([CodeCategoryId], [PhaseTypeId]) VALUES (4, 4)
INSERT INTO [dbo].[CodeCategoryPhaseType] ([CodeCategoryId], [PhaseTypeId]) VALUES (4, 5)
INSERT INTO [dbo].[CodeCategoryPhaseType] ([CodeCategoryId], [PhaseTypeId]) VALUES (4, 6)
INSERT INTO [dbo].[CodeCategoryPhaseType] ([CodeCategoryId], [PhaseTypeId]) VALUES (7, 1)
INSERT INTO [dbo].[CodeCategoryPhaseType] ([CodeCategoryId], [PhaseTypeId]) VALUES (7, 2)
INSERT INTO [dbo].[CodeCategoryPhaseType] ([CodeCategoryId], [PhaseTypeId]) VALUES (7, 4)
INSERT INTO [dbo].[CodeCategoryPhaseType] ([CodeCategoryId], [PhaseTypeId]) VALUES (7, 5)
INSERT INTO [dbo].[CodeCategoryPhaseType] ([CodeCategoryId], [PhaseTypeId]) VALUES (7, 6)
INSERT INTO [dbo].[CodeCategoryPhaseType] ([CodeCategoryId], [PhaseTypeId]) VALUES (8, 1)
INSERT INTO [dbo].[CodeCategoryPhaseType] ([CodeCategoryId], [PhaseTypeId]) VALUES (8, 2)
INSERT INTO [dbo].[CodeCategoryPhaseType] ([CodeCategoryId], [PhaseTypeId]) VALUES (8, 4)
INSERT INTO [dbo].[CodeCategoryPhaseType] ([CodeCategoryId], [PhaseTypeId]) VALUES (8, 5)
INSERT INTO [dbo].[CodeCategoryPhaseType] ([CodeCategoryId], [PhaseTypeId]) VALUES (8, 6)
