SET IDENTITY_INSERT [dbo].[Country] ON
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (1, 'United States')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (2, 'Abu Dhabi (United Arab Emirates)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (3, 'Admiralty Islands (Papua New Guinea)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (4, 'Afghanistan')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (5, 'Aitutaki, Cook Islands (New Zealand)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (6, 'Ajman (United Arab Emirates)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (7, 'Aland Island (Finland)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (8, 'Albania')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (9, 'Alberta (Canada)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (10, 'Alderney (Channel Islands) (Great Britain and Northern Ireland)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (11, 'Algeria')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (12, 'Alhucemas (Spain)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (13, 'Alofi Island (New Caledonia)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (14, 'Andaman Islands (India)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (15, 'Andorra')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (16, 'Angola')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (17, 'Anguilla')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (18, 'Anjouan (Comoros)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (19, 'Annobon Island (Equatorial Guinea)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (20, 'Antigua (Antigua and Barbuda)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (21, 'Antigua and Barbuda')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (22, 'Argentina')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (23, 'Armenia')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (24, 'Aruba')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (25, 'Ascension')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (26, 'Astypalaia (Greece)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (27, 'Atafu (Western Samoa)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (28, 'Atiu, Cook Islands (New Zealand)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (29, 'Australia')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (30, 'Austria')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (31, 'Avarua (New Zealand)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (32, 'Azerbaijan')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (33, 'Azores (Portugal)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (34, 'Bahamas')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (35, 'Bahrain')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (36, 'Balearic Islands (Spain)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (37, 'Baluchistan (Pakistan)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (38, 'Bangladesh')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (39, 'Banks Island (Vanuatu)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (40, 'Barbados')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (41, 'Barbuda (Antigua and Barbuda)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (42, 'Barthelemy (Guadeloupe)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (43, 'Belarus')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (44, 'Belgium')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (45, 'Belize')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (46, 'Benin')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (47, 'Bermuda')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (48, 'Bhutan')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (49, 'Bismark Archipelago (Papua New Guinea)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (50, 'Bolivia')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (51, 'Bonaire (Netherlands Antilles)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (52, 'Borabora (French Polynesia)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (53, 'Borneo (Indonesia)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (54, 'Bosnia-Herzegovina')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (55, 'Botswana')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (56, 'Bougainville (Papua New Guinea)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (57, 'Bourbon (Reunion)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (58, 'Brazil')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (59, 'British Columbia (Canada)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (60, 'British Guiana (Guyana)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (61, 'British Honduras (Belize)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (62, 'British Virgin Islands')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (63, 'Brunei Darussalam')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (64, 'Buka (Papua New Guinea)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (65, 'Bulgaria')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (66, 'Burkina Faso')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (67, 'Burma')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (68, 'Burundi')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (69, 'Caicos Islands (Turks and Caicos Islands)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (70, 'Cambodia')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (71, 'Cameroon')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (72, 'Canada')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (73, 'Canary Islands (Spain)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (74, 'Canton Island (Kiribati)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (75, 'Cape Verde')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (76, 'Cayman Islands')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (77, 'Central African Republic')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (78, 'Ceuta (Spain)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (79, 'Ceylon (Sri Lanka)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (80, 'Chad')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (81, 'Chaferinas Islands (Spain)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (82, 'Chalki (Greece)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (83, 'Channel Islands (Jersey, Guernsey, Alderney and Sark) (Great Britain and Northern Ireland)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (84, 'Chile')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (85, 'China')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (86, 'Christmas Island (Australia)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (87, 'Christmas Island (Kiribati)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (88, 'Cocos Island (Australia)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (89, 'Colombia')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (90, 'Comoros')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (91, 'Congo, Democratic Republic of the')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (92, 'Congo, Republic of the')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (93, 'Cook Islands (New Zealand)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (94, 'Corisco Island (Equatorial Guinea)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (95, 'Corsica (France)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (96, 'Costa Rica')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (97, 'Cote d Ivoire')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (98, 'Crete (Greece)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (99, 'Croatia')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (100, 'Cuba')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (101, 'Cumino Island (Malta)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (102, 'Curacao (Netherlands Antilles)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (103, 'Cyjrenaica (Libya)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (104, 'Cyprus')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (105, 'Czech Republic')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (106, 'Dahomey (Benin)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (107, 'Damao (India)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (108, 'Danger Islands (New Zealand)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (109, 'Denmark')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (110, 'Desirade Island (Guadeloupe)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (111, 'Diu (India)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (112, 'Djibouti')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (113, 'Dodecanese Islands (Greece)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (114, 'Doha (Qatar)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (115, 'Dominica')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (116, 'Dominican Republic')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (117, 'Dubai (United Arab Emirates)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (118, 'East Timor (Indonesia)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (119, 'Ecuador')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (120, 'Egypt')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (121, 'Eire (Ireland)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (122, 'El Salvador')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (123, 'Ellice Islands (Tuvalu)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (124, 'Elobey Islands (Equatorial Guinea)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (125, 'Enderbury Island (Kiribati)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (126, 'England (Great Britain and Northern Ireland)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (127, 'Equatorial Guinea')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (128, 'Eritrea')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (129, 'Estonia')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (130, 'Ethiopia')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (131, 'Fakaofo (Western Samoa)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (132, 'Falkland Islands')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (133, 'Fanning Island (Kiribati)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (134, 'Faroe Islands')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (135, 'Federated States of Micronesia')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (136, 'Fernando Po (Equatorial Guinea)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (137, 'Fezzan (Libya)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (138, 'Fiji')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (139, 'Finland')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (140, 'Formosa (Taiwan)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (141, 'France')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (142, 'French Guiana')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (143, 'French Oceania (French Polynesia)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (144, 'French Polynesia')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (145, 'French Somaliland (Djibouti)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (146, 'French Territory of the Afars and Issas (Djibouti)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (147, 'French West Indies (Guadeloupe)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (148, 'French West Indies (Martinique)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (149, 'Friendly Islands (Tonga)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (150, 'Fujairah (United Arab Emirates)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (151, 'Futuna (Wallis and Futuna Islands)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (152, 'Gabon')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (153, 'Gambia')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (154, 'Gambier (French Polynesia)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (155, 'Georgia, Republic of')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (156, 'Germany')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (157, 'Ghana')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (158, 'Gibraltar')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (159, 'Gilbert Islands (Kiribati)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (160, 'Goa (India)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (161, 'Gozo Island (Malta)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (162, 'Grand Comoro (Comoros)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (163, 'Great Britain and Northern Ireland')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (164, 'Greece')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (165, 'Greenland')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (166, 'Grenada')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (167, 'Grenadines (Saint Vincent and the Grenadines)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (168, 'Guadeloupe')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (169, 'Guatemala')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (170, 'Guernsey (Channel Islands) (Great Britain and Northern Ireland)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (171, 'Guinea')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (172, 'Guinea-Bissau')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (173, 'Guyana')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (174, 'Hainan Island (China)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (175, 'Haiti')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (176, 'Hashemite Kingdom (Jordan)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (177, 'Hervey, Cook Islands (New Zealand)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (178, 'Hivaoa (French Polynesia)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (179, 'Holland (Netherlands)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (180, 'Honduras')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (181, 'Hong Kong')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (182, 'Huahine (French Polynesia)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (183, 'Huan Island (New Caledonia)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (184, 'Hungary')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (185, 'Iceland')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (186, 'India')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (187, 'Indonesia')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (188, 'Iran')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (189, 'Iraq')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (190, 'Ireland')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (191, 'Irian Barat (Indonesia)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (192, 'Isle of Man (Great Britain and Northern Ireland)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (193, 'Isle of Pines (New Caledonia)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (194, 'Isle of Pines, West Indies (Cuba)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (195, 'Israel')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (196, 'Issas (Djibouti)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (197, 'Italy')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (198, 'Ivory Coast (Cote d Ivoire)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (199, 'Jamaica')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (200, 'Japan')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (201, 'Jersey (Channel Islands) (Great Britain and Northern Ireland)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (202, 'Johore (Malaysia)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (203, 'Jordan')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (204, 'Kalymnos (Greece)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (205, 'Kampuchea (Cambodia)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (206, 'Karpathos (Greece)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (207, 'Kassos (Greece)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (208, 'Kastellorizon (Greece)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (209, 'Kazakhstan')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (210, 'Kedah (Malaysia)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (211, 'Keeling Islands (Australia)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (212, 'Kelantan (Malaysia)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (213, 'Kenya')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (214, 'Kiribati')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (215, 'Korea, Democratic Peoples Republic of (North Korea)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (216, 'Korea, Republic of (South Korea)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (217, 'Kos (Greece)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (218, 'Kosovo, Republic of')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (219, 'Kosrae, Micronesia')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (220, 'Kowloon (Hong Kong)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (221, 'Kuwait')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (222, 'Kyrgyzstan')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (223, 'Labrador (Canada)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (224, 'Labuan (Malaysia)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (225, 'Laos')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (226, 'Latvia')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (227, 'Lebanon')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (228, 'Leipsos (Greece)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (229, 'Leros (Greece)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (230, 'Les Saints Island (Guadeloupe)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (231, 'Lesotho')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (232, 'Liberia')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (233, 'Libya')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (234, 'Liechtenstein')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (235, 'Lithuania')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (236, 'Lord Howe Island (Australia)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (237, 'Loyalty Islands (New Caledonia)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (238, 'Luxembourg')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (239, 'Macao')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (240, 'Macau (Macao)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (241, 'Macedonia, Republic of')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (242, 'Madagascar')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (243, 'Madeira Islands (Portugal)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (244, 'Malacca (Malaysia)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (245, 'Malagasy Republic (Madagascar)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (246, 'Malawi')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (247, 'Malaya (Malaysia)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (248, 'Malaysia')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (249, 'Maldives')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (250, 'Mali')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (251, 'Malta')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (252, 'Manahiki (New Zealand)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (253, 'Manchuria (China)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (254, 'Manitoba (Canada)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (255, 'Marie Galante (Guadeloupe)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (256, 'Marquesas Islands (French Polynesia)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (257, 'Martinique')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (258, 'Mauritania')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (259, 'Mauritius')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (260, 'Mayotte (France)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (261, 'Melilla (Spain)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (262, 'Mexico')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (263, 'Miquelon (Saint Pierre and Miquelon)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (264, 'Moheli (Comoros)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (265, 'Moldova')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (266, 'Monaco (France)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (267, 'Mongolia')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (268, 'Montenegro')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (269, 'Montserrat')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (270, 'Moorea (French Polynesia)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (271, 'Morocco')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (272, 'Mozambique')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (273, 'Muscat (Oman)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (274, 'Myanmar (Burma)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (275, 'Namibia')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (276, 'Nansil Islands (Japan)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (277, 'Nauru')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (278, 'Negri Sembilan (Malaysia)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (279, 'Nepal')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (280, 'Netherlands')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (281, 'Netherlands Antilles')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (282, 'Netherlands West Indies (Netherlands Antilles)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (283, 'Nevis (Saint Christopher and Nevis)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (284, 'New Britain (Papua New Guinea)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (285, 'New Brunswick (Canada)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (286, 'New Caledonia')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (287, 'New Hanover (Papua New Guinea)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (288, 'New Hebrides (Vanuatu)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (289, 'New Ireland (Papua New Guinea)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (290, 'New South Wales (Australia)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (291, 'New Zealand')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (292, 'Newfoundland (Canada)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (293, 'Nicaragua')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (294, 'Niger')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (295, 'Nigeria')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (296, 'Nissiros (Greece)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (297, 'Niue (New Zealand)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (298, 'Norfolk Island (Australia)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (299, 'North Borneo (Malaysia)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (301, 'Northern Ireland (Great Britain and Northern Ireland)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (302, 'Northwest Territory (Canada)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (303, 'Norway')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (304, 'Nova Scotia (Canada)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (305, 'Nukahiva (French Polynesia)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (306, 'Nukunonu (Western Samoa)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (307, 'Nyasaland (Malawi)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (308, 'Ocean Island (Kiribati)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (309, 'Okinawa (Japan)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (310, 'Oman')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (311, 'Ontario (Canada)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (312, 'Pahang (Malaysia)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (313, 'Pakistan')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (314, 'Palmerston, Avarua (New Zealand)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (315, 'Panama')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (316, 'Papua New Guinea')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (317, 'Paraguay')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (318, 'Parry, Cook Islands (New Zealand)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (319, 'Patmos (Greece)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (320, 'Pemba (Tanzania)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (321, 'Penang (Malaysia)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (322, 'Penghu Islands (Taiwan)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (323, 'Penon de Velez de la Gomera (Spain)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (324, 'Penrhyn, Tongareva (New Zealand)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (325, 'Perak (Malaysia)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (326, 'Perlis (Malaysia)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (327, 'Persia (Iran)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (328, 'Peru')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (329, 'Pescadores Islands (Taiwan)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (330, 'Petite Terre (Guadeloupe)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (331, 'Philippines')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (332, 'Pitcairn Island')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (333, 'Poland')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (334, 'Portugal')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (335, 'Prince Edward Island (Canada)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (336, 'Province Wellesley (Malaysia)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (337, 'Pukapuka (New Zealand)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (338, 'Qatar')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (339, 'Quebec (Canada)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (340, 'Queensland (Australia)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (341, 'Quemoy (Taiwan)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (342, 'Raiatea (French Polynesia)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (343, 'Rakaanga (New Zealand)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (344, 'Rapa (French Polynesia)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (345, 'Rarotonga, Cook Islands (New Zealand)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (346, 'Ras al Kaimah (United Arab Emirates)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (347, 'Redonda (Antigua and Barbuda)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (348, 'Reunion')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (349, 'Rhodesia (Zimbabwe)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (350, 'Rio Muni (Equatorial Guinea)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (351, 'Rodos (Greece)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (352, 'Rodrigues (Mauritius)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (353, 'Romania')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (354, 'Russia')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (355, 'Rwanda')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (356, 'Saba (Netherlands Antilles)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (357, 'Sabah (Malaysia)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (358, 'Saint Barthelemy (Guadeloupe)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (359, 'Saint Bartholomew (Guadeloupe)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (360, 'Saint Christopher and Nevis')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (361, 'Saint Eustatius (Netherlands Antilles)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (362, 'Saint Helena')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (363, 'Saint Kitts (Saint Christopher and Nevis)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (364, 'Saint Lucia')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (365, 'Saint Maarten (Dutch) (Netherlands Antilles)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (366, 'Saint Martin (French) (Guadeloupe)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (367, 'Saint Pierre and Miquelon')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (368, 'Sainte Marie de Madagascar (Madagascar)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (369, 'Salvador (El Salvador)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (370, 'San Marino')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (371, 'Santa Cruz Islands (Solomon Island)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (372, 'Sao Tome and Principe')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (373, 'Sarawak (Malaysia)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (374, 'Saskatchewan (Canada)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (375, 'Saudi Arabia')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (376, 'Savage Island, Niue (New Zealand)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (377, 'Savaii Island (Western Samoa)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (378, 'Scotland (Great Britain and Northern Ireland)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (379, 'Selangor (Malaysia)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (380, 'Senegal')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (381, 'Seychelles')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (382, 'Sharja (United Arab Emirates)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (383, 'Shikoku (Japan)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (384, 'Siam (Thailand)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (385, 'Sierra Leone')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (386, 'Sikkim (India)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (387, 'Singapore')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (388, 'Slovak Republic (Slovakia)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (389, 'Slovenia')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (390, 'Society Islands (French Polynesia)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (391, 'Solomon Islands')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (392, 'Somali Democratic Republic (Somalia)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (393, 'Somalia')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (394, 'Somaliland (Somalia)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (395, 'South Africa')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (396, 'South Australia (Australia)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (397, 'South Georgia (Falkland Islands)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (398, 'South Korea (Korea, Republic of)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (399, 'South-West Africa (Namibia)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (400, 'Spain')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (401, 'Spitzbergen (Norway)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (402, 'Sri Lanka')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (403, 'Sudan')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (404, 'Suriname')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (405, 'Suwarrow Islands (New Zealand)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (406, 'Swan Islands (Honduras)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (407, 'Swaziland')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (408, 'Sweden')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (409, 'Switzerland')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (410, 'Symi (Greece)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (411, 'Syrian Arab Republic (Syria)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (412, 'Tahaa (French Polynesia)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (413, 'Tahiti (French Polynesia)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (414, 'Taiwan')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (415, 'Tajikistan')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (416, 'Tanzania')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (417, 'Tasmania (Australia)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (418, 'Tchad (Chad)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (419, 'Thailand')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (420, 'Thursday Island (Australia)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (421, 'Tibet (China)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (422, 'Tilos (Greece)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (423, 'Timor (Indonesia)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (424, 'Tobago (Trinidad and Tobago)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (425, 'Togo')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (426, 'Tokelau (Union Group) (Western Samoa)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (427, 'Tonga')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (428, 'Tongareva (New Zealand)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (429, 'Tori Shima (Japan)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (430, 'Torres Island (Vanuatu)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (431, 'Trans-Jordan, Hashemite Kingdom (Jordan)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (432, 'Transkei (South Africa)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (433, 'Trengganu (Malaysia)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (434, 'Trinidad and Tobago')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (435, 'Tripolitania (Libya)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (436, 'Tristan da Cunha')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (437, 'Trucial States (United Arab Emirates)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (438, 'Tuamotou (French Polynesia)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (439, 'Tubuai (French Polynesia)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (440, 'Tunisia')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (441, 'Turkey')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (442, 'Turkmenistan')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (443, 'Turks and Caicos Islands')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (444, 'Tuvalu')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (445, 'Uganda')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (446, 'Ukraine')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (447, 'Umm al Quaiwain (United Arab Emirates)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (448, 'Umm Said (Qatar)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (449, 'Union Group (Western Samoa)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (450, 'United Arab Emirates')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (451, 'United Kingdom (Great Britain and Northern Ireland)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (452, 'Upolu Island (Western Samoa)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (453, 'Uruguay')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (454, 'Uzbekistan')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (455, 'Vanuatu')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (456, 'Vatican City')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (457, 'Venezuela')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (458, 'Victoria (Australia)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (459, 'Vietnam')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (460, 'Virgin Islands (British)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (461, 'Wales (Great Britain and Northern Ireland)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (462, 'Wallis and Futuna Islands')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (463, 'Wellesley, Province (Malaysia)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (464, 'West New Guinea (Indonesia)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (465, 'Western Australia (Australia)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (466, 'Western Samoa')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (467, 'Yemen')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (468, 'Yukon Territory (Canada)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (469, 'Zafarani Islands (Spain)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (470, 'Zambia')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (471, 'Zanzibar (Tanzania)')
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (472, 'Zimbabwe')
SET IDENTITY_INSERT [dbo].[Country] OFF
SET IDENTITY_INSERT [dbo].[Country] ON
INSERT INTO [dbo].[Country] ([CountryId], [Name]) VALUES (300, 'North Korea (Korea, Democratic People''s Republic of)')
SET IDENTITY_INSERT [dbo].[Country] OFF
