INSERT INTO [dbo].[Statesp] ([StateId], [Name]) VALUES ('AK', ' Alaska')
INSERT INTO [dbo].[Statesp] ([StateId], [Name]) VALUES ('AL', ' Alabama')
INSERT INTO [dbo].[Statesp] ([StateId], [Name]) VALUES ('AR', ' Arkansas')
INSERT INTO [dbo].[Statesp] ([StateId], [Name]) VALUES ('AS', ' Samoa Americana')
INSERT INTO [dbo].[Statesp] ([StateId], [Name]) VALUES ('AZ', ' Arizona')
INSERT INTO [dbo].[Statesp] ([StateId], [Name]) VALUES ('CA', ' California')
INSERT INTO [dbo].[Statesp] ([StateId], [Name]) VALUES ('CO', ' Colorado')
INSERT INTO [dbo].[Statesp] ([StateId], [Name]) VALUES ('CT', ' Connecticut')
INSERT INTO [dbo].[Statesp] ([StateId], [Name]) VALUES ('DC', ' Distrito de Columbia')
INSERT INTO [dbo].[Statesp] ([StateId], [Name]) VALUES ('DE', ' Delaware')
INSERT INTO [dbo].[Statesp] ([StateId], [Name]) VALUES ('FL', ' Florida')
INSERT INTO [dbo].[Statesp] ([StateId], [Name]) VALUES ('FM', ' Estados Federados de Micronesia')
INSERT INTO [dbo].[Statesp] ([StateId], [Name]) VALUES ('GA', ' Georgia')
INSERT INTO [dbo].[Statesp] ([StateId], [Name]) VALUES ('GU', ' Guam')
INSERT INTO [dbo].[Statesp] ([StateId], [Name]) VALUES ('HI', ' Hawaii')
INSERT INTO [dbo].[Statesp] ([StateId], [Name]) VALUES ('IA', ' Iowa')
INSERT INTO [dbo].[Statesp] ([StateId], [Name]) VALUES ('ID', ' Idaho')
INSERT INTO [dbo].[Statesp] ([StateId], [Name]) VALUES ('IL', ' Illinois')
INSERT INTO [dbo].[Statesp] ([StateId], [Name]) VALUES ('IN', ' Indiana')
INSERT INTO [dbo].[Statesp] ([StateId], [Name]) VALUES ('KS', ' Kansas')
INSERT INTO [dbo].[Statesp] ([StateId], [Name]) VALUES ('KY', ' Kentucky')
INSERT INTO [dbo].[Statesp] ([StateId], [Name]) VALUES ('LA', ' Louisiana')
INSERT INTO [dbo].[Statesp] ([StateId], [Name]) VALUES ('MA', ' Massachusetts')
INSERT INTO [dbo].[Statesp] ([StateId], [Name]) VALUES ('MD', ' Maryland')
INSERT INTO [dbo].[Statesp] ([StateId], [Name]) VALUES ('ME', ' Maine')
INSERT INTO [dbo].[Statesp] ([StateId], [Name]) VALUES ('MH', ' Islas Marshall')
INSERT INTO [dbo].[Statesp] ([StateId], [Name]) VALUES ('MI', ' Michigan')
INSERT INTO [dbo].[Statesp] ([StateId], [Name]) VALUES ('MN', ' Minnesota')
INSERT INTO [dbo].[Statesp] ([StateId], [Name]) VALUES ('MO', ' Missouri')
INSERT INTO [dbo].[Statesp] ([StateId], [Name]) VALUES ('MP', ' Islas Marianas del Norte')
INSERT INTO [dbo].[Statesp] ([StateId], [Name]) VALUES ('MS', ' Mississippi')
INSERT INTO [dbo].[Statesp] ([StateId], [Name]) VALUES ('MT', ' Montana')
INSERT INTO [dbo].[Statesp] ([StateId], [Name]) VALUES ('NC', ' Carolina del Norte')
INSERT INTO [dbo].[Statesp] ([StateId], [Name]) VALUES ('ND', ' Dakota del Norte')
INSERT INTO [dbo].[Statesp] ([StateId], [Name]) VALUES ('NE', ' Nebraska')
INSERT INTO [dbo].[Statesp] ([StateId], [Name]) VALUES ('NH', ' New Hampshire')
INSERT INTO [dbo].[Statesp] ([StateId], [Name]) VALUES ('NJ', ' Nueva Jersey')
INSERT INTO [dbo].[Statesp] ([StateId], [Name]) VALUES ('NM', ' Nuevo México')
INSERT INTO [dbo].[Statesp] ([StateId], [Name]) VALUES ('NV', ' Nevada')
INSERT INTO [dbo].[Statesp] ([StateId], [Name]) VALUES ('NY', ' Nueva York')
INSERT INTO [dbo].[Statesp] ([StateId], [Name]) VALUES ('OH', ' Ohio')
INSERT INTO [dbo].[Statesp] ([StateId], [Name]) VALUES ('OK', ' Oklahoma')
INSERT INTO [dbo].[Statesp] ([StateId], [Name]) VALUES ('OR', ' Oregón')
INSERT INTO [dbo].[Statesp] ([StateId], [Name]) VALUES ('PA', ' Pennsylvania')
INSERT INTO [dbo].[Statesp] ([StateId], [Name]) VALUES ('PR', ' Puerto Rico')
INSERT INTO [dbo].[Statesp] ([StateId], [Name]) VALUES ('PW', ' Palau')
INSERT INTO [dbo].[Statesp] ([StateId], [Name]) VALUES ('RI', ' Rhode Island')
INSERT INTO [dbo].[Statesp] ([StateId], [Name]) VALUES ('SC', ' Carolina del Sur')
INSERT INTO [dbo].[Statesp] ([StateId], [Name]) VALUES ('SD', ' Dakota del Sur')
INSERT INTO [dbo].[Statesp] ([StateId], [Name]) VALUES ('TN', ' Tennessee')
INSERT INTO [dbo].[Statesp] ([StateId], [Name]) VALUES ('TX', ' Texas')
INSERT INTO [dbo].[Statesp] ([StateId], [Name]) VALUES ('UM', ' U.S. Islas menores alejadas de')
INSERT INTO [dbo].[Statesp] ([StateId], [Name]) VALUES ('US', ' todos los Estados')
INSERT INTO [dbo].[Statesp] ([StateId], [Name]) VALUES ('UT', ' Utah')
INSERT INTO [dbo].[Statesp] ([StateId], [Name]) VALUES ('VA', ' Virginia')
INSERT INTO [dbo].[Statesp] ([StateId], [Name]) VALUES ('VI', ' Islas Vírgenes de los EE.UU.')
INSERT INTO [dbo].[Statesp] ([StateId], [Name]) VALUES ('VT', ' Vermont')
INSERT INTO [dbo].[Statesp] ([StateId], [Name]) VALUES ('WA', ' Washington')
INSERT INTO [dbo].[Statesp] ([StateId], [Name]) VALUES ('WI', ' Wisconsin')
INSERT INTO [dbo].[Statesp] ([StateId], [Name]) VALUES ('WV', ' Virginia Occidental')
INSERT INTO [dbo].[Statesp] ([StateId], [Name]) VALUES ('WY', ' Wyoming')
