INSERT INTO [dbo].[PhaseMinimumLength] ([AnalysisTypeId], [CommentRuleId], [PhaseMinimumDays], [ObjectionPeriodMinimumDays], [ObjectionDecisionDueDays]) VALUES (1, 1, NULL, NULL, NULL)
INSERT INTO [dbo].[PhaseMinimumLength] ([AnalysisTypeId], [CommentRuleId], [PhaseMinimumDays], [ObjectionPeriodMinimumDays], [ObjectionDecisionDueDays]) VALUES (1, 2, 45, NULL, NULL)
INSERT INTO [dbo].[PhaseMinimumLength] ([AnalysisTypeId], [CommentRuleId], [PhaseMinimumDays], [ObjectionPeriodMinimumDays], [ObjectionDecisionDueDays]) VALUES (1, 3, 45, 30, NULL)
INSERT INTO [dbo].[PhaseMinimumLength] ([AnalysisTypeId], [CommentRuleId], [PhaseMinimumDays], [ObjectionPeriodMinimumDays], [ObjectionDecisionDueDays]) VALUES (1, 4, 90, 30, NULL)
INSERT INTO [dbo].[PhaseMinimumLength] ([AnalysisTypeId], [CommentRuleId], [PhaseMinimumDays], [ObjectionPeriodMinimumDays], [ObjectionDecisionDueDays]) VALUES (1, 5, 90, 30, NULL)
INSERT INTO [dbo].[PhaseMinimumLength] ([AnalysisTypeId], [CommentRuleId], [PhaseMinimumDays], [ObjectionPeriodMinimumDays], [ObjectionDecisionDueDays]) VALUES (1, 6, 90, NULL, NULL)
INSERT INTO [dbo].[PhaseMinimumLength] ([AnalysisTypeId], [CommentRuleId], [PhaseMinimumDays], [ObjectionPeriodMinimumDays], [ObjectionDecisionDueDays]) VALUES (1, 13, 90, 60, 90)
INSERT INTO [dbo].[PhaseMinimumLength] ([AnalysisTypeId], [CommentRuleId], [PhaseMinimumDays], [ObjectionPeriodMinimumDays], [ObjectionDecisionDueDays]) VALUES (1, 14, 45, 30, 30)
INSERT INTO [dbo].[PhaseMinimumLength] ([AnalysisTypeId], [CommentRuleId], [PhaseMinimumDays], [ObjectionPeriodMinimumDays], [ObjectionDecisionDueDays]) VALUES (1, 15, 45, 45, 45)
INSERT INTO [dbo].[PhaseMinimumLength] ([AnalysisTypeId], [CommentRuleId], [PhaseMinimumDays], [ObjectionPeriodMinimumDays], [ObjectionDecisionDueDays]) VALUES (2, 2, 30, NULL, NULL)
INSERT INTO [dbo].[PhaseMinimumLength] ([AnalysisTypeId], [CommentRuleId], [PhaseMinimumDays], [ObjectionPeriodMinimumDays], [ObjectionDecisionDueDays]) VALUES (2, 3, NULL, 30, NULL)
INSERT INTO [dbo].[PhaseMinimumLength] ([AnalysisTypeId], [CommentRuleId], [PhaseMinimumDays], [ObjectionPeriodMinimumDays], [ObjectionDecisionDueDays]) VALUES (2, 4, 90, 30, NULL)
INSERT INTO [dbo].[PhaseMinimumLength] ([AnalysisTypeId], [CommentRuleId], [PhaseMinimumDays], [ObjectionPeriodMinimumDays], [ObjectionDecisionDueDays]) VALUES (2, 6, NULL, NULL, NULL)
INSERT INTO [dbo].[PhaseMinimumLength] ([AnalysisTypeId], [CommentRuleId], [PhaseMinimumDays], [ObjectionPeriodMinimumDays], [ObjectionDecisionDueDays]) VALUES (2, 13, 30, 45, 90)
INSERT INTO [dbo].[PhaseMinimumLength] ([AnalysisTypeId], [CommentRuleId], [PhaseMinimumDays], [ObjectionPeriodMinimumDays], [ObjectionDecisionDueDays]) VALUES (2, 14, 30, 30, 30)
INSERT INTO [dbo].[PhaseMinimumLength] ([AnalysisTypeId], [CommentRuleId], [PhaseMinimumDays], [ObjectionPeriodMinimumDays], [ObjectionDecisionDueDays]) VALUES (2, 15, 30, 45, 45)
INSERT INTO [dbo].[PhaseMinimumLength] ([AnalysisTypeId], [CommentRuleId], [PhaseMinimumDays], [ObjectionPeriodMinimumDays], [ObjectionDecisionDueDays]) VALUES (3, 1, NULL, NULL, NULL)
INSERT INTO [dbo].[PhaseMinimumLength] ([AnalysisTypeId], [CommentRuleId], [PhaseMinimumDays], [ObjectionPeriodMinimumDays], [ObjectionDecisionDueDays]) VALUES (3, 2, 30, NULL, NULL)
INSERT INTO [dbo].[PhaseMinimumLength] ([AnalysisTypeId], [CommentRuleId], [PhaseMinimumDays], [ObjectionPeriodMinimumDays], [ObjectionDecisionDueDays]) VALUES (3, 4, 90, 30, NULL)
INSERT INTO [dbo].[PhaseMinimumLength] ([AnalysisTypeId], [CommentRuleId], [PhaseMinimumDays], [ObjectionPeriodMinimumDays], [ObjectionDecisionDueDays]) VALUES (3, 13, 30, 45, 90)
