SET IDENTITY_INSERT [dbo].[CannedText] ON
INSERT INTO [dbo].[CannedText] ([CannedTextId], [Name], [Value], [TokenStart], [TokenEnd], [Substituter]) VALUES (1, 'email.addproject.subject', '[CARA] You have been added as a member of a CARA comment period team {{project.name}} - {{phase.name}}', '{{', '}}', NULL)
INSERT INTO [dbo].[CannedText] ([CannedTextId], [Name], [Value], [TokenStart], [TokenEnd], [Substituter]) VALUES (2, 'email.addproject.body', 'This email notification is auto generated by CARA to inform you that you have been added as a {{phase.rolename}} to a {{phase.name}} comment period with the {{project.name}} project.

You may now login to CARA and assume the responsibilities of your assigned role.

{{include:email.footer}}', '{{', '}}', NULL)
INSERT INTO [dbo].[CannedText] ([CannedTextId], [Name], [Value], [TokenStart], [TokenEnd], [Substituter]) VALUES (3, 'email.footer', 'Click on the link below to access CARA:

{{setting:resource.accessurl}}

Thank you,
CARA Support Team
{{setting:resource.support.email}}', '{{', '}}', NULL)
INSERT INTO [dbo].[CannedText] ([CannedTextId], [Name], [Value], [TokenStart], [TokenEnd], [Substituter]) VALUES (4, 'email.phaseend.subject', '[CARA] Comment period ending on {{phase.commentend}} for {{project.name}} - {{phase.name}}', '{{', '}}', NULL)
INSERT INTO [dbo].[CannedText] ([CannedTextId], [Name], [Value], [TokenStart], [TokenEnd], [Substituter]) VALUES (5, 'email.phaseend.body', 'This email notification is auto generated by CARA to inform you that the comment period {{phase.name}} within the {{project.name}} project is ending on {{phase.commentend}}.
          
{{include:email.footer}}', '{{', '}}', NULL)
INSERT INTO [dbo].[CannedText] ([CannedTextId], [Name], [Value], [TokenStart], [TokenEnd], [Substituter]) VALUES (6, 'email.newletters.subject', '[CARA] {{num.letters}} new letters have been received for {{project.name}} - {{phase.name}} comment period', '{{', '}}', NULL)
INSERT INTO [dbo].[CannedText] ([CannedTextId], [Name], [Value], [TokenStart], [TokenEnd], [Substituter]) VALUES (7, 'email.newletters.body', 'This email notification is auto generated by CARA to inform you that the comment period {{phase.name}} within the {{project.name}} project has received {{num.letters}} new letters.
          
{{include:email.footer}}', '{{', '}}', NULL)
INSERT INTO [dbo].[CannedText] ([CannedTextId], [Name], [Value], [TokenStart], [TokenEnd], [Substituter]) VALUES (8, 'email.phasestart.subject', '[CARA] Comment period starting on {{phase.commentstart}} for {{project.name}} - {{phase.name}}', '{{', '}}', NULL)
INSERT INTO [dbo].[CannedText] ([CannedTextId], [Name], [Value], [TokenStart], [TokenEnd], [Substituter]) VALUES (9, 'email.phasestart.body', 'This email notification is auto generated by CARA to inform you that the comment period {{phase.name}} within the {{project.name}} project is starting on {{phase.commentstart}}.
          
{{include:email.footer}}', '{{', '}}', NULL)
INSERT INTO [dbo].[CannedText] ([CannedTextId], [Name], [Value], [TokenStart], [TokenEnd], [Substituter]) VALUES (11, 'email.harmfulcontent.subject', 'CARA Attention Needed – Potentially Sensitive Letter Content Review', '{{', '}}', NULL)
INSERT INTO [dbo].[CannedText] ([CannedTextId], [Name], [Value], [TokenStart], [TokenEnd], [Substituter]) VALUES (12, 'email.harmfulcontent.body', 'Your {{phase.name}} for the {{project.name}} Project has the Public Reading Room turned on and has received {{letter.count}} letters in the last 24 hours that contains terms that have been identified as potentially sensitive.  The list of affected letter numbers is as follows:
	
{{letter.numbers}}
The potentially sensitive content HAS NOT been published on your public website. Instead, the letters have been moved to a holding area where you can review it and decide whether they should be published in your public reading room.  To view and manage these letters, log into PALS at this link: {{setting:resource.accessurl}}, click on the "CARA Login" button, select your project, and go to the Reading Room Management tool.  {{include:email.footer}}', '{{', '}}', NULL)
INSERT INTO [dbo].[CannedText] ([CannedTextId], [Name], [Value], [TokenStart], [TokenEnd], [Substituter]) VALUES (13, 'email.newcommentperiod.subject', 'CARA {{phase.name}} Web Links', '{{', '}}', NULL)
INSERT INTO [dbo].[CannedText] ([CannedTextId], [Name], [Value], [TokenStart], [TokenEnd], [Substituter]) VALUES (14, 'email.newcommentperiod.body', 'Thank you for setting up a comment period through CARA. For your convenience, links to your webform and public reading room are included below.
         
Web Form: {{setting:resource.url.commentform}}

Public Reading Room:  {{setting:resource.url.readingroom}}

{{include:email.footer}}', '{{', '}}', NULL)
INSERT INTO [dbo].[CannedText] ([CannedTextId], [Name], [Value], [TokenStart], [TokenEnd], [Substituter]) VALUES (15, 'email.customreport.csv.subject', '[CARA] Your custom report is ready', '{{', '}}', NULL)
INSERT INTO [dbo].[CannedText] ([CannedTextId], [Name], [Value], [TokenStart], [TokenEnd], [Substituter]) VALUES (16, 'email.customreport.csv.body', 'The custom report that you requested is ready to be downloaded at the following location:

{{setting:resource.customreport.download.url}}/{{report.filename}}

Report description:

{{report.summary}}

Please note that the download link will only be valid for {{report.maxAge}} days.

{{include:email.footer}}', '{{', '}}', NULL)
INSERT INTO [dbo].[CannedText] ([CannedTextId], [Name], [Value], [TokenStart], [TokenEnd], [Substituter]) VALUES (21, 'email.letteruploadqueue.error.subject', '[CARA] Error processing uploaded letters for {{project.name}} - {{phase.name}}', '{{', '}}', NULL)
INSERT INTO [dbo].[CannedText] ([CannedTextId], [Name], [Value], [TokenStart], [TokenEnd], [Substituter]) VALUES (22, 'email.letteruploadqueue.error.body', 'This email notification is auto generated by CARA to inform you that an error occurred processing the file you uploaded, {{entry.filename}} for {{project.number}} {{project.name}} - {{phase.name}}. {{errorMessage}}
         
Please contact the support team if you need further assistance.
         
{{include:email.footer}}', '{{', '}}', NULL)
INSERT INTO [dbo].[CannedText] ([CannedTextId], [Name], [Value], [TokenStart], [TokenEnd], [Substituter]) VALUES (23, 'email.letteruploadqueue.processed.subject', '[CARA] Uploaded letters for {{project.name}} - {{phase.name}} have been added to CARA', '{{', '}}', NULL)
INSERT INTO [dbo].[CannedText] ([CannedTextId], [Name], [Value], [TokenStart], [TokenEnd], [Substituter]) VALUES (24, 'email.letteruploadqueue.processed.body', 'This email notification is auto generated by CARA to inform you that the {{entry.lettercount}} letters contained in the uploaded file, {{entry.filename}}, for {{project.number}} {{project.name}} - {{phase.name}} have been added to CARA.
         
{{include:email.footer}}', '{{', '}}', NULL)
INSERT INTO [dbo].[CannedText] ([CannedTextId], [Name], [Value], [TokenStart], [TokenEnd], [Substituter]) VALUES (25, 'email.TaskAssignment.subject', '[CARA] Comment and Concern assignments', '{{', '}}', NULL)
INSERT INTO [dbo].[CannedText] ([CannedTextId], [Name], [Value], [TokenStart], [TokenEnd], [Substituter]) VALUES (26, 'email.TaskAssignment.body', 'You have been assigned to one or more comments or concerns within the last 24 hours in the following CARA projects:

{{projectinfo}}
{{include:email.footer}}', '{{', '}}', NULL)
SET IDENTITY_INSERT [dbo].[CannedText] OFF
