SET IDENTITY_INSERT [dbo].[Activity] ON
INSERT INTO [dbo].[Activity] ([ActivityId], [Name], [Code]) VALUES (42, 'Electric Activity', 'ET')
INSERT INTO [dbo].[Activity] ([ActivityId], [Name], [Code]) VALUES (43, 'Natural Gas', 'NG')
INSERT INTO [dbo].[Activity] ([ActivityId], [Name], [Code]) VALUES (44, 'Oil', 'OL')
INSERT INTO [dbo].[Activity] ([ActivityId], [Name], [Code]) VALUES (45, 'Biomass', 'BM')
INSERT INTO [dbo].[Activity] ([ActivityId], [Name], [Code]) VALUES (46, 'Geothermal', 'GT')
INSERT INTO [dbo].[Activity] ([ActivityId], [Name], [Code]) VALUES (47, 'Solar', 'SL')
INSERT INTO [dbo].[Activity] ([ActivityId], [Name], [Code]) VALUES (48, 'Wind', 'WI')
SET IDENTITY_INSERT [dbo].[Activity] OFF
SET IDENTITY_INSERT [dbo].[Activity] ON
INSERT INTO [dbo].[Activity] ([ActivityId], [Name], [Code]) VALUES (1, 'Regulation creation/modification', 'RC')
INSERT INTO [dbo].[Activity] ([ActivityId], [Name], [Code]) VALUES (2, 'Directive creation/modification', 'DC')
INSERT INTO [dbo].[Activity] ([ActivityId], [Name], [Code]) VALUES (3, 'Order creation/modification', 'OC')
INSERT INTO [dbo].[Activity] ([ActivityId], [Name], [Code]) VALUES (4, 'Plan creation/revision', 'CP')
INSERT INTO [dbo].[Activity] ([ActivityId], [Name], [Code]) VALUES (5, 'Plan amendment', 'MP')
INSERT INTO [dbo].[Activity] ([ActivityId], [Name], [Code]) VALUES (6, 'Trail management', 'MT')
INSERT INTO [dbo].[Activity] ([ActivityId], [Name], [Code]) VALUES (7, 'Developed site management', 'DS')
INSERT INTO [dbo].[Activity] ([ActivityId], [Name], [Code]) VALUES (8, 'Wilderness management', 'WD')
INSERT INTO [dbo].[Activity] ([ActivityId], [Name], [Code]) VALUES (9, 'Dispersed recreation mgmt.', 'GA')
INSERT INTO [dbo].[Activity] ([ActivityId], [Name], [Code]) VALUES (10, 'Travel management', 'TR')
INSERT INTO [dbo].[Activity] ([ActivityId], [Name], [Code]) VALUES (11, 'Scenery management', 'SC')
INSERT INTO [dbo].[Activity] ([ActivityId], [Name], [Code]) VALUES (12, 'Heritage resource management', 'HR')
INSERT INTO [dbo].[Activity] ([ActivityId], [Name], [Code]) VALUES (13, 'Special area management', 'SA')
INSERT INTO [dbo].[Activity] ([ActivityId], [Name], [Code]) VALUES (14, 'Roadless area management', 'RA')
INSERT INTO [dbo].[Activity] ([ActivityId], [Name], [Code]) VALUES (15, 'Species habitat improvements', 'HI')
INSERT INTO [dbo].[Activity] ([ActivityId], [Name], [Code]) VALUES (16, 'Species population enhancements', 'PE')
INSERT INTO [dbo].[Activity] ([ActivityId], [Name], [Code]) VALUES (17, 'Grazing allotment management', 'GP')
INSERT INTO [dbo].[Activity] ([ActivityId], [Name], [Code]) VALUES (18, 'Grazing authorizations', 'GR')
INSERT INTO [dbo].[Activity] ([ActivityId], [Name], [Code]) VALUES (19, 'Grazing structural improvements', 'SI')
INSERT INTO [dbo].[Activity] ([ActivityId], [Name], [Code]) VALUES (20, 'Timber sales (green)', 'TS')
INSERT INTO [dbo].[Activity] ([ActivityId], [Name], [Code]) VALUES (21, 'Timber sales (salvage)', 'SS')
INSERT INTO [dbo].[Activity] ([ActivityId], [Name], [Code]) VALUES (22, 'Special products sales', 'NC')
INSERT INTO [dbo].[Activity] ([ActivityId], [Name], [Code]) VALUES (23, 'Rangeland vegetation improvements', 'RV')
INSERT INTO [dbo].[Activity] ([ActivityId], [Name], [Code]) VALUES (24, 'Forest vegetation improvements', 'FV')
INSERT INTO [dbo].[Activity] ([ActivityId], [Name], [Code]) VALUES (25, 'Noxious weed treatments', 'NW')
INSERT INTO [dbo].[Activity] ([ActivityId], [Name], [Code]) VALUES (26, 'Fuel treatments (non-activity fuels)', 'FN')
INSERT INTO [dbo].[Activity] ([ActivityId], [Name], [Code]) VALUES (27, 'Watershed improvements', 'WC')
INSERT INTO [dbo].[Activity] ([ActivityId], [Name], [Code]) VALUES (28, 'Abandoned mine land clean-up', 'ML')
INSERT INTO [dbo].[Activity] ([ActivityId], [Name], [Code]) VALUES (29, 'Environmental compliance actions', 'EC')
INSERT INTO [dbo].[Activity] ([ActivityId], [Name], [Code]) VALUES (30, 'Minerals or geology plans of operations', 'MO')
INSERT INTO [dbo].[Activity] ([ActivityId], [Name], [Code]) VALUES (31, 'Land use adjustments', 'AL')
INSERT INTO [dbo].[Activity] ([ActivityId], [Name], [Code]) VALUES (32, 'Boundary adjustments', 'BL')
INSERT INTO [dbo].[Activity] ([ActivityId], [Name], [Code]) VALUES (33, 'Land purchases', 'LP')
INSERT INTO [dbo].[Activity] ([ActivityId], [Name], [Code]) VALUES (34, 'Land exchanges', 'PJ')
INSERT INTO [dbo].[Activity] ([ActivityId], [Name], [Code]) VALUES (35, 'Special use authorizations', 'LA')
INSERT INTO [dbo].[Activity] ([ActivityId], [Name], [Code]) VALUES (36, 'Facility improvements/construction', 'FI')
INSERT INTO [dbo].[Activity] ([ActivityId], [Name], [Code]) VALUES (37, 'Facility maintenance', 'MF')
INSERT INTO [dbo].[Activity] ([ActivityId], [Name], [Code]) VALUES (38, 'Road improvements/construction', 'RI')
INSERT INTO [dbo].[Activity] ([ActivityId], [Name], [Code]) VALUES (39, 'Road maintenance', 'RD')
INSERT INTO [dbo].[Activity] ([ActivityId], [Name], [Code]) VALUES (40, 'Road decommissioning', 'DR')
INSERT INTO [dbo].[Activity] ([ActivityId], [Name], [Code]) VALUES (41, 'Research', 'RE')
SET IDENTITY_INSERT [dbo].[Activity] OFF
