INSERT INTO [dbo].[State] ([StateId], [Name]) VALUES ('AK', 'Alaska')
INSERT INTO [dbo].[State] ([StateId], [Name]) VALUES ('AL', 'Alabama')
INSERT INTO [dbo].[State] ([StateId], [Name]) VALUES ('AR', 'Arkansas')
INSERT INTO [dbo].[State] ([StateId], [Name]) VALUES ('AS', 'American Samoa')
INSERT INTO [dbo].[State] ([StateId], [Name]) VALUES ('AZ', 'Arizona')
INSERT INTO [dbo].[State] ([StateId], [Name]) VALUES ('CA', 'California')
INSERT INTO [dbo].[State] ([StateId], [Name]) VALUES ('CO', 'Colorado')
INSERT INTO [dbo].[State] ([StateId], [Name]) VALUES ('CT', 'Connecticut')
INSERT INTO [dbo].[State] ([StateId], [Name]) VALUES ('DC', 'District of Columbia')
INSERT INTO [dbo].[State] ([StateId], [Name]) VALUES ('DE', 'Delaware')
INSERT INTO [dbo].[State] ([StateId], [Name]) VALUES ('FL', 'Florida')
INSERT INTO [dbo].[State] ([StateId], [Name]) VALUES ('FM', 'Federated States of Micronesia')
INSERT INTO [dbo].[State] ([StateId], [Name]) VALUES ('GA', 'Georgia')
INSERT INTO [dbo].[State] ([StateId], [Name]) VALUES ('GU', 'Guam')
INSERT INTO [dbo].[State] ([StateId], [Name]) VALUES ('HI', 'Hawaii')
INSERT INTO [dbo].[State] ([StateId], [Name]) VALUES ('IA', 'Iowa')
INSERT INTO [dbo].[State] ([StateId], [Name]) VALUES ('ID', 'Idaho')
INSERT INTO [dbo].[State] ([StateId], [Name]) VALUES ('IL', 'Illinois')
INSERT INTO [dbo].[State] ([StateId], [Name]) VALUES ('IN', 'Indiana')
INSERT INTO [dbo].[State] ([StateId], [Name]) VALUES ('KS', 'Kansas')
INSERT INTO [dbo].[State] ([StateId], [Name]) VALUES ('KY', 'Kentucky')
INSERT INTO [dbo].[State] ([StateId], [Name]) VALUES ('LA', 'Louisiana')
INSERT INTO [dbo].[State] ([StateId], [Name]) VALUES ('MA', 'Massachusetts')
INSERT INTO [dbo].[State] ([StateId], [Name]) VALUES ('MD', 'Maryland')
INSERT INTO [dbo].[State] ([StateId], [Name]) VALUES ('ME', 'Maine')
INSERT INTO [dbo].[State] ([StateId], [Name]) VALUES ('MH', 'Marshall Islands')
INSERT INTO [dbo].[State] ([StateId], [Name]) VALUES ('MI', 'Michigan')
INSERT INTO [dbo].[State] ([StateId], [Name]) VALUES ('MN', 'Minnesota')
INSERT INTO [dbo].[State] ([StateId], [Name]) VALUES ('MO', 'Missouri')
INSERT INTO [dbo].[State] ([StateId], [Name]) VALUES ('MP', 'Northern Mariana Islands')
INSERT INTO [dbo].[State] ([StateId], [Name]) VALUES ('MS', 'Mississippi')
INSERT INTO [dbo].[State] ([StateId], [Name]) VALUES ('MT', 'Montana')
INSERT INTO [dbo].[State] ([StateId], [Name]) VALUES ('NC', 'North Carolina')
INSERT INTO [dbo].[State] ([StateId], [Name]) VALUES ('ND', 'North Dakota')
INSERT INTO [dbo].[State] ([StateId], [Name]) VALUES ('NE', 'Nebraska')
INSERT INTO [dbo].[State] ([StateId], [Name]) VALUES ('NH', 'New Hampshire')
INSERT INTO [dbo].[State] ([StateId], [Name]) VALUES ('NJ', 'New Jersey')
INSERT INTO [dbo].[State] ([StateId], [Name]) VALUES ('NM', 'New Mexico')
INSERT INTO [dbo].[State] ([StateId], [Name]) VALUES ('NV', 'Nevada')
INSERT INTO [dbo].[State] ([StateId], [Name]) VALUES ('NY', 'New York')
INSERT INTO [dbo].[State] ([StateId], [Name]) VALUES ('OH', 'Ohio')
INSERT INTO [dbo].[State] ([StateId], [Name]) VALUES ('OK', 'Oklahoma')
INSERT INTO [dbo].[State] ([StateId], [Name]) VALUES ('OR', 'Oregon')
INSERT INTO [dbo].[State] ([StateId], [Name]) VALUES ('PA', 'Pennsylvania')
INSERT INTO [dbo].[State] ([StateId], [Name]) VALUES ('PR', 'Puerto Rico')
INSERT INTO [dbo].[State] ([StateId], [Name]) VALUES ('PW', 'Palau')
INSERT INTO [dbo].[State] ([StateId], [Name]) VALUES ('RI', 'Rhode Island')
INSERT INTO [dbo].[State] ([StateId], [Name]) VALUES ('SC', 'South Carolina')
INSERT INTO [dbo].[State] ([StateId], [Name]) VALUES ('SD', 'South Dakota')
INSERT INTO [dbo].[State] ([StateId], [Name]) VALUES ('TN', 'Tennessee')
INSERT INTO [dbo].[State] ([StateId], [Name]) VALUES ('TX', 'Texas')
INSERT INTO [dbo].[State] ([StateId], [Name]) VALUES ('UM', 'U.S. Minor Outlying Islands')
INSERT INTO [dbo].[State] ([StateId], [Name]) VALUES ('US', 'All States')
INSERT INTO [dbo].[State] ([StateId], [Name]) VALUES ('UT', 'Utah')
INSERT INTO [dbo].[State] ([StateId], [Name]) VALUES ('VA', 'Virginia')
INSERT INTO [dbo].[State] ([StateId], [Name]) VALUES ('VI', 'Virgin Islands of the U.S.')
INSERT INTO [dbo].[State] ([StateId], [Name]) VALUES ('VT', 'Vermont')
INSERT INTO [dbo].[State] ([StateId], [Name]) VALUES ('WA', 'Washington')
INSERT INTO [dbo].[State] ([StateId], [Name]) VALUES ('WI', 'Wisconsin')
INSERT INTO [dbo].[State] ([StateId], [Name]) VALUES ('WV', 'West Virginia')
INSERT INTO [dbo].[State] ([StateId], [Name]) VALUES ('WY', 'Wyoming')
