SET IDENTITY_INSERT [dbo].[Organization] ON
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (1, '4 X 4 In Motion', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (2, 'Adams County Board Of County Commissioners', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (3, 'Advisory Council Of Historic Preservation', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (4, 'Alaska Center For The Environment', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (5, 'Alaska Survival', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (6, 'Alaska Wilderness League', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (7, 'Allegheny Defense Project', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (8, 'Alliance For America', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (9, 'Alliance For The Wild Rockies', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (10, 'Alpine Club Of Canada', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (11, 'Alpine Lakes Protection Society', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (12, 'Alpine Sportsmans Club', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (13, 'AMA District 37 Dual Sport Division', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (14, 'American Alpine Club', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (15, 'American Association Of Retired Persons', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (16, 'American Farm Bureau Federation', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (17, 'American Federation Of Teamsters', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (18, 'American Feed Industry Association', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (19, 'American Forest And Paper Association', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (20, 'American Forest Resource Council', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (21, 'American Habitat Club', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (22, 'American Hiking Society', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (23, 'American Horse Council', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (24, 'American Institute Of Architects', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (25, 'American Land Conservancy', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (26, 'American Land Foundation', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (27, 'American Land Rights Association', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (28, 'American Lands', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (29, 'American Lands Access Association', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (30, 'American Lands Alliance', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (31, 'American Motorcycle Association', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (32, 'American Nurses Federation', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (33, 'American Open Trails Association', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (34, 'American Recreation Coalition', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (35, 'American Red Cross', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (36, 'American River Conservancy', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (37, 'American Society Of Civil Engineers', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (38, 'American Society Of Landscape Architects', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (39, 'American Whitewater', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (40, 'American Wildlands', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (41, 'American Wildlife', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (42, 'Americans Responsible For Recreational Access', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (43, 'Amigos Bravos', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (44, 'Ancient Forests International', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (45, 'Animal Protection Institute', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (46, 'Animal Rights Coalition', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (47, 'Animal Welfare Institute', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (48, 'Anti Vivisection Society Of America', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (49, 'Appalachian Forest Management Group', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (50, 'Appalachian Voices', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (51, 'Aquarius Escalante Foundation', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (52, 'Arizona Center For Law In The Public Interest', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (53, 'Arizona Desert Bighorn Sheep Society', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (54, 'Arizona Wildlife Federation', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (55, 'Arkansas Off-Highway Vehicle Conservation Association', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (56, 'Arrowhead Coalition For Multiple Use', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (57, 'Associated Saddle Clubs Of Southern Illinois', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (58, 'Association Of Conservation Districts', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (59, 'Audubon Alaska', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (60, 'Audubon Society', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (61, 'Backcountry Bicycle Trails Club', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (62, 'Backcountry Horsemen Of America', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (63, 'Backcountry Horsemen Of California', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (64, 'Bakersfield Trailblazers', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (65, 'Bear River Watershed Council', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (66, 'Beartooth Back Country Horsemen', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (67, 'Beaver Bay Joint Venture', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (68, 'Beaverhead Outdoor Association', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (69, 'Big Sky Snowriders', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (70, 'Billings Motorcycle Club', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (71, 'Biodiversity Conservation Alliance', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (72, 'Blackcountry Recreation Club', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (73, 'Blackfeet Tribe', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (74, 'Blue Ribbon Coalition', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (75, 'Bluewater Network', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (76, 'Bonneville Power Administration', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (77, 'Boulder - White Cloud Concil', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (78, 'Boulder Community Foundation', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (79, 'Bozeman Womens Activities Group', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (80, 'Buckeye Forest Council', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (81, 'Buffalo River Chapter Of The Ozark Society', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (82, 'Butte County Board Of Supervisors', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (83, 'California Association Of 4 Wd Clubs Inc.', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (84, 'California Department Of Fish And Game', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (85, 'California Enduro Riders Assoc.', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (86, 'California Farm Bureau Federation', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (87, 'California Native Plant Society', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (88, 'California Off-Road Vehicle Association, Inc.', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (89, 'California Preservation Foundation', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (90, 'California Resources Agency/Department Of Parks And Recreation', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (91, 'California Rifle And Pistol Assoc.', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (92, 'California State Assembly', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (93, 'California Trail Users Coalition', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (94, 'California Wilderness Coalition', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (95, 'Californians For Alternatives To Toxics', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (96, 'Capital Trail Vehicle Association', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (97, 'Caribou Clean Water Partnership', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (98, 'Carson Forest Watch', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (99, 'Cascadia Wildlands Project', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (100, 'Catron County Commissioners', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (101, 'Center For Biological Diversity', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (102, 'Center For Ecology Health And Research', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (103, 'Center For Environmental Equity', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (104, 'Center For Native Ecosystems', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (105, 'Center For Sierra Nevada Conservation', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (106, 'Center For Tribal Water Advocacy', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (107, 'Center For Water Advocacy', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (108, 'Central Idaho Recreational Coalition', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (109, 'Central Sierra Environmental Resource Center', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (110, 'Cherokee Forest Voices', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (111, 'Citizens Action Coalition', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (112, 'Citizens'' Committee To Save Our Canyons', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (113, 'Citizens For Balanced Use', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (114, 'Citizens For Better Forestry', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (115, 'Citizens Task Force On National Forest Management', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (116, 'City Of Reno/Parks And Recreation', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (117, 'Clean Water Action Fund', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (118, 'Coalition For Land Use And The Environment', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (119, 'Coalition For Public Access', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (120, 'Coalition To Save Husahkiw-Chumash Wind Caves', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (121, 'Coast Range Association', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (122, 'Colorado Off Highway Vehicle Coalition', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (123, 'Commodore Utah Sailing Association', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (124, 'Concerned Citizens For Nuclear Safety', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (125, 'Concerned Families For Atv Safety', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (126, 'Confederated Tribes And Bands Of The Yakama Indian Nation', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (127, 'Conservation Congress', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (128, 'Conservation Law Foundation', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (129, 'Conservation Northwest', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (130, 'Conservationists With Common Sense', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (131, 'Continental Divide Trail Society', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (132, 'Cook County Atv Club', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (133, 'Cooke City Motorsports', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (134, 'Core - Commitment To Our Recreational Environment', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (135, 'County Of Del Norte', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (136, 'County Of Shasta', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (137, 'County Of Siskiyou', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (138, 'Death Valley National Park', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (139, 'Defenders Of Wildlife', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (140, 'Democracy Research Center', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (141, 'Department Of Defense/Army', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (142, 'Department Of Environmental Protection', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (143, 'Deschutes County 4-Wheelers', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (144, 'Earth Justice Legal Defense Fund', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (145, 'East Idaho Group Sierra Club', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (146, 'Eastern High Sierra Packers Association', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (147, 'Echo Summit Permittees Association', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (148, 'Ecology Center', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (149, 'Endangered Species Coalition', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (150, 'Environment Defense Fund', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (151, 'Environmental Advocates', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (152, 'Environmental Defense Center', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (153, 'Environmental Law And Policy Center', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (154, 'Environmental Law Foundation', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (155, 'Environmental Protection Center', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (156, 'Environmental Protection Information Center', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (157, 'Eureka County', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (158, 'Families For Outdoor Recreation', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (159, 'Far West Motorcycle Club', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (160, 'Farm Aid', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (161, 'Farm Bureau', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (162, 'Federal Highway Administration', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (163, 'Federation Of Animal Science Societies', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (164, 'Ferry Co. Natural Resource Board', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (165, 'Finger Lakes Forest Watch', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (166, 'Flathead Snowmobile Association', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (167, 'Florida 4-Wheel Drive Association', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (168, 'Florida Dog Hunters', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (169, 'Foothill Conservancy', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (170, 'Forest Guardians', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (171, 'Forest Issues Group', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (172, 'Forest Of Silver King Creek', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (173, 'Forest Service Employees For Environmental Ethics', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (174, 'Forest Watch', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (175, 'Forests Forever', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (176, 'Fort Mcdowell Yavapai Nation', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (177, 'Friends Of Anderson Mesa', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (178, 'Friends Of Bell Smith Springs', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (179, 'Friends Of Boundary Waters Wilderness', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (180, 'Friends Of Elk River', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (181, 'Friends Of Living Oregon Waters', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (182, 'Friends Of The Clearwater', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (183, 'Friends Of The Columbia Gorge', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (184, 'Friends Of The Inyo', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (185, 'Friends Of The Kalmiopsis', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (186, 'Friends Of The River', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (187, 'Friends Of The Wild Swan', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (188, 'Frontier Heritage Alliance', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (189, 'Gallatin Valley Backcountry Horsemen', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (190, 'Gallatin Valley Snowmobile Association', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (191, 'Gazelle Land And Timber', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (192, 'Georgia Forest Watch', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (193, 'Gifford Pinchot Task Force', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (194, 'Grand Canyon Trust', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (195, 'Grand Canyon Wildlands Council', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (196, 'Grand River Cooperative Grazing Association', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (197, 'Great Falls Snowmobile Club', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (198, 'Great Falls Trail Bike Riders Association', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (199, 'Great Old Broads For Wilderness', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (200, 'Greater Yellowstone Coalition', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (201, 'Greenpeace', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (202, 'Habitat Education Center', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (203, 'Heartwood', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (204, 'Heatherland Hills Landowners Association', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (205, 'Helena Hunters & Anglers', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (206, 'Hells Canyon Preservation Council', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (207, 'High Country Citizens Alliance', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (208, 'High Desert Multiple Use Coalition', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (209, 'High Sierra Hikers Association', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (210, 'High Uintas Preservation Council', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (211, 'Hogback Basin Preservation Association', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (212, 'Humbolt County Commissoners', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (213, 'Idaho Aviation Association', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (214, 'Idaho Conservation League', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (215, 'Idaho Department Of Parks And Recreation', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (216, 'Idaho Recreation Council', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (217, 'Idaho Sporting Congress', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (218, 'Idaho State Department Of Transportation', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (219, 'Idaho State Legislature', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (220, 'Idaho Tower Company', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (221, 'Indian Mountain Grazing Association', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (222, 'Indiana Forest Alliance', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (223, 'Indigenous Environmental Network', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (224, 'Intermountain Forest Association', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (225, 'International Mountain Bicycling Association', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (226, 'International Mountaineering And Climbing Federation', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (227, 'International Society For The Preservation Of Tropical Rainforests', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (228, 'Intertribal Timber Council', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (229, 'Inyan Kara Riders', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (230, 'Jackson Hole Conservation Alliance', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (231, 'Jeep Jamboree Usa', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (232, 'John Muir Project Of Earth Island Institute', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (233, 'John Muir Trust', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (234, 'Juneau Group Of Sierra Club', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (235, 'Juniper Group Of The Sierra Club', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (236, 'Kane County Commission', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (237, 'Karuk Tribe', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (238, 'Keep The Sespe Wild Committee', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (239, 'Kentucky Farm Bureau Federation', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (240, 'Kentucky Heartwood', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (241, 'Kern County Planning Department', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (242, 'Kern River Valley Chamber Of Commerce', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (243, 'Kerncrest Audubon Society', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (244, 'Kern-Kaweah Chapter Of The Sierra Club', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (245, 'Kernville Chamber Of Commerce', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (246, 'Klamath Forest Alliance', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (247, 'Klamath-Siskiyou Wildlands Center', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (248, 'Kootenai Environmental Alliance', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (249, 'Lake States Resource Alliance, Inc.', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (250, 'Land And Water Fund Of The Rockies', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (251, 'Lander County', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (252, 'Lassen Forest Preservation Group', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (253, 'League Of Wilderness Defenders', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (254, 'League Of Women Voters', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (255, 'Leech Lake Band Of Ojibwe', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (256, 'Libertarian Party Central Committee', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (257, 'Lincoln County Board Of Commissioners/District 1', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (258, 'Los Angeles Department Of Water And Power', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (259, 'Los Padres Forestwatch', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (260, 'Lumbermens Association', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (261, 'Madera County Board Of Supervisors', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (262, 'Mariposa County Agricultural Commissioner', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (263, 'Mariposa County Board Of Supervisors', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (264, 'Mccurtain County Commission', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (265, 'Meagher County Little Belters Snowmobile Club', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (266, 'Meeteetse Conservation District', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (267, 'Memphis Motorcycle Club', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (268, 'Merced Dirt Riders', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (269, 'Mineral Policy Center', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (270, 'Minnesota Center For Environmental Advocacy', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (271, 'Missoula County Extension Office', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (272, 'Missouri Forest Alliance', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (273, 'Montana 4X4 Association', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (274, 'Montana Farm Bureau Federation', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (275, 'Montana Land Reliance', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (276, 'Montana Mountain Bike Alliance', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (277, 'Montana Multiple Use Association', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (278, 'Montana Snowmobile Association', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (279, 'Montana Society Of American Foresters', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (280, 'Montana State Fish Wildlife And Parks', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (281, 'Montana State Legislature/House Of Representatives/District 14', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (282, 'Montana State Legislature/Senate', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (283, 'Montana Trail Vehicle Riders Association', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (284, 'Montana Wilderness Association', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (285, 'Montana Women In Timber', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (286, 'Montanans For Multiple Use', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (287, 'Motorcycle Industry Council', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (288, 'Mountain Conservancy/Mountain Alliance', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (289, 'National Alliance Of Gateway Communitys', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (290, 'National Association Of Conservation Districts', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (291, 'National Association Of Countys', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (292, 'National Audubon Society', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (293, 'National Campaign For Sustainable Agriculture', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (294, 'National Cattlemens Beef Association', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (295, 'National Congress Of American Indians', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (296, 'National Federation Of Federal Employees', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (297, 'National Forest Homeowners', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (298, 'National Forest Protection Alliance', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (299, 'National Livestock Producers Association', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (300, 'National Mining Association', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (301, 'National Park Service', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (302, 'National Trust For Historic Preservation', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (303, 'National Wildlife Federation', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (304, 'Native American Rights Fund', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (305, 'Native Ecosystems Council', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (306, 'Native Forest Network', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (307, 'Native Plant Society Of Oregon', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (308, 'Natural Resources Conservation Service', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (309, 'Natural Resources Defense Council', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (310, 'Nature Conservancy', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (311, 'Nevada County/ Fire Safety Council', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (312, 'New Mexico Dept Of Game And Fish', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (313, 'Newton County Wildlife Association (Nwca)', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (314, 'Nez Perce Tribe', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (315, 'Nordic United', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (316, 'North Cascades Conservation Council', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (317, 'Northeastern Minnesotans For Wilderness', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (318, 'Northern Minnesotans For Wilderness', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (319, 'Northern Plains Resource Council', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (320, 'Northwest Access Alliance', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (321, 'Northwest Environmental Defense Center', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (322, 'Northwest Mining Association', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (323, 'Northwest Regional Research Conservation And Development Council', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (324, 'Northwood Alliance', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (325, 'Northwoods Wilderness Recovery', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (326, 'Norwood Water Commission', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (327, 'Nye County', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (328, 'Ohio Sierra Club Forest Committee', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (329, 'Okanogan Highlands Alliance', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (330, 'Oregon Chapter/Juniper Group Sierra Club', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (331, 'Oregon Historic Trails Advisory Council', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (332, 'Oregon Natural Desert Association', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (333, 'Oregon Natural Resources Council (Onrc)', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (334, 'Oregon Wild', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (335, 'Ozark Society', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (336, 'Pacific Crest Biodiversity Project', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (337, 'Pacific Rivers Council', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (338, 'Park County Environmental Council', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (339, 'Pawnee Coop Grazing Association', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (340, 'People For The Usa', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (341, 'Pilchuck Audubon Society', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (342, 'Pine River Area Chapter Of Trout Unlimited', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (343, 'Pit River Tribe', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (344, 'Plains Planning Group', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (345, 'Plumas Forest Project', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (346, 'Polk County Arkansas Ouorum Court', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (347, 'Ponderosa Access Committee', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (348, 'Prairie Falcon Chapter Of The National Audubon Society', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (349, 'Prairie Hills Audubon Society', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (350, 'Prairie Wood Products', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (351, 'Predator Conservation Alliance', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (352, 'Prescott National Forest Friends', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (353, 'Prince Of Wales Conservation League', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (354, 'Protect Biodiversity In Public Forests', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (355, 'Protect Our Woods', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (356, 'Public Employees For Environmental Responsibility (Peer)', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (357, 'Public Lands Access Association Incorporated', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (358, 'Public Lands Advocacy', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (359, 'Public Lands Equal Access Alliance', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (360, 'Public Lands For The People, Inc.', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (361, 'Pulp And Paperworkers Research Council', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (362, 'Quincy Library Group', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (363, 'Range Watch', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (364, 'Ravalli County Off Road User Association', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (365, 'Red Rock Forests', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (366, 'Redding Dirt Riders', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (367, 'Regional Council Of Rural Counties', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (368, 'Rocky Mountain Animal Defense', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (369, 'Rocky Mountain Federation Of Mineralogical Societies', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (370, 'Rocky Mountain Peer', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (371, 'Russell Country Sportsmens Association', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (372, 'SABP', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (373, 'Sage Riders Motorcycle Club', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (374, 'Sagebrush Sea Campaign', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (375, 'Sams Coalition', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (376, 'San Juan Citizens Alliance', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (377, 'San Miguel County', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (378, 'San Miguel County Board Of Commissioners', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (379, 'Save Our Access And Rights Of Way', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (380, 'Save Our Big Scrub, Inc', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (381, 'Secesh Wildlands Coalition', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (382, 'Selkirk Conservation Alliance', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (383, 'Sequoia Forest Alliance', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (384, 'Sequoia Forestkeeper', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (385, 'Sequoia Task Force-Sierra Club', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (386, 'Shawnee Forest Campground Owners Association', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (387, 'Shawnee Trail Conservancy', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (388, 'Sheep Mountain Alliance', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (389, 'Sierra Club', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (390, 'Sierra Club Cascade Chapter', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (391, 'Sierra Club Environmental Law Program', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (392, 'Sierra Club North Star Chapter', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (393, 'Sierra Club Utah Chapter', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (394, 'Sierra Club Va - Bamford', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (395, 'Sierra Club, Eastern Oregon Chapter', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (396, 'Sierra Club, Grand Canyon Chapter', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (397, 'Sierra Club, Los Padres Chapter', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (398, 'Sierra Club, Mother Lode Chapter', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (399, 'Sierra Club, New Hampshire Chapter', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (400, 'Sierra Club, Ogden Group', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (401, 'Sierra Club, Oregon Chapter', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (402, 'Sierra Club, Shasta Group', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (403, 'Sierra Club, Tehipite Chapter', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (404, 'Sierra Club, Tuolumne Group', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (405, 'Sierra Club, Utah Chapter', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (406, 'Sierra Club, Vermont Chapter', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (407, 'Sierra Club, Wyoming Chapter', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (408, 'Sierra Club/Juneau Group', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (409, 'Sierra Forest Legacy', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (410, 'Sierra Nevada Forest Protection Campaign', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (411, 'Siskiyou Project', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (412, 'Siskiyou Regional Education Project', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (413, 'Sitka Conservation Society', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (414, 'Skamania County', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (415, 'Slick Rock Ranch', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (416, 'SOBS', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (417, 'Society Of American Foresters', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (418, 'Southeast Alaska Conservation Council', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (419, 'Southeast Idaho Recreation Alliance', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (420, 'Southeastern Oklahoma Hunter''S Rights Association', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (421, 'Southern Appalachian Biodiversity Project', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (422, 'Southern Appalachian Forest Coalition', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (423, 'Southern Environmantal Law Center', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (424, 'Southern Four Wheel Drive Association', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (425, 'Southern Oregon Timber Industry Association', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (426, 'Southern Sierra Fat Tire Association', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (427, 'Southern Utah Ohv Club', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (428, 'Southwest Environmental Center', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (429, 'Southwest Montana Climbers Coalition', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (430, 'State Of Alaska', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (431, 'State Of California, Office Of The Attorney General', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (432, 'State Of Montana/Office Of The Governor', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (433, 'Stewards Of The Sequoia', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (434, 'Stewards Of The Sierra Nf', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (435, 'Straus, J.D. (Dalton)', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (436, 'Students For Environment Concerns', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (437, 'Swan View Coalition', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (438, 'Sweet Grass Recreation Association', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (439, 'Tallahassee Trail Riders', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (440, 'Team 4/3', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (441, 'Texas Conservation Alliance - Shelton', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (442, 'Ark Initiative', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (443, 'Cloud Foundation', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (444, 'Greater Yellowstone Coalition', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (445, 'Izaak Walton League Of America', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (446, 'Lands Council', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (447, 'North Umpqua Foundation', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (448, 'Pryors Coalition', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (449, 'Rewilding Institute', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (450, 'San Carlos Apache Tribe', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (451, 'Shoshone-Bannock Tribes', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (452, 'Timber Wolf Alliance', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (453, 'Tin Mountain Conservation Center', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (454, 'Tongass Cave Project', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (455, 'Tongass Conservation Society', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (456, 'Town Of Castle Dale', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (457, 'Town Of Norwood', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (458, 'Town Of Payson', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (459, 'Town Of Ward', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (460, 'Trailsmens Motorcycle Club', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (461, 'Treasure State Alliance', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (462, 'Treasure State Atv', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (463, 'Treasure State Atv Association', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (464, 'Tree Of Life Alliance', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (465, 'Trout Unlimited', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (466, 'Trust For Public Land', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (467, 'Tule River Conservancy', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (468, 'Tuolumne County Alliance For Resources & Environment, Inc.', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (469, 'Tuolumne County Board Of Supervisors', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (470, 'Tuolumne County Farm Bureau', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (471, 'Tuolumne County Sportsmen', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (472, 'Turtle Mountain Band Of Chippewa Indians', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (473, 'UCLA Research Library/Maps And Government', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (474, 'Uintah County', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (475, 'Umpqua Watersheds', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (476, 'Umpqua Watersheds Inc', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (477, 'United 4-Wheel Dr. Association', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (478, 'United Egg Producers', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (479, 'United Nations Foundation', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (480, 'United Paperworkers International Union', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (481, 'United Society Of Americans', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (482, 'United States Department Of Agriculture Forest Service', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (483, 'Upper Gila Watershed Alliance', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (484, 'US Army Corp Of Engineers', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (485, 'US Department Of Agriculture/Natural Resources Conservation Services', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (486, 'US Department Of The Interior/Bureau Of Indian Affairs', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (487, 'US Department Of The Interior/Bureau Of Indian Affairs/Mountain Regional Office', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (488, 'US Department Of The Interior/Bureau Of Reclamation', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (489, 'US Environmental Protection Agency', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (490, 'US Environmental Protection Agency/Region 9', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (491, 'Users Special Service', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (492, 'Utah Association Of Counties For Uintah And Daggett Counties', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (493, 'Utah Environmental Congress', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (494, 'Utah Snowmobile Association', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (495, 'VAFW', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (496, 'Valley Board Of County Commissioners', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (497, 'Ventana Wilderness Alliance', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (498, 'Village Of Yellow Pine Association', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (499, 'Virginia Forest Watch', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (500, 'Wallowa Valley Trail Riders Association', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (501, 'Ward Water Board', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (502, 'Washington County Board Of Commissioners', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (503, 'Washington Native Plant Society', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (504, 'Watershed Agricultural Council', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (505, 'Western Ancient Forest Campaign', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (506, 'Western Biomass Consortium', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (507, 'Western Environmental Law Center', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (508, 'Western Lands Project', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (509, 'Western Mining Action Project', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (510, 'Western Mining Council', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (511, 'Western North Carolina Alliance', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (512, 'Western Watershed Project', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (513, 'Western Watersheds Project', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (514, 'Western Wildlife Conservancy', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (515, 'Western Wildlife Sportsmen Association', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (516, 'Westervelt', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (517, 'White Pine Society', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (518, 'White Pine Sportsmans Club', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (519, 'Wild Stewardship Institute', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (520, 'Wild Utah Forest Campaign', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (521, 'Wild Utah Project', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (522, 'Wild Watershed', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (523, 'Wildearth Guardians', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (524, 'Wilderness Cpr', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (525, 'Wilderness Society', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (526, 'Wilderness Watch', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (527, 'Wilderness Workshop', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (528, 'Wildlands Cpr', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (529, 'Wildlands Project', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (530, 'Wildlaw', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (531, 'Wildlife Management Institute', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (532, 'Wildsouth', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (533, 'Wildva', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (534, 'Wildwest Institute', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (535, 'Williams Hikers Club', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (536, 'Winter Wildlands Alliance', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (537, 'Wisconsin Bear Hunters Association', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (538, 'Wisconsin Wildlife Federation', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (539, 'Wolf Haven International', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (540, 'Womens Mining Coalition', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (541, 'Wyoming Outdoor Council', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (542, 'Wyoming Wilderness Association', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (543, 'Yakama Nation', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (544, 'Yakutat Salmon Board', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (545, 'Yakutat Tlingit Tribe', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (546, 'Yellowstone Pipeline Company', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (547, 'Yellowstone Valley Audubon Society', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (548, 'Yosemite National Park', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (549, 'Yosemite Restoration Trust', NULL)
INSERT INTO [dbo].[Organization] ([OrganizationId], [Name], [OrganizationTypeId]) VALUES (550, 'Zuni Tribe', NULL)
SET IDENTITY_INSERT [dbo].[Organization] OFF
