SET IDENTITY_INSERT [dbo].[TermList] ON
INSERT INTO [dbo].[TermList] ([TermListId], [Name], [Description], [Required], [EarlyAction], [HarmfulContent], [DefaultOn]) VALUES (1, 'Economic', 'A list of terms used to identify a word or stem that may pertain to Economic issues.', 0, 0, 0, 0)
INSERT INTO [dbo].[TermList] ([TermListId], [Name], [Description], [Required], [EarlyAction], [HarmfulContent], [DefaultOn]) VALUES (2, 'Request for Comment Extension', 'A list of terms used to identify letters that may be requesting an extension to the comment period.', 0, 1, 0, 1)
INSERT INTO [dbo].[TermList] ([TermListId], [Name], [Description], [Required], [EarlyAction], [HarmfulContent], [DefaultOn]) VALUES (3, 'Threats', 'A list of terms used to identify letters that may require immediate attention due to a potential threat of harm.', 0, 1, 0, 1)
INSERT INTO [dbo].[TermList] ([TermListId], [Name], [Description], [Required], [EarlyAction], [HarmfulContent], [DefaultOn]) VALUES (4, 'Request for Information', 'A list of terms used to identify letters that may be requesting additional information.', 0, 1, 0, 1)
INSERT INTO [dbo].[TermList] ([TermListId], [Name], [Description], [Required], [EarlyAction], [HarmfulContent], [DefaultOn]) VALUES (5, 'Offensive', 'A list of terms used to identify letters that may be offensive.', 0, 0, 1, 1)
INSERT INTO [dbo].[TermList] ([TermListId], [Name], [Description], [Required], [EarlyAction], [HarmfulContent], [DefaultOn]) VALUES (6, 'Tribal-Related', 'A list of terms used to identify letters that may be tribal-related.', 0, 0, 1, 1)
INSERT INTO [dbo].[TermList] ([TermListId], [Name], [Description], [Required], [EarlyAction], [HarmfulContent], [DefaultOn]) VALUES (7, 'Sensitive Resource', 'A list of terms used to identify letters that may be sensitive.', 1, 0, 1, 1)
SET IDENTITY_INSERT [dbo].[TermList] OFF
