INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (977, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (978, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (979, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (980, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (981, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (982, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (983, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (984, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (985, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (986, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (987, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (988, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (989, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (990, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (991, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (992, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (993, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (994, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (995, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (996, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (997, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (998, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (999, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1000, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1001, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1002, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1003, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1004, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1005, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1006, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1007, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1008, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1009, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1010, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1011, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1012, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1013, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1014, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1015, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1016, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1017, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1018, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1019, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1020, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1021, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1022, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1023, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1024, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1025, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1026, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1027, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1028, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1029, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1030, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1031, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1032, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1033, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1034, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1035, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1036, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1037, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1038, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1039, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1040, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1041, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1042, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1043, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1044, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1045, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1046, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1047, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1048, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1049, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1050, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1051, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1052, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1053, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1054, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1055, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1056, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1057, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1058, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1059, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1060, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1061, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1062, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1063, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1064, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1065, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1066, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1067, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1068, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1069, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1070, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1071, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1072, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1073, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1074, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1075, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1076, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1077, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1078, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1079, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1080, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1081, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1082, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1083, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1084, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1085, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1086, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1087, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1088, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1089, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1090, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1091, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1092, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1093, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1094, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1095, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1096, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1097, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1098, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1099, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1100, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1101, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1102, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1103, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1104, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1105, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1106, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1107, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1108, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1109, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1110, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1111, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1112, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1113, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1114, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1115, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1116, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1117, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1118, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1119, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1120, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1121, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1122, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1123, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1124, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1125, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1126, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1127, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1128, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1129, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1130, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1131, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1132, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1133, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1134, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1135, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1136, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1137, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1138, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1139, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1140, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1141, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1142, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1143, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1144, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1145, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1146, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1147, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1148, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1149, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1150, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1151, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1152, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1153, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1154, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1155, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1156, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1157, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1158, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1159, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1160, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1161, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1162, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1163, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1164, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1165, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1166, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1167, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1168, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1169, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1170, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1171, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1172, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1173, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1174, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1175, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1176, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1177, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1178, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1179, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1180, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1181, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1182, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1183, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1184, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1185, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1186, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1187, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1188, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1189, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1190, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1191, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1192, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1193, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1194, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1195, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1196, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1197, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1198, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1199, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1200, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1201, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1202, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1203, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1204, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1205, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1206, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1207, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1208, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1209, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1210, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1211, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1212, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1213, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1214, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1215, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1216, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1217, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1218, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1219, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1220, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1221, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1222, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1223, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1224, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1225, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1226, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1227, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1228, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1229, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1230, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1231, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1232, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1233, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1234, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1235, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1236, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1237, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1238, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1239, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1240, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1241, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1242, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1243, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1244, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1245, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1246, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1247, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1248, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1249, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1250, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1251, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1252, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1253, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1254, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1255, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1256, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1257, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1258, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1259, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1260, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1261, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1262, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1263, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1264, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1265, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1266, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1267, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1268, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1269, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1270, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1271, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1272, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1273, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1274, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1275, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1276, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1277, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1278, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1279, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1280, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1281, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1282, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1283, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1284, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1285, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1286, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1287, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1288, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1289, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1290, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1291, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1292, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1293, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1294, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1295, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1296, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1297, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1298, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1299, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1300, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1301, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1302, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1303, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1304, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1305, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1306, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1307, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1308, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1309, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1310, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1311, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1312, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1313, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1314, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1315, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1316, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1317, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1318, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1319, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1320, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1321, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1322, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1323, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1324, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1325, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1326, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1327, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1328, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1329, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1330, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1331, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1332, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1333, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1334, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1335, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1336, 5)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (1, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (2, 1)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (2, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (2, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (3, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (3, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (4, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (4, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (5, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (5, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (6, 1)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (6, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (6, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (7, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (8, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (9, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (10, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (11, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (12, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (12, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (13, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (14, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (15, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (16, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (17, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (17, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (18, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (19, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (20, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (21, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (21, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (22, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (25, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (26, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (27, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (28, 1)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (28, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (28, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (29, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (30, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (33, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (33, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (34, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (35, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (35, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (36, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (37, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (38, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (42, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (42, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (43, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (44, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (44, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (45, 1)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (45, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (45, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (46, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (47, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (48, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (49, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (49, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (50, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (50, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (51, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (52, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (53, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (53, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (54, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (55, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (56, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (56, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (57, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (58, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (58, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (59, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (60, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (61, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (62, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (63, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (64, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (64, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (65, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (66, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (67, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (68, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (69, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (70, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (71, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (72, 1)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (72, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (72, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (73, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (73, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (74, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (74, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (75, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (76, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (77, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (78, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (78, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (79, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (80, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (81, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (82, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (83, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (84, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (85, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (86, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (87, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (87, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (88, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (89, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (90, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (91, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (92, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (93, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (94, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (94, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (95, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (96, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (97, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (98, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (99, 1)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (99, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (99, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (100, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (101, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (102, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (103, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (104, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (105, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (106, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (107, 1)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (107, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (107, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (108, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (109, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (110, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (111, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (111, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (112, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (113, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (114, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (114, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (115, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (116, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (117, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (117, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (118, 1)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (118, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (118, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (119, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (120, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (121, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (122, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (123, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (123, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (124, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (125, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (126, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (126, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (127, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (128, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (129, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (129, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (130, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (131, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (132, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (133, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (134, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (134, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (135, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (139, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (140, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (141, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (141, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (142, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (143, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (144, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (145, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (146, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (147, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (148, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (149, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (150, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (151, 1)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (151, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (151, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (152, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (153, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (154, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (155, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (155, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (156, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (157, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (158, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (159, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (160, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (161, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (162, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (163, 1)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (163, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (163, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (164, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (164, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (165, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (166, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (167, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (168, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (168, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (169, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (170, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (171, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (172, 1)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (172, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (172, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (173, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (173, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (174, 1)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (174, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (174, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (175, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (175, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (176, 1)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (176, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (176, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (177, 1)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (177, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (177, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (178, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (178, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (179, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (179, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (180, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (180, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (181, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (181, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (182, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (182, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (183, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (183, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (184, 1)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (184, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (184, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (185, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (185, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (186, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (186, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (187, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (187, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (188, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (189, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (190, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (191, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (192, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (192, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (193, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (193, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (194, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (194, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (195, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (195, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (196, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (196, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (197, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (197, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (198, 1)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (198, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (198, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (199, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (199, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (200, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (200, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (201, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (201, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (202, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (202, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (203, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (203, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (204, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (205, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (206, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (207, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (208, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (209, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (210, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (210, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (211, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (212, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (213, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (213, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (214, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (215, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (215, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (216, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (217, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (218, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (219, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (220, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (220, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (221, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (222, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (223, 1)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (223, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (223, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (224, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (224, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (225, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (226, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (227, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (228, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (228, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (229, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (229, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (230, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (230, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (231, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (232, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (233, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (233, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (234, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (234, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (235, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (236, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (237, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (238, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (238, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (239, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (240, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (241, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (242, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (243, 1)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (243, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (243, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (244, 1)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (244, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (244, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (245, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (245, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (246, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (246, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (247, 1)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (247, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (247, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (248, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (248, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (249, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (249, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (250, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (250, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (251, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (251, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (252, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (252, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (253, 1)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (253, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (253, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (254, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (254, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (255, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (256, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (257, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (262, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (262, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (263, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (263, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (264, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (265, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (266, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (267, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (268, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (269, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (270, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (270, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (271, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (271, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (272, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (272, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (273, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (273, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (274, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (274, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (275, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (275, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (276, 1)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (276, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (276, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (277, 1)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (277, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (277, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (278, 1)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (278, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (278, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (279, 1)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (279, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (279, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (280, 1)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (280, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (280, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (281, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (281, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (282, 1)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (282, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (282, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (283, 1)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (283, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (283, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (284, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (284, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (285, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (285, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (286, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (286, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (287, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (287, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (288, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (288, 3)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (289, 1)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (289, 2)
INSERT INTO [dbo].[CodingTemplateCode] ([CodeId], [CodingTemplateId]) VALUES (289, 3)
