CREATE TABLE [dbo].[Role]
(
[RoleId] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[Name] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ProjectRole] [bit] NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Role] ADD CONSTRAINT [PKRole] PRIMARY KEY CLUSTERED  ([RoleId]) ON [PRIMARY]
GO
