CREATE TABLE [dbo].[Country]
(
[CountryId] [int] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
[Name] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Country] ADD CONSTRAINT [PKCountry] PRIMARY KEY CLUSTERED  ([CountryId]) ON [PRIMARY]
GO
