//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Objects;
using System.Data.EntityClient;

namespace Aquilent.Framework.Resource
{
    public partial class CaraResourceEntities : ObjectContext
    {
        public const string ConnectionString = "name=CaraResourceEntities";
        public const string ContainerName = "CaraResourceEntities";
    
        #region Constructors
    
        public CaraResourceEntities()
            : base(ConnectionString, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }
    
        public CaraResourceEntities(string connectionString)
            : base(connectionString, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }
    
        public CaraResourceEntities(EntityConnection connection)
            : base(connection, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }
    
        #endregion
    
        #region ObjectSet Properties
    
        public ObjectSet<CannedText> CannedTexts
        {
            get { return _cannedTexts  ?? (_cannedTexts = CreateObjectSet<CannedText>("CannedTexts")); }
        }
        private ObjectSet<CannedText> _cannedTexts;
    
        public ObjectSet<ResourceSetting> ResourceSettings
        {
            get { return _resourceSettings  ?? (_resourceSettings = CreateObjectSet<ResourceSetting>("ResourceSettings")); }
        }
        private ObjectSet<ResourceSetting> _resourceSettings;

        #endregion
    }
}
