//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Objects;
using System.Data.EntityClient;

namespace Aquilent.Cara.Domain.Report
{
    public partial class CaraReportEntities : ObjectContext
    {
        public const string ConnectionString = "name=CaraReportEntities";
        public const string ContainerName = "CaraReportEntities";
    
        #region Constructors
    
        public CaraReportEntities()
            : base(ConnectionString, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }
    
        public CaraReportEntities(string connectionString)
            : base(connectionString, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }
    
        public CaraReportEntities(EntityConnection connection)
            : base(connection, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }
    
        #endregion
    
        #region ObjectSet Properties
    
        public ObjectSet<Report> Reports
        {
            get { return _reports  ?? (_reports = CreateObjectSet<Report>("Reports")); }
        }
        private ObjectSet<Report> _reports;
    
        public ObjectSet<ReportOption> ReportOptions
        {
            get { return _reportOptions  ?? (_reportOptions = CreateObjectSet<ReportOption>("ReportOptions")); }
        }
        private ObjectSet<ReportOption> _reportOptions;

        #endregion
        #region Function Imports
        public ObjectResult<TeamMemberReportData> GetTeamMemberReportData(Nullable<int> phaseId, Nullable<int> pageNum, Nullable<int> numRows, ObjectParameter totalRows)
        {
    
            ObjectParameter phaseIdParameter;
    
            if (phaseId.HasValue)
            {
                phaseIdParameter = new ObjectParameter("phaseId", phaseId);
            }
            else
            {
                phaseIdParameter = new ObjectParameter("phaseId", typeof(int));
            }
    
            ObjectParameter pageNumParameter;
    
            if (pageNum.HasValue)
            {
                pageNumParameter = new ObjectParameter("pageNum", pageNum);
            }
            else
            {
                pageNumParameter = new ObjectParameter("pageNum", typeof(int));
            }
    
            ObjectParameter numRowsParameter;
    
            if (numRows.HasValue)
            {
                numRowsParameter = new ObjectParameter("numRows", numRows);
            }
            else
            {
                numRowsParameter = new ObjectParameter("numRows", typeof(int));
            }
            return base.ExecuteFunction<TeamMemberReportData>("GetTeamMemberReportData", phaseIdParameter, pageNumParameter, numRowsParameter, totalRows);
        }
        public ObjectResult<ReportHeaderData> GetReportHeaderData(Nullable<int> phaseId)
        {
    
            ObjectParameter phaseIdParameter;
    
            if (phaseId.HasValue)
            {
                phaseIdParameter = new ObjectParameter("phaseId", phaseId);
            }
            else
            {
                phaseIdParameter = new ObjectParameter("phaseId", typeof(int));
            }
            return base.ExecuteFunction<ReportHeaderData>("GetReportHeaderData", phaseIdParameter);
        }
        public ObjectResult<CommentReportData> GetCommentReportData(Nullable<int> phaseId, Nullable<int> pageNum, Nullable<int> numRows, ObjectParameter totalRows)
        {
    
            ObjectParameter phaseIdParameter;
    
            if (phaseId.HasValue)
            {
                phaseIdParameter = new ObjectParameter("PhaseId", phaseId);
            }
            else
            {
                phaseIdParameter = new ObjectParameter("PhaseId", typeof(int));
            }
    
            ObjectParameter pageNumParameter;
    
            if (pageNum.HasValue)
            {
                pageNumParameter = new ObjectParameter("pageNum", pageNum);
            }
            else
            {
                pageNumParameter = new ObjectParameter("pageNum", typeof(int));
            }
    
            ObjectParameter numRowsParameter;
    
            if (numRows.HasValue)
            {
                numRowsParameter = new ObjectParameter("numRows", numRows);
            }
            else
            {
                numRowsParameter = new ObjectParameter("numRows", typeof(int));
            }
            return base.ExecuteFunction<CommentReportData>("GetCommentReportData", phaseIdParameter, pageNumParameter, numRowsParameter, totalRows);
        }
        public ObjectResult<CommenterOrganizationTypeData> GetCommenterOrganizationTypeData(Nullable<int> phaseId, Nullable<int> pageNum, Nullable<int> numRows, ObjectParameter totalRows)
        {
    
            ObjectParameter phaseIdParameter;
    
            if (phaseId.HasValue)
            {
                phaseIdParameter = new ObjectParameter("phaseId", phaseId);
            }
            else
            {
                phaseIdParameter = new ObjectParameter("phaseId", typeof(int));
            }
    
            ObjectParameter pageNumParameter;
    
            if (pageNum.HasValue)
            {
                pageNumParameter = new ObjectParameter("pageNum", pageNum);
            }
            else
            {
                pageNumParameter = new ObjectParameter("pageNum", typeof(int));
            }
    
            ObjectParameter numRowsParameter;
    
            if (numRows.HasValue)
            {
                numRowsParameter = new ObjectParameter("numRows", numRows);
            }
            else
            {
                numRowsParameter = new ObjectParameter("numRows", typeof(int));
            }
            return base.ExecuteFunction<CommenterOrganizationTypeData>("GetCommenterOrganizationTypeData", phaseIdParameter, pageNumParameter, numRowsParameter, totalRows);
        }
        public ObjectResult<CodingStructureReportData> GetCodingStructureReportData(Nullable<int> phaseId)
        {
    
            ObjectParameter phaseIdParameter;
    
            if (phaseId.HasValue)
            {
                phaseIdParameter = new ObjectParameter("PhaseId", phaseId);
            }
            else
            {
                phaseIdParameter = new ObjectParameter("PhaseId", typeof(int));
            }
            return base.ExecuteFunction<CodingStructureReportData>("GetCodingStructureReportData", phaseIdParameter);
        }
        public ObjectResult<EarlyActionReportData> GetEarlyActionReportData(Nullable<int> phaseId, Nullable<int> pageNum, Nullable<int> numRows, ObjectParameter totalRows)
        {
    
            ObjectParameter phaseIdParameter;
    
            if (phaseId.HasValue)
            {
                phaseIdParameter = new ObjectParameter("phaseId", phaseId);
            }
            else
            {
                phaseIdParameter = new ObjectParameter("phaseId", typeof(int));
            }
    
            ObjectParameter pageNumParameter;
    
            if (pageNum.HasValue)
            {
                pageNumParameter = new ObjectParameter("pageNum", pageNum);
            }
            else
            {
                pageNumParameter = new ObjectParameter("pageNum", typeof(int));
            }
    
            ObjectParameter numRowsParameter;
    
            if (numRows.HasValue)
            {
                numRowsParameter = new ObjectParameter("numRows", numRows);
            }
            else
            {
                numRowsParameter = new ObjectParameter("numRows", typeof(int));
            }
            return base.ExecuteFunction<EarlyActionReportData>("GetEarlyActionReportData", phaseIdParameter, pageNumParameter, numRowsParameter, totalRows);
        }
        public ObjectResult<DeliveryTypeReportData> GetDeliveryTypeReportData(Nullable<int> phaseId)
        {
    
            ObjectParameter phaseIdParameter;
    
            if (phaseId.HasValue)
            {
                phaseIdParameter = new ObjectParameter("PhaseId", phaseId);
            }
            else
            {
                phaseIdParameter = new ObjectParameter("PhaseId", typeof(int));
            }
            return base.ExecuteFunction<DeliveryTypeReportData>("GetDeliveryTypeReportData", phaseIdParameter);
        }
        public ObjectResult<OrganizationTypeReportData> GetOrganizationTypeReportData(Nullable<int> phaseId)
        {
    
            ObjectParameter phaseIdParameter;
    
            if (phaseId.HasValue)
            {
                phaseIdParameter = new ObjectParameter("PhaseId", phaseId);
            }
            else
            {
                phaseIdParameter = new ObjectParameter("PhaseId", typeof(int));
            }
            return base.ExecuteFunction<OrganizationTypeReportData>("GetOrganizationTypeReportData", phaseIdParameter);
        }
        public ObjectResult<OriginOfLettersReportData> GetOriginOfLettersReportData(Nullable<int> phaseId)
        {
    
            ObjectParameter phaseIdParameter;
    
            if (phaseId.HasValue)
            {
                phaseIdParameter = new ObjectParameter("PhaseId", phaseId);
            }
            else
            {
                phaseIdParameter = new ObjectParameter("PhaseId", typeof(int));
            }
            return base.ExecuteFunction<OriginOfLettersReportData>("GetOriginOfLettersReportData", phaseIdParameter);
        }
        public ObjectResult<LetterTypeReportData> GetLetterTypeReportData(Nullable<int> phaseId)
        {
    
            ObjectParameter phaseIdParameter;
    
            if (phaseId.HasValue)
            {
                phaseIdParameter = new ObjectParameter("PhaseId", phaseId);
            }
            else
            {
                phaseIdParameter = new ObjectParameter("PhaseId", typeof(int));
            }
            return base.ExecuteFunction<LetterTypeReportData>("GetLetterTypeReportData", phaseIdParameter);
        }
        public ObjectResult<OrganizedLetterCampaignReportData> GetOrganizedLetterCampaignReportData(Nullable<int> phaseId)
        {
    
            ObjectParameter phaseIdParameter;
    
            if (phaseId.HasValue)
            {
                phaseIdParameter = new ObjectParameter("PhaseId", phaseId);
            }
            else
            {
                phaseIdParameter = new ObjectParameter("PhaseId", typeof(int));
            }
            return base.ExecuteFunction<OrganizedLetterCampaignReportData>("GetOrganizedLetterCampaignReportData", phaseIdParameter);
        }
        public ObjectResult<ResponseStatusReportData> GetResponseStatusReportData(Nullable<int> phaseId, Nullable<int> pageNum, Nullable<int> numRows, ObjectParameter totalRows)
        {
    
            ObjectParameter phaseIdParameter;
    
            if (phaseId.HasValue)
            {
                phaseIdParameter = new ObjectParameter("phaseId", phaseId);
            }
            else
            {
                phaseIdParameter = new ObjectParameter("phaseId", typeof(int));
            }
    
            ObjectParameter pageNumParameter;
    
            if (pageNum.HasValue)
            {
                pageNumParameter = new ObjectParameter("pageNum", pageNum);
            }
            else
            {
                pageNumParameter = new ObjectParameter("pageNum", typeof(int));
            }
    
            ObjectParameter numRowsParameter;
    
            if (numRows.HasValue)
            {
                numRowsParameter = new ObjectParameter("numRows", numRows);
            }
            else
            {
                numRowsParameter = new ObjectParameter("numRows", typeof(int));
            }
            return base.ExecuteFunction<ResponseStatusReportData>("GetResponseStatusReportData", phaseIdParameter, pageNumParameter, numRowsParameter, totalRows);
        }
        public ObjectResult<UntimelyCommentsReportData> GetUntimelyCommentsReportData(Nullable<int> phaseId, Nullable<int> pageNum, Nullable<int> numRows, ObjectParameter totalRows)
        {
    
            ObjectParameter phaseIdParameter;
    
            if (phaseId.HasValue)
            {
                phaseIdParameter = new ObjectParameter("phaseId", phaseId);
            }
            else
            {
                phaseIdParameter = new ObjectParameter("phaseId", typeof(int));
            }
    
            ObjectParameter pageNumParameter;
    
            if (pageNum.HasValue)
            {
                pageNumParameter = new ObjectParameter("pageNum", pageNum);
            }
            else
            {
                pageNumParameter = new ObjectParameter("pageNum", typeof(int));
            }
    
            ObjectParameter numRowsParameter;
    
            if (numRows.HasValue)
            {
                numRowsParameter = new ObjectParameter("numRows", numRows);
            }
            else
            {
                numRowsParameter = new ObjectParameter("numRows", typeof(int));
            }
            return base.ExecuteFunction<UntimelyCommentsReportData>("GetUntimelyCommentsReportData", phaseIdParameter, pageNumParameter, numRowsParameter, totalRows);
        }
        public ObjectResult<RespondingOrgReportData> GetRespondingOrgReportData(Nullable<int> phaseId)
        {
    
            ObjectParameter phaseIdParameter;
    
            if (phaseId.HasValue)
            {
                phaseIdParameter = new ObjectParameter("PhaseId", phaseId);
            }
            else
            {
                phaseIdParameter = new ObjectParameter("PhaseId", typeof(int));
            }
            return base.ExecuteFunction<RespondingOrgReportData>("GetRespondingOrgReportData", phaseIdParameter);
        }
        public ObjectResult<MailingListReportData> GetMailingListReportData(Nullable<int> phaseId, Nullable<int> pageNum, Nullable<int> numRows, ObjectParameter totalRows)
        {
    
            ObjectParameter phaseIdParameter;
    
            if (phaseId.HasValue)
            {
                phaseIdParameter = new ObjectParameter("phaseId", phaseId);
            }
            else
            {
                phaseIdParameter = new ObjectParameter("phaseId", typeof(int));
            }
    
            ObjectParameter pageNumParameter;
    
            if (pageNum.HasValue)
            {
                pageNumParameter = new ObjectParameter("pageNum", pageNum);
            }
            else
            {
                pageNumParameter = new ObjectParameter("pageNum", typeof(int));
            }
    
            ObjectParameter numRowsParameter;
    
            if (numRows.HasValue)
            {
                numRowsParameter = new ObjectParameter("numRows", numRows);
            }
            else
            {
                numRowsParameter = new ObjectParameter("numRows", typeof(int));
            }
            return base.ExecuteFunction<MailingListReportData>("GetMailingListReportData", phaseIdParameter, pageNumParameter, numRowsParameter, totalRows);
        }
        public ObjectResult<ConcernResponseByCommenterReportData> GetConcernResponseByCommenterReportData(Nullable<int> phaseId, Nullable<int> option, Nullable<int> pageNum, Nullable<int> numRows, ObjectParameter totalRows)
        {
    
            ObjectParameter phaseIdParameter;
    
            if (phaseId.HasValue)
            {
                phaseIdParameter = new ObjectParameter("phaseId", phaseId);
            }
            else
            {
                phaseIdParameter = new ObjectParameter("phaseId", typeof(int));
            }
    
            ObjectParameter optionParameter;
    
            if (option.HasValue)
            {
                optionParameter = new ObjectParameter("option", option);
            }
            else
            {
                optionParameter = new ObjectParameter("option", typeof(int));
            }
    
            ObjectParameter pageNumParameter;
    
            if (pageNum.HasValue)
            {
                pageNumParameter = new ObjectParameter("pageNum", pageNum);
            }
            else
            {
                pageNumParameter = new ObjectParameter("pageNum", typeof(int));
            }
    
            ObjectParameter numRowsParameter;
    
            if (numRows.HasValue)
            {
                numRowsParameter = new ObjectParameter("numRows", numRows);
            }
            else
            {
                numRowsParameter = new ObjectParameter("numRows", typeof(int));
            }
            return base.ExecuteFunction<ConcernResponseByCommenterReportData>("GetConcernResponseByCommenterReportData", phaseIdParameter, optionParameter, pageNumParameter, numRowsParameter, totalRows);
        }
        public ObjectResult<CommentWithCRInfoReportData> GetCommentWithCRInfoReportData(Nullable<int> phaseId, Nullable<int> pageNum, Nullable<int> numRows, ObjectParameter totalRows)
        {
    
            ObjectParameter phaseIdParameter;
    
            if (phaseId.HasValue)
            {
                phaseIdParameter = new ObjectParameter("phaseId", phaseId);
            }
            else
            {
                phaseIdParameter = new ObjectParameter("phaseId", typeof(int));
            }
    
            ObjectParameter pageNumParameter;
    
            if (pageNum.HasValue)
            {
                pageNumParameter = new ObjectParameter("pageNum", pageNum);
            }
            else
            {
                pageNumParameter = new ObjectParameter("pageNum", typeof(int));
            }
    
            ObjectParameter numRowsParameter;
    
            if (numRows.HasValue)
            {
                numRowsParameter = new ObjectParameter("numRows", numRows);
            }
            else
            {
                numRowsParameter = new ObjectParameter("numRows", typeof(int));
            }
            return base.ExecuteFunction<CommentWithCRInfoReportData>("GetCommentWithCRInfoReportData", phaseIdParameter, pageNumParameter, numRowsParameter, totalRows);
        }
        public ObjectResult<CommentWithAnnotationReportData> GetCommentWithAnnotationReportData(Nullable<int> phaseId, Nullable<int> pageNum, Nullable<int> numRows, ObjectParameter totalRows)
        {
    
            ObjectParameter phaseIdParameter;
    
            if (phaseId.HasValue)
            {
                phaseIdParameter = new ObjectParameter("phaseId", phaseId);
            }
            else
            {
                phaseIdParameter = new ObjectParameter("phaseId", typeof(int));
            }
    
            ObjectParameter pageNumParameter;
    
            if (pageNum.HasValue)
            {
                pageNumParameter = new ObjectParameter("pageNum", pageNum);
            }
            else
            {
                pageNumParameter = new ObjectParameter("pageNum", typeof(int));
            }
    
            ObjectParameter numRowsParameter;
    
            if (numRows.HasValue)
            {
                numRowsParameter = new ObjectParameter("numRows", numRows);
            }
            else
            {
                numRowsParameter = new ObjectParameter("numRows", typeof(int));
            }
            return base.ExecuteFunction<CommentWithAnnotationReportData>("GetCommentWithAnnotationReportData", phaseIdParameter, pageNumParameter, numRowsParameter, totalRows);
        }
        public ObjectResult<CommentWithAnnotationReportData> spsCommentWithAnnotation(Nullable<int> phaseId, Nullable<int> pageNum, Nullable<int> numRows, ObjectParameter totalRows)
        {
    
            ObjectParameter phaseIdParameter;
    
            if (phaseId.HasValue)
            {
                phaseIdParameter = new ObjectParameter("phaseId", phaseId);
            }
            else
            {
                phaseIdParameter = new ObjectParameter("phaseId", typeof(int));
            }
    
            ObjectParameter pageNumParameter;
    
            if (pageNum.HasValue)
            {
                pageNumParameter = new ObjectParameter("pageNum", pageNum);
            }
            else
            {
                pageNumParameter = new ObjectParameter("pageNum", typeof(int));
            }
    
            ObjectParameter numRowsParameter;
    
            if (numRows.HasValue)
            {
                numRowsParameter = new ObjectParameter("numRows", numRows);
            }
            else
            {
                numRowsParameter = new ObjectParameter("numRows", typeof(int));
            }
            return base.ExecuteFunction<CommentWithAnnotationReportData>("spsCommentWithAnnotation", phaseIdParameter, pageNumParameter, numRowsParameter, totalRows);
        }
        public ObjectResult<ConcernResponseWithAssignedToReportData> GetConcernResponseWithAssignedToReportData(Nullable<int> phaseId, Nullable<int> pageNum, Nullable<int> numRows, ObjectParameter totalRows)
        {
    
            ObjectParameter phaseIdParameter;
    
            if (phaseId.HasValue)
            {
                phaseIdParameter = new ObjectParameter("phaseId", phaseId);
            }
            else
            {
                phaseIdParameter = new ObjectParameter("phaseId", typeof(int));
            }
    
            ObjectParameter pageNumParameter;
    
            if (pageNum.HasValue)
            {
                pageNumParameter = new ObjectParameter("pageNum", pageNum);
            }
            else
            {
                pageNumParameter = new ObjectParameter("pageNum", typeof(int));
            }
    
            ObjectParameter numRowsParameter;
    
            if (numRows.HasValue)
            {
                numRowsParameter = new ObjectParameter("numRows", numRows);
            }
            else
            {
                numRowsParameter = new ObjectParameter("numRows", typeof(int));
            }
            return base.ExecuteFunction<ConcernResponseWithAssignedToReportData>("GetConcernResponseWithAssignedToReportData", phaseIdParameter, pageNumParameter, numRowsParameter, totalRows);
        }

        #endregion
    }
}
