//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Objects;
using System.Data.EntityClient;

namespace Aquilent.Cara.Domain
{
    public partial class CaraDomainEntities : ObjectContext
    {
        public const string ConnectionString = "name=CaraDomainEntities";
        public const string ContainerName = "CaraDomainEntities";
    
        #region Constructors
    
        public CaraDomainEntities()
            : base(ConnectionString, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }
    
        public CaraDomainEntities(string connectionString)
            : base(connectionString, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }
    
        public CaraDomainEntities(EntityConnection connection)
            : base(connection, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }
    
        #endregion
    
        #region ObjectSet Properties
    
        public ObjectSet<Author> Authors
        {
            get { return _authors  ?? (_authors = CreateObjectSet<Author>("Authors")); }
        }
        private ObjectSet<Author> _authors;
    
        public ObjectSet<Code> Codes
        {
            get { return _codes  ?? (_codes = CreateObjectSet<Code>("Codes")); }
        }
        private ObjectSet<Code> _codes;
    
        public ObjectSet<CodingTemplate> CodingTemplates
        {
            get { return _codingTemplates  ?? (_codingTemplates = CreateObjectSet<CodingTemplate>("CodingTemplates")); }
        }
        private ObjectSet<CodingTemplate> _codingTemplates;
    
        public ObjectSet<Comment> Comments
        {
            get { return _comments  ?? (_comments = CreateObjectSet<Comment>("Comments")); }
        }
        private ObjectSet<Comment> _comments;
    
        public ObjectSet<CommentCode> CommentCodes
        {
            get { return _commentCodes  ?? (_commentCodes = CreateObjectSet<CommentCode>("CommentCodes")); }
        }
        private ObjectSet<CommentCode> _commentCodes;
    
        public ObjectSet<CommentText> CommentTexts
        {
            get { return _commentTexts  ?? (_commentTexts = CreateObjectSet<CommentText>("CommentTexts")); }
        }
        private ObjectSet<CommentText> _commentTexts;
    
        public ObjectSet<ConcernResponse> ConcernResponses
        {
            get { return _concernResponses  ?? (_concernResponses = CreateObjectSet<ConcernResponse>("ConcernResponses")); }
        }
        private ObjectSet<ConcernResponse> _concernResponses;
    
        public ObjectSet<Letter> Letters
        {
            get { return _letters  ?? (_letters = CreateObjectSet<Letter>("Letters")); }
        }
        private ObjectSet<Letter> _letters;
    
        public ObjectSet<LetterDocument> LetterDocuments
        {
            get { return _letterDocuments  ?? (_letterDocuments = CreateObjectSet<LetterDocument>("LetterDocuments")); }
        }
        private ObjectSet<LetterDocument> _letterDocuments;
    
        public ObjectSet<Location> Locations
        {
            get { return _locations  ?? (_locations = CreateObjectSet<Location>("Locations")); }
        }
        private ObjectSet<Location> _locations;
    
        public ObjectSet<Phase> Phases
        {
            get { return _phases  ?? (_phases = CreateObjectSet<Phase>("Phases")); }
        }
        private ObjectSet<Phase> _phases;
    
        public ObjectSet<Project> Projects
        {
            get { return _projects  ?? (_projects = CreateObjectSet<Project>("Projects")); }
        }
        private ObjectSet<Project> _projects;
    
        public ObjectSet<Term> Terms
        {
            get { return _terms  ?? (_terms = CreateObjectSet<Term>("Terms")); }
        }
        private ObjectSet<Term> _terms;
    
        public ObjectSet<TermList> TermLists
        {
            get { return _termLists  ?? (_termLists = CreateObjectSet<TermList>("TermLists")); }
        }
        private ObjectSet<TermList> _termLists;
    
        public ObjectSet<PhaseMemberRole> PhaseMemberRoles
        {
            get { return _phaseMemberRoles  ?? (_phaseMemberRoles = CreateObjectSet<PhaseMemberRole>("PhaseMemberRoles")); }
        }
        private ObjectSet<PhaseMemberRole> _phaseMemberRoles;
    
        public ObjectSet<Organization> Organizations
        {
            get { return _organizations  ?? (_organizations = CreateObjectSet<Organization>("Organizations")); }
        }
        private ObjectSet<Organization> _organizations;
    
        public ObjectSet<ProjectActivity> ProjectActivities
        {
            get { return _projectActivities  ?? (_projectActivities = CreateObjectSet<ProjectActivity>("ProjectActivities")); }
        }
        private ObjectSet<ProjectActivity> _projectActivities;
    
        public ObjectSet<CurrentPhase> CurrentPhases
        {
            get { return _currentPhases  ?? (_currentPhases = CreateObjectSet<CurrentPhase>("CurrentPhases")); }
        }
        private ObjectSet<CurrentPhase> _currentPhases;
    
        public ObjectSet<ProjectDocument> ProjectDocuments
        {
            get { return _projectDocuments  ?? (_projectDocuments = CreateObjectSet<ProjectDocument>("ProjectDocuments")); }
        }
        private ObjectSet<ProjectDocument> _projectDocuments;
    
        public ObjectSet<CaraSetting> CaraSettings
        {
            get { return _caraSettings  ?? (_caraSettings = CreateObjectSet<CaraSetting>("CaraSettings")); }
        }
        private ObjectSet<CaraSetting> _caraSettings;
    
        public ObjectSet<ConcernResponsePhase> ConcernResponsePhases
        {
            get { return _concernResponsePhases  ?? (_concernResponsePhases = CreateObjectSet<ConcernResponsePhase>("ConcernResponsePhases")); }
        }
        private ObjectSet<ConcernResponsePhase> _concernResponsePhases;
    
        public ObjectSet<PhaseCode> PhaseCodes
        {
            get { return _phaseCodes  ?? (_phaseCodes = CreateObjectSet<PhaseCode>("PhaseCodes")); }
        }
        private ObjectSet<PhaseCode> _phaseCodes;
    
        public ObjectSet<ProjectPurpose> ProjectPurposes
        {
            get { return _projectPurposes  ?? (_projectPurposes = CreateObjectSet<ProjectPurpose>("ProjectPurposes")); }
        }
        private ObjectSet<ProjectPurpose> _projectPurposes;
    
        public ObjectSet<WebCommentPageInfo> WebCommentPageInfos
        {
            get { return _webCommentPageInfos  ?? (_webCommentPageInfos = CreateObjectSet<WebCommentPageInfo>("WebCommentPageInfos")); }
        }
        private ObjectSet<WebCommentPageInfo> _webCommentPageInfos;
    
        public ObjectSet<PhaseArtifact> PhaseArtifacts
        {
            get { return _phaseArtifacts  ?? (_phaseArtifacts = CreateObjectSet<PhaseArtifact>("PhaseArtifacts")); }
        }
        private ObjectSet<PhaseArtifact> _phaseArtifacts;
    
        public ObjectSet<LetterTermConfirmation> LetterTermConfirmations
        {
            get { return _letterTermConfirmations  ?? (_letterTermConfirmations = CreateObjectSet<LetterTermConfirmation>("LetterTermConfirmations")); }
        }
        private ObjectSet<LetterTermConfirmation> _letterTermConfirmations;
    
        public ObjectSet<FormManagementChangeLog> FormManagementChangeLogs
        {
            get { return _formManagementChangeLogs  ?? (_formManagementChangeLogs = CreateObjectSet<FormManagementChangeLog>("FormManagementChangeLogs")); }
        }
        private ObjectSet<FormManagementChangeLog> _formManagementChangeLogs;
    
        public ObjectSet<FormSet> FormSets
        {
            get { return _formSets  ?? (_formSets = CreateObjectSet<FormSet>("FormSets")); }
        }
        private ObjectSet<FormSet> _formSets;
    
        public ObjectSet<DmdSendQueue> DmdSendQueues
        {
            get { return _dmdSendQueues  ?? (_dmdSendQueues = CreateObjectSet<DmdSendQueue>("DmdSendQueues")); }
        }
        private ObjectSet<DmdSendQueue> _dmdSendQueues;
    
        public ObjectSet<CustomReportLog> CustomReportLogs
        {
            get { return _customReportLogs  ?? (_customReportLogs = CreateObjectSet<CustomReportLog>("CustomReportLogs")); }
        }
        private ObjectSet<CustomReportLog> _customReportLogs;
    
        public ObjectSet<LetterUploadQueue> LetterUploadQueues
        {
            get { return _letterUploadQueues  ?? (_letterUploadQueues = CreateObjectSet<LetterUploadQueue>("LetterUploadQueues")); }
        }
        private ObjectSet<LetterUploadQueue> _letterUploadQueues;
    
        public ObjectSet<LetterObjection> LetterObjections
        {
            get { return _letterObjections  ?? (_letterObjections = CreateObjectSet<LetterObjection>("LetterObjections")); }
        }
        private ObjectSet<LetterObjection> _letterObjections;
    
        public ObjectSet<LetterObjectionDocument> LetterObjectionDocuments
        {
            get { return _letterObjectionDocuments  ?? (_letterObjectionDocuments = CreateObjectSet<LetterObjectionDocument>("LetterObjectionDocuments")); }
        }
        private ObjectSet<LetterObjectionDocument> _letterObjectionDocuments;

        #endregion

        #region Function Imports
        public ObjectResult<ProjectSearchResult> spsProjects(string filterKeyword, string filterUnitId, Nullable<int> filterAnalysisTypeId, Nullable<int> filterProjectStatusId, Nullable<int> filterProjectActivityId, string filterStateId, Nullable<bool> filterMyProjects, Nullable<bool> filterArchived, Nullable<int> userId, Nullable<int> pageNum, Nullable<int> numRows, string sortKey, Nullable<int> filterPhaseTypeId, ObjectParameter totalRows)
        {
    
            ObjectParameter filterKeywordParameter;
    
            if (filterKeyword != null)
            {
                filterKeywordParameter = new ObjectParameter("filterKeyword", filterKeyword);
            }
            else
            {
                filterKeywordParameter = new ObjectParameter("filterKeyword", typeof(string));
            }
    
            ObjectParameter filterUnitIdParameter;
    
            if (filterUnitId != null)
            {
                filterUnitIdParameter = new ObjectParameter("filterUnitId", filterUnitId);
            }
            else
            {
                filterUnitIdParameter = new ObjectParameter("filterUnitId", typeof(string));
            }
    
            ObjectParameter filterAnalysisTypeIdParameter;
    
            if (filterAnalysisTypeId.HasValue)
            {
                filterAnalysisTypeIdParameter = new ObjectParameter("filterAnalysisTypeId", filterAnalysisTypeId);
            }
            else
            {
                filterAnalysisTypeIdParameter = new ObjectParameter("filterAnalysisTypeId", typeof(int));
            }
    
            ObjectParameter filterProjectStatusIdParameter;
    
            if (filterProjectStatusId.HasValue)
            {
                filterProjectStatusIdParameter = new ObjectParameter("filterProjectStatusId", filterProjectStatusId);
            }
            else
            {
                filterProjectStatusIdParameter = new ObjectParameter("filterProjectStatusId", typeof(int));
            }
    
            ObjectParameter filterProjectActivityIdParameter;
    
            if (filterProjectActivityId.HasValue)
            {
                filterProjectActivityIdParameter = new ObjectParameter("filterProjectActivityId", filterProjectActivityId);
            }
            else
            {
                filterProjectActivityIdParameter = new ObjectParameter("filterProjectActivityId", typeof(int));
            }
    
            ObjectParameter filterStateIdParameter;
    
            if (filterStateId != null)
            {
                filterStateIdParameter = new ObjectParameter("filterStateId", filterStateId);
            }
            else
            {
                filterStateIdParameter = new ObjectParameter("filterStateId", typeof(string));
            }
    
            ObjectParameter filterMyProjectsParameter;
    
            if (filterMyProjects.HasValue)
            {
                filterMyProjectsParameter = new ObjectParameter("filterMyProjects", filterMyProjects);
            }
            else
            {
                filterMyProjectsParameter = new ObjectParameter("filterMyProjects", typeof(bool));
            }
    
            ObjectParameter filterArchivedParameter;
    
            if (filterArchived.HasValue)
            {
                filterArchivedParameter = new ObjectParameter("filterArchived", filterArchived);
            }
            else
            {
                filterArchivedParameter = new ObjectParameter("filterArchived", typeof(bool));
            }
    
            ObjectParameter userIdParameter;
    
            if (userId.HasValue)
            {
                userIdParameter = new ObjectParameter("UserId", userId);
            }
            else
            {
                userIdParameter = new ObjectParameter("UserId", typeof(int));
            }
    
            ObjectParameter pageNumParameter;
    
            if (pageNum.HasValue)
            {
                pageNumParameter = new ObjectParameter("pageNum", pageNum);
            }
            else
            {
                pageNumParameter = new ObjectParameter("pageNum", typeof(int));
            }
    
            ObjectParameter numRowsParameter;
    
            if (numRows.HasValue)
            {
                numRowsParameter = new ObjectParameter("numRows", numRows);
            }
            else
            {
                numRowsParameter = new ObjectParameter("numRows", typeof(int));
            }
    
            ObjectParameter sortKeyParameter;
    
            if (sortKey != null)
            {
                sortKeyParameter = new ObjectParameter("sortKey", sortKey);
            }
            else
            {
                sortKeyParameter = new ObjectParameter("sortKey", typeof(string));
            }
    
            ObjectParameter filterPhaseTypeIdParameter;
    
            if (filterPhaseTypeId.HasValue)
            {
                filterPhaseTypeIdParameter = new ObjectParameter("filterPhaseTypeId", filterPhaseTypeId);
            }
            else
            {
                filterPhaseTypeIdParameter = new ObjectParameter("filterPhaseTypeId", typeof(int));
            }
            return base.ExecuteFunction<ProjectSearchResult>("spsProjects", filterKeywordParameter, filterUnitIdParameter, filterAnalysisTypeIdParameter, filterProjectStatusIdParameter, filterProjectActivityIdParameter, filterStateIdParameter, filterMyProjectsParameter, filterArchivedParameter, userIdParameter, pageNumParameter, numRowsParameter, sortKeyParameter, filterPhaseTypeIdParameter, totalRows);
        }
        public ObjectResult<PhaseCodeSelect> spsPhaseCodes(Nullable<int> phaseId, string filterCodeName, string filterCodeNumber, string filterCodeNumberList)
        {
    
            ObjectParameter phaseIdParameter;
    
            if (phaseId.HasValue)
            {
                phaseIdParameter = new ObjectParameter("PhaseId", phaseId);
            }
            else
            {
                phaseIdParameter = new ObjectParameter("PhaseId", typeof(int));
            }
    
            ObjectParameter filterCodeNameParameter;
    
            if (filterCodeName != null)
            {
                filterCodeNameParameter = new ObjectParameter("filterCodeName", filterCodeName);
            }
            else
            {
                filterCodeNameParameter = new ObjectParameter("filterCodeName", typeof(string));
            }
    
            ObjectParameter filterCodeNumberParameter;
    
            if (filterCodeNumber != null)
            {
                filterCodeNumberParameter = new ObjectParameter("filterCodeNumber", filterCodeNumber);
            }
            else
            {
                filterCodeNumberParameter = new ObjectParameter("filterCodeNumber", typeof(string));
            }
    
            ObjectParameter filterCodeNumberListParameter;
    
            if (filterCodeNumberList != null)
            {
                filterCodeNumberListParameter = new ObjectParameter("filterCodeNumberList", filterCodeNumberList);
            }
            else
            {
                filterCodeNumberListParameter = new ObjectParameter("filterCodeNumberList", typeof(string));
            }
            return base.ExecuteFunction<PhaseCodeSelect>("spsPhaseCodes", phaseIdParameter, filterCodeNameParameter, filterCodeNumberParameter, filterCodeNumberListParameter);
        }
        public ObjectResult<LetterSearchResult> spsLetters(Nullable<int> phaseId, Nullable<int> filterLetterSequence, Nullable<int> filterLetterTypeId, Nullable<System.DateTime> filterDateReceivedFrom, Nullable<System.DateTime> filterDateReceivedTo, Nullable<int> filterLetterStatusId, string filterKeyword, Nullable<int> filterEarlyActionStatusId, Nullable<bool> filterViewAll, Nullable<bool> filterWithinCommentPeriod, string filterFirstName, string filterLastName, Nullable<int> filterStartingLetterId, Nullable<int> pageNum, Nullable<int> numRows, string sortKey, ObjectParameter totalRows)
        {
    
            ObjectParameter phaseIdParameter;
    
            if (phaseId.HasValue)
            {
                phaseIdParameter = new ObjectParameter("phaseId", phaseId);
            }
            else
            {
                phaseIdParameter = new ObjectParameter("phaseId", typeof(int));
            }
    
            ObjectParameter filterLetterSequenceParameter;
    
            if (filterLetterSequence.HasValue)
            {
                filterLetterSequenceParameter = new ObjectParameter("filterLetterSequence", filterLetterSequence);
            }
            else
            {
                filterLetterSequenceParameter = new ObjectParameter("filterLetterSequence", typeof(int));
            }
    
            ObjectParameter filterLetterTypeIdParameter;
    
            if (filterLetterTypeId.HasValue)
            {
                filterLetterTypeIdParameter = new ObjectParameter("filterLetterTypeId", filterLetterTypeId);
            }
            else
            {
                filterLetterTypeIdParameter = new ObjectParameter("filterLetterTypeId", typeof(int));
            }
    
            ObjectParameter filterDateReceivedFromParameter;
    
            if (filterDateReceivedFrom.HasValue)
            {
                filterDateReceivedFromParameter = new ObjectParameter("filterDateReceivedFrom", filterDateReceivedFrom);
            }
            else
            {
                filterDateReceivedFromParameter = new ObjectParameter("filterDateReceivedFrom", typeof(System.DateTime));
            }
    
            ObjectParameter filterDateReceivedToParameter;
    
            if (filterDateReceivedTo.HasValue)
            {
                filterDateReceivedToParameter = new ObjectParameter("filterDateReceivedTo", filterDateReceivedTo);
            }
            else
            {
                filterDateReceivedToParameter = new ObjectParameter("filterDateReceivedTo", typeof(System.DateTime));
            }
    
            ObjectParameter filterLetterStatusIdParameter;
    
            if (filterLetterStatusId.HasValue)
            {
                filterLetterStatusIdParameter = new ObjectParameter("filterLetterStatusId", filterLetterStatusId);
            }
            else
            {
                filterLetterStatusIdParameter = new ObjectParameter("filterLetterStatusId", typeof(int));
            }
    
            ObjectParameter filterKeywordParameter;
    
            if (filterKeyword != null)
            {
                filterKeywordParameter = new ObjectParameter("filterKeyword", filterKeyword);
            }
            else
            {
                filterKeywordParameter = new ObjectParameter("filterKeyword", typeof(string));
            }
    
            ObjectParameter filterEarlyActionStatusIdParameter;
    
            if (filterEarlyActionStatusId.HasValue)
            {
                filterEarlyActionStatusIdParameter = new ObjectParameter("filterEarlyActionStatusId", filterEarlyActionStatusId);
            }
            else
            {
                filterEarlyActionStatusIdParameter = new ObjectParameter("filterEarlyActionStatusId", typeof(int));
            }
    
            ObjectParameter filterViewAllParameter;
    
            if (filterViewAll.HasValue)
            {
                filterViewAllParameter = new ObjectParameter("filterViewAll", filterViewAll);
            }
            else
            {
                filterViewAllParameter = new ObjectParameter("filterViewAll", typeof(bool));
            }
    
            ObjectParameter filterWithinCommentPeriodParameter;
    
            if (filterWithinCommentPeriod.HasValue)
            {
                filterWithinCommentPeriodParameter = new ObjectParameter("filterWithinCommentPeriod", filterWithinCommentPeriod);
            }
            else
            {
                filterWithinCommentPeriodParameter = new ObjectParameter("filterWithinCommentPeriod", typeof(bool));
            }
    
            ObjectParameter filterFirstNameParameter;
    
            if (filterFirstName != null)
            {
                filterFirstNameParameter = new ObjectParameter("filterFirstName", filterFirstName);
            }
            else
            {
                filterFirstNameParameter = new ObjectParameter("filterFirstName", typeof(string));
            }
    
            ObjectParameter filterLastNameParameter;
    
            if (filterLastName != null)
            {
                filterLastNameParameter = new ObjectParameter("filterLastName", filterLastName);
            }
            else
            {
                filterLastNameParameter = new ObjectParameter("filterLastName", typeof(string));
            }
    
            ObjectParameter filterStartingLetterIdParameter;
    
            if (filterStartingLetterId.HasValue)
            {
                filterStartingLetterIdParameter = new ObjectParameter("filterStartingLetterId", filterStartingLetterId);
            }
            else
            {
                filterStartingLetterIdParameter = new ObjectParameter("filterStartingLetterId", typeof(int));
            }
    
            ObjectParameter pageNumParameter;
    
            if (pageNum.HasValue)
            {
                pageNumParameter = new ObjectParameter("pageNum", pageNum);
            }
            else
            {
                pageNumParameter = new ObjectParameter("pageNum", typeof(int));
            }
    
            ObjectParameter numRowsParameter;
    
            if (numRows.HasValue)
            {
                numRowsParameter = new ObjectParameter("numRows", numRows);
            }
            else
            {
                numRowsParameter = new ObjectParameter("numRows", typeof(int));
            }
    
            ObjectParameter sortKeyParameter;
    
            if (sortKey != null)
            {
                sortKeyParameter = new ObjectParameter("sortKey", sortKey);
            }
            else
            {
                sortKeyParameter = new ObjectParameter("sortKey", typeof(string));
            }
            return base.ExecuteFunction<LetterSearchResult>("spsLetters", phaseIdParameter, filterLetterSequenceParameter, filterLetterTypeIdParameter, filterDateReceivedFromParameter, filterDateReceivedToParameter, filterLetterStatusIdParameter, filterKeywordParameter, filterEarlyActionStatusIdParameter, filterViewAllParameter, filterWithinCommentPeriodParameter, filterFirstNameParameter, filterLastNameParameter, filterStartingLetterIdParameter, pageNumParameter, numRowsParameter, sortKeyParameter, totalRows);
        }
        public ObjectResult<ConcernResponseSearchResult> spsConcernResponses(Nullable<int> phaseId, string filterCodeName, string filterCodeNumber, string filterCodeNumberList, Nullable<System.DateTime> filterDateUpdatedFrom, Nullable<System.DateTime> filterDateUpdatedTo, Nullable<int> filterConcernResponseStatusId, Nullable<int> filterConcernResponseNumber, string filterKeyword, Nullable<int> filterCodeCategoryId, Nullable<int> filterUserId, Nullable<int> pageNum, Nullable<int> numRows, string sortKey, ObjectParameter totalRows)
        {
    
            ObjectParameter phaseIdParameter;
    
            if (phaseId.HasValue)
            {
                phaseIdParameter = new ObjectParameter("phaseId", phaseId);
            }
            else
            {
                phaseIdParameter = new ObjectParameter("phaseId", typeof(int));
            }
    
            ObjectParameter filterCodeNameParameter;
    
            if (filterCodeName != null)
            {
                filterCodeNameParameter = new ObjectParameter("filterCodeName", filterCodeName);
            }
            else
            {
                filterCodeNameParameter = new ObjectParameter("filterCodeName", typeof(string));
            }
    
            ObjectParameter filterCodeNumberParameter;
    
            if (filterCodeNumber != null)
            {
                filterCodeNumberParameter = new ObjectParameter("filterCodeNumber", filterCodeNumber);
            }
            else
            {
                filterCodeNumberParameter = new ObjectParameter("filterCodeNumber", typeof(string));
            }
    
            ObjectParameter filterCodeNumberListParameter;
    
            if (filterCodeNumberList != null)
            {
                filterCodeNumberListParameter = new ObjectParameter("filterCodeNumberList", filterCodeNumberList);
            }
            else
            {
                filterCodeNumberListParameter = new ObjectParameter("filterCodeNumberList", typeof(string));
            }
    
            ObjectParameter filterDateUpdatedFromParameter;
    
            if (filterDateUpdatedFrom.HasValue)
            {
                filterDateUpdatedFromParameter = new ObjectParameter("filterDateUpdatedFrom", filterDateUpdatedFrom);
            }
            else
            {
                filterDateUpdatedFromParameter = new ObjectParameter("filterDateUpdatedFrom", typeof(System.DateTime));
            }
    
            ObjectParameter filterDateUpdatedToParameter;
    
            if (filterDateUpdatedTo.HasValue)
            {
                filterDateUpdatedToParameter = new ObjectParameter("filterDateUpdatedTo", filterDateUpdatedTo);
            }
            else
            {
                filterDateUpdatedToParameter = new ObjectParameter("filterDateUpdatedTo", typeof(System.DateTime));
            }
    
            ObjectParameter filterConcernResponseStatusIdParameter;
    
            if (filterConcernResponseStatusId.HasValue)
            {
                filterConcernResponseStatusIdParameter = new ObjectParameter("filterConcernResponseStatusId", filterConcernResponseStatusId);
            }
            else
            {
                filterConcernResponseStatusIdParameter = new ObjectParameter("filterConcernResponseStatusId", typeof(int));
            }
    
            ObjectParameter filterConcernResponseNumberParameter;
    
            if (filterConcernResponseNumber.HasValue)
            {
                filterConcernResponseNumberParameter = new ObjectParameter("filterConcernResponseNumber", filterConcernResponseNumber);
            }
            else
            {
                filterConcernResponseNumberParameter = new ObjectParameter("filterConcernResponseNumber", typeof(int));
            }
    
            ObjectParameter filterKeywordParameter;
    
            if (filterKeyword != null)
            {
                filterKeywordParameter = new ObjectParameter("filterKeyword", filterKeyword);
            }
            else
            {
                filterKeywordParameter = new ObjectParameter("filterKeyword", typeof(string));
            }
    
            ObjectParameter filterCodeCategoryIdParameter;
    
            if (filterCodeCategoryId.HasValue)
            {
                filterCodeCategoryIdParameter = new ObjectParameter("filterCodeCategoryId", filterCodeCategoryId);
            }
            else
            {
                filterCodeCategoryIdParameter = new ObjectParameter("filterCodeCategoryId", typeof(int));
            }
    
            ObjectParameter filterUserIdParameter;
    
            if (filterUserId.HasValue)
            {
                filterUserIdParameter = new ObjectParameter("filterUserId", filterUserId);
            }
            else
            {
                filterUserIdParameter = new ObjectParameter("filterUserId", typeof(int));
            }
    
            ObjectParameter pageNumParameter;
    
            if (pageNum.HasValue)
            {
                pageNumParameter = new ObjectParameter("pageNum", pageNum);
            }
            else
            {
                pageNumParameter = new ObjectParameter("pageNum", typeof(int));
            }
    
            ObjectParameter numRowsParameter;
    
            if (numRows.HasValue)
            {
                numRowsParameter = new ObjectParameter("numRows", numRows);
            }
            else
            {
                numRowsParameter = new ObjectParameter("numRows", typeof(int));
            }
    
            ObjectParameter sortKeyParameter;
    
            if (sortKey != null)
            {
                sortKeyParameter = new ObjectParameter("sortKey", sortKey);
            }
            else
            {
                sortKeyParameter = new ObjectParameter("sortKey", typeof(string));
            }
            return base.ExecuteFunction<ConcernResponseSearchResult>("spsConcernResponses", phaseIdParameter, filterCodeNameParameter, filterCodeNumberParameter, filterCodeNumberListParameter, filterDateUpdatedFromParameter, filterDateUpdatedToParameter, filterConcernResponseStatusIdParameter, filterConcernResponseNumberParameter, filterKeywordParameter, filterCodeCategoryIdParameter, filterUserIdParameter, pageNumParameter, numRowsParameter, sortKeyParameter, totalRows);
        }
        public ObjectResult<CommentSearchResult> spsComments(Nullable<int> phaseId, string filterLetterSequence, string filterCommentNumber, string filterCodeName, string filterCodeNumber, string filterCodeNumberList, Nullable<int> filterCodeCategoryId, string filterKeyword, Nullable<bool> filterAssociation, Nullable<bool> filterSampleStatement, Nullable<bool> filterNoResponseRequired, Nullable<int> filterNoResponseReasonId, Nullable<bool> filterAnnotation, Nullable<int> filterUserId, Nullable<int> pageNum, Nullable<int> numRows, string sortKey, ObjectParameter totalRows)
        {
    
            ObjectParameter phaseIdParameter;
    
            if (phaseId.HasValue)
            {
                phaseIdParameter = new ObjectParameter("phaseId", phaseId);
            }
            else
            {
                phaseIdParameter = new ObjectParameter("phaseId", typeof(int));
            }
    
            ObjectParameter filterLetterSequenceParameter;
    
            if (filterLetterSequence != null)
            {
                filterLetterSequenceParameter = new ObjectParameter("filterLetterSequence", filterLetterSequence);
            }
            else
            {
                filterLetterSequenceParameter = new ObjectParameter("filterLetterSequence", typeof(string));
            }
    
            ObjectParameter filterCommentNumberParameter;
    
            if (filterCommentNumber != null)
            {
                filterCommentNumberParameter = new ObjectParameter("filterCommentNumber", filterCommentNumber);
            }
            else
            {
                filterCommentNumberParameter = new ObjectParameter("filterCommentNumber", typeof(string));
            }
    
            ObjectParameter filterCodeNameParameter;
    
            if (filterCodeName != null)
            {
                filterCodeNameParameter = new ObjectParameter("filterCodeName", filterCodeName);
            }
            else
            {
                filterCodeNameParameter = new ObjectParameter("filterCodeName", typeof(string));
            }
    
            ObjectParameter filterCodeNumberParameter;
    
            if (filterCodeNumber != null)
            {
                filterCodeNumberParameter = new ObjectParameter("filterCodeNumber", filterCodeNumber);
            }
            else
            {
                filterCodeNumberParameter = new ObjectParameter("filterCodeNumber", typeof(string));
            }
    
            ObjectParameter filterCodeNumberListParameter;
    
            if (filterCodeNumberList != null)
            {
                filterCodeNumberListParameter = new ObjectParameter("filterCodeNumberList", filterCodeNumberList);
            }
            else
            {
                filterCodeNumberListParameter = new ObjectParameter("filterCodeNumberList", typeof(string));
            }
    
            ObjectParameter filterCodeCategoryIdParameter;
    
            if (filterCodeCategoryId.HasValue)
            {
                filterCodeCategoryIdParameter = new ObjectParameter("filterCodeCategoryId", filterCodeCategoryId);
            }
            else
            {
                filterCodeCategoryIdParameter = new ObjectParameter("filterCodeCategoryId", typeof(int));
            }
    
            ObjectParameter filterKeywordParameter;
    
            if (filterKeyword != null)
            {
                filterKeywordParameter = new ObjectParameter("filterKeyword", filterKeyword);
            }
            else
            {
                filterKeywordParameter = new ObjectParameter("filterKeyword", typeof(string));
            }
    
            ObjectParameter filterAssociationParameter;
    
            if (filterAssociation.HasValue)
            {
                filterAssociationParameter = new ObjectParameter("filterAssociation", filterAssociation);
            }
            else
            {
                filterAssociationParameter = new ObjectParameter("filterAssociation", typeof(bool));
            }
    
            ObjectParameter filterSampleStatementParameter;
    
            if (filterSampleStatement.HasValue)
            {
                filterSampleStatementParameter = new ObjectParameter("filterSampleStatement", filterSampleStatement);
            }
            else
            {
                filterSampleStatementParameter = new ObjectParameter("filterSampleStatement", typeof(bool));
            }
    
            ObjectParameter filterNoResponseRequiredParameter;
    
            if (filterNoResponseRequired.HasValue)
            {
                filterNoResponseRequiredParameter = new ObjectParameter("filterNoResponseRequired", filterNoResponseRequired);
            }
            else
            {
                filterNoResponseRequiredParameter = new ObjectParameter("filterNoResponseRequired", typeof(bool));
            }
    
            ObjectParameter filterNoResponseReasonIdParameter;
    
            if (filterNoResponseReasonId.HasValue)
            {
                filterNoResponseReasonIdParameter = new ObjectParameter("filterNoResponseReasonId", filterNoResponseReasonId);
            }
            else
            {
                filterNoResponseReasonIdParameter = new ObjectParameter("filterNoResponseReasonId", typeof(int));
            }
    
            ObjectParameter filterAnnotationParameter;
    
            if (filterAnnotation.HasValue)
            {
                filterAnnotationParameter = new ObjectParameter("filterAnnotation", filterAnnotation);
            }
            else
            {
                filterAnnotationParameter = new ObjectParameter("filterAnnotation", typeof(bool));
            }
    
            ObjectParameter filterUserIdParameter;
    
            if (filterUserId.HasValue)
            {
                filterUserIdParameter = new ObjectParameter("filterUserId", filterUserId);
            }
            else
            {
                filterUserIdParameter = new ObjectParameter("filterUserId", typeof(int));
            }
    
            ObjectParameter pageNumParameter;
    
            if (pageNum.HasValue)
            {
                pageNumParameter = new ObjectParameter("pageNum", pageNum);
            }
            else
            {
                pageNumParameter = new ObjectParameter("pageNum", typeof(int));
            }
    
            ObjectParameter numRowsParameter;
    
            if (numRows.HasValue)
            {
                numRowsParameter = new ObjectParameter("numRows", numRows);
            }
            else
            {
                numRowsParameter = new ObjectParameter("numRows", typeof(int));
            }
    
            ObjectParameter sortKeyParameter;
    
            if (sortKey != null)
            {
                sortKeyParameter = new ObjectParameter("sortKey", sortKey);
            }
            else
            {
                sortKeyParameter = new ObjectParameter("sortKey", typeof(string));
            }
            return base.ExecuteFunction<CommentSearchResult>("spsComments", phaseIdParameter, filterLetterSequenceParameter, filterCommentNumberParameter, filterCodeNameParameter, filterCodeNumberParameter, filterCodeNumberListParameter, filterCodeCategoryIdParameter, filterKeywordParameter, filterAssociationParameter, filterSampleStatementParameter, filterNoResponseRequiredParameter, filterNoResponseReasonIdParameter, filterAnnotationParameter, filterUserIdParameter, pageNumParameter, numRowsParameter, sortKeyParameter, totalRows);
        }
        public ObjectResult<PhaseSearchResult> spsPhases(Nullable<int> userId, Nullable<int> projectId, Nullable<int> pageNum, Nullable<int> numRows, string sortKey)
        {
    
            ObjectParameter userIdParameter;
    
            if (userId.HasValue)
            {
                userIdParameter = new ObjectParameter("userId", userId);
            }
            else
            {
                userIdParameter = new ObjectParameter("userId", typeof(int));
            }
    
            ObjectParameter projectIdParameter;
    
            if (projectId.HasValue)
            {
                projectIdParameter = new ObjectParameter("projectId", projectId);
            }
            else
            {
                projectIdParameter = new ObjectParameter("projectId", typeof(int));
            }
    
            ObjectParameter pageNumParameter;
    
            if (pageNum.HasValue)
            {
                pageNumParameter = new ObjectParameter("pageNum", pageNum);
            }
            else
            {
                pageNumParameter = new ObjectParameter("pageNum", typeof(int));
            }
    
            ObjectParameter numRowsParameter;
    
            if (numRows.HasValue)
            {
                numRowsParameter = new ObjectParameter("numRows", numRows);
            }
            else
            {
                numRowsParameter = new ObjectParameter("numRows", typeof(int));
            }
    
            ObjectParameter sortKeyParameter;
    
            if (sortKey != null)
            {
                sortKeyParameter = new ObjectParameter("sortKey", sortKey);
            }
            else
            {
                sortKeyParameter = new ObjectParameter("sortKey", typeof(string));
            }
            return base.ExecuteFunction<PhaseSearchResult>("spsPhases", userIdParameter, projectIdParameter, pageNumParameter, numRowsParameter, sortKeyParameter);
        }
        public int spiPhaseCodes(Nullable<int> codingTemplateId, Nullable<int> phaseId, string codeIds, Nullable<int> targetPhaseId)
        {
    
            ObjectParameter codingTemplateIdParameter;
    
            if (codingTemplateId.HasValue)
            {
                codingTemplateIdParameter = new ObjectParameter("codingTemplateId", codingTemplateId);
            }
            else
            {
                codingTemplateIdParameter = new ObjectParameter("codingTemplateId", typeof(int));
            }
    
            ObjectParameter phaseIdParameter;
    
            if (phaseId.HasValue)
            {
                phaseIdParameter = new ObjectParameter("phaseId", phaseId);
            }
            else
            {
                phaseIdParameter = new ObjectParameter("phaseId", typeof(int));
            }
    
            ObjectParameter codeIdsParameter;
    
            if (codeIds != null)
            {
                codeIdsParameter = new ObjectParameter("codeIds", codeIds);
            }
            else
            {
                codeIdsParameter = new ObjectParameter("codeIds", typeof(string));
            }
    
            ObjectParameter targetPhaseIdParameter;
    
            if (targetPhaseId.HasValue)
            {
                targetPhaseIdParameter = new ObjectParameter("targetPhaseId", targetPhaseId);
            }
            else
            {
                targetPhaseIdParameter = new ObjectParameter("targetPhaseId", typeof(int));
            }
            return base.ExecuteFunction("spiPhaseCodes", codingTemplateIdParameter, phaseIdParameter, codeIdsParameter, targetPhaseIdParameter);
        }
        public int spiPhaseTermLists(Nullable<int> phaseId, string termListIds)
        {
    
            ObjectParameter phaseIdParameter;
    
            if (phaseId.HasValue)
            {
                phaseIdParameter = new ObjectParameter("phaseId", phaseId);
            }
            else
            {
                phaseIdParameter = new ObjectParameter("phaseId", typeof(int));
            }
    
            ObjectParameter termListIdsParameter;
    
            if (termListIds != null)
            {
                termListIdsParameter = new ObjectParameter("termListIds", termListIds);
            }
            else
            {
                termListIdsParameter = new ObjectParameter("termListIds", typeof(string));
            }
            return base.ExecuteFunction("spiPhaseTermLists", phaseIdParameter, termListIdsParameter);
        }
        public ObjectResult<PhaseSummary> spsPhaseSummary(Nullable<int> phaseId)
        {
    
            ObjectParameter phaseIdParameter;
    
            if (phaseId.HasValue)
            {
                phaseIdParameter = new ObjectParameter("phaseId", phaseId);
            }
            else
            {
                phaseIdParameter = new ObjectParameter("phaseId", typeof(int));
            }
            return base.ExecuteFunction<PhaseSummary>("spsPhaseSummary", phaseIdParameter);
        }
        public ObjectResult<TemplateCodeSelect> spsCodingTemplateCodes(Nullable<int> codingTemplateId, ObjectParameter templateName)
        {
    
            ObjectParameter codingTemplateIdParameter;
    
            if (codingTemplateId.HasValue)
            {
                codingTemplateIdParameter = new ObjectParameter("codingTemplateId", codingTemplateId);
            }
            else
            {
                codingTemplateIdParameter = new ObjectParameter("codingTemplateId", typeof(int));
            }
            return base.ExecuteFunction<TemplateCodeSelect>("spsCodingTemplateCodes", codingTemplateIdParameter, templateName);
        }
        public int spuCodingTemplate(Nullable<int> codingTemplateId, string templateName, string codeIds)
        {
    
            ObjectParameter codingTemplateIdParameter;
    
            if (codingTemplateId.HasValue)
            {
                codingTemplateIdParameter = new ObjectParameter("codingTemplateId", codingTemplateId);
            }
            else
            {
                codingTemplateIdParameter = new ObjectParameter("codingTemplateId", typeof(int));
            }
    
            ObjectParameter templateNameParameter;
    
            if (templateName != null)
            {
                templateNameParameter = new ObjectParameter("templateName", templateName);
            }
            else
            {
                templateNameParameter = new ObjectParameter("templateName", typeof(string));
            }
    
            ObjectParameter codeIdsParameter;
    
            if (codeIds != null)
            {
                codeIdsParameter = new ObjectParameter("codeIds", codeIds);
            }
            else
            {
                codeIdsParameter = new ObjectParameter("codeIds", typeof(string));
            }
            return base.ExecuteFunction("spuCodingTemplate", codingTemplateIdParameter, templateNameParameter, codeIdsParameter);
        }
        public ObjectResult<Nullable<int>> spsSequenceNext(string name, Nullable<int> phaseId)
        {
    
            ObjectParameter nameParameter;
    
            if (name != null)
            {
                nameParameter = new ObjectParameter("Name", name);
            }
            else
            {
                nameParameter = new ObjectParameter("Name", typeof(string));
            }
    
            ObjectParameter phaseIdParameter;
    
            if (phaseId.HasValue)
            {
                phaseIdParameter = new ObjectParameter("PhaseId", phaseId);
            }
            else
            {
                phaseIdParameter = new ObjectParameter("PhaseId", typeof(int));
            }
            return base.ExecuteFunction<Nullable<int>>("spsSequenceNext", nameParameter, phaseIdParameter);
        }
        public int spuConcernResponseSequence(Nullable<int> concernResponseId, Nullable<int> sequence, string position)
        {
    
            ObjectParameter concernResponseIdParameter;
    
            if (concernResponseId.HasValue)
            {
                concernResponseIdParameter = new ObjectParameter("concernResponseId", concernResponseId);
            }
            else
            {
                concernResponseIdParameter = new ObjectParameter("concernResponseId", typeof(int));
            }
    
            ObjectParameter sequenceParameter;
    
            if (sequence.HasValue)
            {
                sequenceParameter = new ObjectParameter("sequence", sequence);
            }
            else
            {
                sequenceParameter = new ObjectParameter("sequence", typeof(int));
            }
    
            ObjectParameter positionParameter;
    
            if (position != null)
            {
                positionParameter = new ObjectParameter("position", position);
            }
            else
            {
                positionParameter = new ObjectParameter("position", typeof(string));
            }
            return base.ExecuteFunction("spuConcernResponseSequence", concernResponseIdParameter, sequenceParameter, positionParameter);
        }
        public ObjectResult<FormSetSearchResult> spsFormSets(Nullable<int> phaseId, Nullable<int> pageNum, Nullable<int> numRows, string sortKey, ObjectParameter totalRows)
        {
    
            ObjectParameter phaseIdParameter;
    
            if (phaseId.HasValue)
            {
                phaseIdParameter = new ObjectParameter("phaseId", phaseId);
            }
            else
            {
                phaseIdParameter = new ObjectParameter("phaseId", typeof(int));
            }
    
            ObjectParameter pageNumParameter;
    
            if (pageNum.HasValue)
            {
                pageNumParameter = new ObjectParameter("pageNum", pageNum);
            }
            else
            {
                pageNumParameter = new ObjectParameter("pageNum", typeof(int));
            }
    
            ObjectParameter numRowsParameter;
    
            if (numRows.HasValue)
            {
                numRowsParameter = new ObjectParameter("numRows", numRows);
            }
            else
            {
                numRowsParameter = new ObjectParameter("numRows", typeof(int));
            }
    
            ObjectParameter sortKeyParameter;
    
            if (sortKey != null)
            {
                sortKeyParameter = new ObjectParameter("sortKey", sortKey);
            }
            else
            {
                sortKeyParameter = new ObjectParameter("sortKey", typeof(string));
            }
            return base.ExecuteFunction<FormSetSearchResult>("spsFormSets", phaseIdParameter, pageNumParameter, numRowsParameter, sortKeyParameter, totalRows);
        }
        public int spuConcernResponsePhaseSequence(Nullable<int> phaseId, Nullable<int> sequence)
        {
    
            ObjectParameter phaseIdParameter;
    
            if (phaseId.HasValue)
            {
                phaseIdParameter = new ObjectParameter("phaseId", phaseId);
            }
            else
            {
                phaseIdParameter = new ObjectParameter("phaseId", typeof(int));
            }
    
            ObjectParameter sequenceParameter;
    
            if (sequence.HasValue)
            {
                sequenceParameter = new ObjectParameter("sequence", sequence);
            }
            else
            {
                sequenceParameter = new ObjectParameter("sequence", typeof(int));
            }
            return base.ExecuteFunction("spuConcernResponsePhaseSequence", phaseIdParameter, sequenceParameter);
        }
        public ObjectResult<LetterReadingRoomSearchResult> spsLettersReadingRoom(Nullable<int> projectId, Nullable<int> phaseId, Nullable<int> filterLetterTypeId, string filterFirstName, string filterLastName, string filterOrganizationId, string filterKeyword, Nullable<bool> filterPublishToReadingRoom, Nullable<bool> filterShowForms, Nullable<int> pageNum, Nullable<int> numRows, string sortKey, ObjectParameter totalRows)
        {
    
            ObjectParameter projectIdParameter;
    
            if (projectId.HasValue)
            {
                projectIdParameter = new ObjectParameter("projectId", projectId);
            }
            else
            {
                projectIdParameter = new ObjectParameter("projectId", typeof(int));
            }
    
            ObjectParameter phaseIdParameter;
    
            if (phaseId.HasValue)
            {
                phaseIdParameter = new ObjectParameter("phaseId", phaseId);
            }
            else
            {
                phaseIdParameter = new ObjectParameter("phaseId", typeof(int));
            }
    
            ObjectParameter filterLetterTypeIdParameter;
    
            if (filterLetterTypeId.HasValue)
            {
                filterLetterTypeIdParameter = new ObjectParameter("filterLetterTypeId", filterLetterTypeId);
            }
            else
            {
                filterLetterTypeIdParameter = new ObjectParameter("filterLetterTypeId", typeof(int));
            }
    
            ObjectParameter filterFirstNameParameter;
    
            if (filterFirstName != null)
            {
                filterFirstNameParameter = new ObjectParameter("filterFirstName", filterFirstName);
            }
            else
            {
                filterFirstNameParameter = new ObjectParameter("filterFirstName", typeof(string));
            }
    
            ObjectParameter filterLastNameParameter;
    
            if (filterLastName != null)
            {
                filterLastNameParameter = new ObjectParameter("filterLastName", filterLastName);
            }
            else
            {
                filterLastNameParameter = new ObjectParameter("filterLastName", typeof(string));
            }
    
            ObjectParameter filterOrganizationIdParameter;
    
            if (filterOrganizationId != null)
            {
                filterOrganizationIdParameter = new ObjectParameter("filterOrganizationId", filterOrganizationId);
            }
            else
            {
                filterOrganizationIdParameter = new ObjectParameter("filterOrganizationId", typeof(string));
            }
    
            ObjectParameter filterKeywordParameter;
    
            if (filterKeyword != null)
            {
                filterKeywordParameter = new ObjectParameter("filterKeyword", filterKeyword);
            }
            else
            {
                filterKeywordParameter = new ObjectParameter("filterKeyword", typeof(string));
            }
    
            ObjectParameter filterPublishToReadingRoomParameter;
    
            if (filterPublishToReadingRoom.HasValue)
            {
                filterPublishToReadingRoomParameter = new ObjectParameter("filterPublishToReadingRoom", filterPublishToReadingRoom);
            }
            else
            {
                filterPublishToReadingRoomParameter = new ObjectParameter("filterPublishToReadingRoom", typeof(bool));
            }
    
            ObjectParameter filterShowFormsParameter;
    
            if (filterShowForms.HasValue)
            {
                filterShowFormsParameter = new ObjectParameter("filterShowForms", filterShowForms);
            }
            else
            {
                filterShowFormsParameter = new ObjectParameter("filterShowForms", typeof(bool));
            }
    
            ObjectParameter pageNumParameter;
    
            if (pageNum.HasValue)
            {
                pageNumParameter = new ObjectParameter("pageNum", pageNum);
            }
            else
            {
                pageNumParameter = new ObjectParameter("pageNum", typeof(int));
            }
    
            ObjectParameter numRowsParameter;
    
            if (numRows.HasValue)
            {
                numRowsParameter = new ObjectParameter("numRows", numRows);
            }
            else
            {
                numRowsParameter = new ObjectParameter("numRows", typeof(int));
            }
    
            ObjectParameter sortKeyParameter;
    
            if (sortKey != null)
            {
                sortKeyParameter = new ObjectParameter("sortKey", sortKey);
            }
            else
            {
                sortKeyParameter = new ObjectParameter("sortKey", typeof(string));
            }
            return base.ExecuteFunction<LetterReadingRoomSearchResult>("spsLettersReadingRoom", projectIdParameter, phaseIdParameter, filterLetterTypeIdParameter, filterFirstNameParameter, filterLastNameParameter, filterOrganizationIdParameter, filterKeywordParameter, filterPublishToReadingRoomParameter, filterShowFormsParameter, pageNumParameter, numRowsParameter, sortKeyParameter, totalRows);
        }
        public ObjectResult<CommentDetails> spsCommentDetails(string xmlComments)
        {
    
            ObjectParameter xmlCommentsParameter;
    
            if (xmlComments != null)
            {
                xmlCommentsParameter = new ObjectParameter("xmlComments", xmlComments);
            }
            else
            {
                xmlCommentsParameter = new ObjectParameter("xmlComments", typeof(string));
            }
            return base.ExecuteFunction<CommentDetails>("spsCommentDetails", xmlCommentsParameter);
        }
        public ObjectResult<PhaseCodesMostUsed> spsPhaseCodesMostUsed(Nullable<int> phaseId)
        {
    
            ObjectParameter phaseIdParameter;
    
            if (phaseId.HasValue)
            {
                phaseIdParameter = new ObjectParameter("PhaseId", phaseId);
            }
            else
            {
                phaseIdParameter = new ObjectParameter("PhaseId", typeof(int));
            }
            return base.ExecuteFunction<PhaseCodesMostUsed>("spsPhaseCodesMostUsed", phaseIdParameter);
        }
        public ObjectResult<FormSetLetterSearchResult> spsFormSetLetters(Nullable<int> phaseId, Nullable<int> filterLetterTypeId, Nullable<int> filterLetterStatusId, Nullable<int> filterFormSetId, Nullable<int> pageNum, Nullable<int> numRows, string sortKey, ObjectParameter totalRows)
        {
    
            ObjectParameter phaseIdParameter;
    
            if (phaseId.HasValue)
            {
                phaseIdParameter = new ObjectParameter("phaseId", phaseId);
            }
            else
            {
                phaseIdParameter = new ObjectParameter("phaseId", typeof(int));
            }
    
            ObjectParameter filterLetterTypeIdParameter;
    
            if (filterLetterTypeId.HasValue)
            {
                filterLetterTypeIdParameter = new ObjectParameter("filterLetterTypeId", filterLetterTypeId);
            }
            else
            {
                filterLetterTypeIdParameter = new ObjectParameter("filterLetterTypeId", typeof(int));
            }
    
            ObjectParameter filterLetterStatusIdParameter;
    
            if (filterLetterStatusId.HasValue)
            {
                filterLetterStatusIdParameter = new ObjectParameter("filterLetterStatusId", filterLetterStatusId);
            }
            else
            {
                filterLetterStatusIdParameter = new ObjectParameter("filterLetterStatusId", typeof(int));
            }
    
            ObjectParameter filterFormSetIdParameter;
    
            if (filterFormSetId.HasValue)
            {
                filterFormSetIdParameter = new ObjectParameter("filterFormSetId", filterFormSetId);
            }
            else
            {
                filterFormSetIdParameter = new ObjectParameter("filterFormSetId", typeof(int));
            }
    
            ObjectParameter pageNumParameter;
    
            if (pageNum.HasValue)
            {
                pageNumParameter = new ObjectParameter("pageNum", pageNum);
            }
            else
            {
                pageNumParameter = new ObjectParameter("pageNum", typeof(int));
            }
    
            ObjectParameter numRowsParameter;
    
            if (numRows.HasValue)
            {
                numRowsParameter = new ObjectParameter("numRows", numRows);
            }
            else
            {
                numRowsParameter = new ObjectParameter("numRows", typeof(int));
            }
    
            ObjectParameter sortKeyParameter;
    
            if (sortKey != null)
            {
                sortKeyParameter = new ObjectParameter("sortKey", sortKey);
            }
            else
            {
                sortKeyParameter = new ObjectParameter("sortKey", typeof(string));
            }
            return base.ExecuteFunction<FormSetLetterSearchResult>("spsFormSetLetters", phaseIdParameter, filterLetterTypeIdParameter, filterLetterStatusIdParameter, filterFormSetIdParameter, pageNumParameter, numRowsParameter, sortKeyParameter, totalRows);
        }
        public int UpdateFormSetPublishingStatus(Nullable<int> formSetId, Nullable<bool> publishToReadingRoom, Nullable<int> unpublishedReasonId, string unpublishedReasonOther)
        {
    
            ObjectParameter formSetIdParameter;
    
            if (formSetId.HasValue)
            {
                formSetIdParameter = new ObjectParameter("formSetId", formSetId);
            }
            else
            {
                formSetIdParameter = new ObjectParameter("formSetId", typeof(int));
            }
    
            ObjectParameter publishToReadingRoomParameter;
    
            if (publishToReadingRoom.HasValue)
            {
                publishToReadingRoomParameter = new ObjectParameter("publishToReadingRoom", publishToReadingRoom);
            }
            else
            {
                publishToReadingRoomParameter = new ObjectParameter("publishToReadingRoom", typeof(bool));
            }
    
            ObjectParameter unpublishedReasonIdParameter;
    
            if (unpublishedReasonId.HasValue)
            {
                unpublishedReasonIdParameter = new ObjectParameter("unpublishedReasonId", unpublishedReasonId);
            }
            else
            {
                unpublishedReasonIdParameter = new ObjectParameter("unpublishedReasonId", typeof(int));
            }
    
            ObjectParameter unpublishedReasonOtherParameter;
    
            if (unpublishedReasonOther != null)
            {
                unpublishedReasonOtherParameter = new ObjectParameter("unpublishedReasonOther", unpublishedReasonOther);
            }
            else
            {
                unpublishedReasonOtherParameter = new ObjectParameter("unpublishedReasonOther", typeof(string));
            }
            return base.ExecuteFunction("UpdateFormSetPublishingStatus", formSetIdParameter, publishToReadingRoomParameter, unpublishedReasonIdParameter, unpublishedReasonOtherParameter);
        }
        public int UpdateFormSetLetterStatus(Nullable<int> formSetId, Nullable<int> letterStatusId)
        {
    
            ObjectParameter formSetIdParameter;
    
            if (formSetId.HasValue)
            {
                formSetIdParameter = new ObjectParameter("formSetId", formSetId);
            }
            else
            {
                formSetIdParameter = new ObjectParameter("formSetId", typeof(int));
            }
    
            ObjectParameter letterStatusIdParameter;
    
            if (letterStatusId.HasValue)
            {
                letterStatusIdParameter = new ObjectParameter("letterStatusId", letterStatusId);
            }
            else
            {
                letterStatusIdParameter = new ObjectParameter("letterStatusId", typeof(int));
            }
            return base.ExecuteFunction("UpdateFormSetLetterStatus", formSetIdParameter, letterStatusIdParameter);
        }
        public ObjectResult<ReviewableLetterCounts> GetReviewableLetterCountByPhase(Nullable<int> userId)
        {
    
            ObjectParameter userIdParameter;
    
            if (userId.HasValue)
            {
                userIdParameter = new ObjectParameter("userId", userId);
            }
            else
            {
                userIdParameter = new ObjectParameter("userId", typeof(int));
            }
            return base.ExecuteFunction<ReviewableLetterCounts>("GetReviewableLetterCountByPhase", userIdParameter);
        }
        public int spuCommentCodeSequence(Nullable<int> commentId, Nullable<int> phaseCodeId, Nullable<int> sequence)
        {
    
            ObjectParameter commentIdParameter;
    
            if (commentId.HasValue)
            {
                commentIdParameter = new ObjectParameter("commentId", commentId);
            }
            else
            {
                commentIdParameter = new ObjectParameter("commentId", typeof(int));
            }
    
            ObjectParameter phaseCodeIdParameter;
    
            if (phaseCodeId.HasValue)
            {
                phaseCodeIdParameter = new ObjectParameter("phaseCodeId", phaseCodeId);
            }
            else
            {
                phaseCodeIdParameter = new ObjectParameter("phaseCodeId", typeof(int));
            }
    
            ObjectParameter sequenceParameter;
    
            if (sequence.HasValue)
            {
                sequenceParameter = new ObjectParameter("sequence", sequence);
            }
            else
            {
                sequenceParameter = new ObjectParameter("sequence", typeof(int));
            }
            return base.ExecuteFunction("spuCommentCodeSequence", commentIdParameter, phaseCodeIdParameter, sequenceParameter);
        }
        public int UpdateFormSetEarlyAttentionStatus(Nullable<int> formSetId, Nullable<int> earlyAttentionStatusId)
        {
    
            ObjectParameter formSetIdParameter;
    
            if (formSetId.HasValue)
            {
                formSetIdParameter = new ObjectParameter("formSetId", formSetId);
            }
            else
            {
                formSetIdParameter = new ObjectParameter("formSetId", typeof(int));
            }
    
            ObjectParameter earlyAttentionStatusIdParameter;
    
            if (earlyAttentionStatusId.HasValue)
            {
                earlyAttentionStatusIdParameter = new ObjectParameter("earlyAttentionStatusId", earlyAttentionStatusId);
            }
            else
            {
                earlyAttentionStatusIdParameter = new ObjectParameter("earlyAttentionStatusId", typeof(int));
            }
            return base.ExecuteFunction("UpdateFormSetEarlyAttentionStatus", formSetIdParameter, earlyAttentionStatusIdParameter);
        }

        #endregion

    }
}
