//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Objects;
using System.Data.EntityClient;

namespace Aquilent.Cara.Domain.Report.Personal
{
    public partial class CaraReportPersonalEntities : ObjectContext
    {
        public const string ConnectionString = "name=CaraReportPersonalEntities";
        public const string ContainerName = "CaraReportPersonalEntities";
    
        #region Constructors
    
        public CaraReportPersonalEntities()
            : base(ConnectionString, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }
    
        public CaraReportPersonalEntities(string connectionString)
            : base(connectionString, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }
    
        public CaraReportPersonalEntities(EntityConnection connection)
            : base(connection, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }
    
        #endregion
    
        #region ObjectSet Properties
    
        public ObjectSet<MyReport> MyReports
        {
            get { return _myReports  ?? (_myReports = CreateObjectSet<MyReport>("MyReports")); }
        }
        private ObjectSet<MyReport> _myReports;
    
        public ObjectSet<CustomReportQueue> CustomReportQueues
        {
            get { return _customReportQueues  ?? (_customReportQueues = CreateObjectSet<CustomReportQueue>("CustomReportQueues")); }
        }
        private ObjectSet<CustomReportQueue> _customReportQueues;

        #endregion
    }
}
