//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Aquilent.Framework.Security
{
    public partial class Role
    {
        #region Primitive Properties
    
        public virtual int RoleId
        {
            get;
            set;
        }
    
        public virtual string Name
        {
            get;
            set;
        }
    
        public virtual bool ProjectRole
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual ICollection<Privilege> Privileges
        {
            get
            {
                if (_privileges == null)
                {
                    var newCollection = new FixupCollection<Privilege>();
                    newCollection.CollectionChanged += FixupPrivileges;
                    _privileges = newCollection;
                }
                return _privileges;
            }
            set
            {
                if (!ReferenceEquals(_privileges, value))
                {
                    var previousValue = _privileges as FixupCollection<Privilege>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupPrivileges;
                    }
                    _privileges = value;
                    var newValue = value as FixupCollection<Privilege>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupPrivileges;
                    }
                }
            }
        }
        private ICollection<Privilege> _privileges;
    
        public virtual ICollection<UserSystemRole> UserSystemRoles
        {
            get
            {
                if (_userSystemRoles == null)
                {
                    var newCollection = new FixupCollection<UserSystemRole>();
                    newCollection.CollectionChanged += FixupUserSystemRoles;
                    _userSystemRoles = newCollection;
                }
                return _userSystemRoles;
            }
            set
            {
                if (!ReferenceEquals(_userSystemRoles, value))
                {
                    var previousValue = _userSystemRoles as FixupCollection<UserSystemRole>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupUserSystemRoles;
                    }
                    _userSystemRoles = value;
                    var newValue = value as FixupCollection<UserSystemRole>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupUserSystemRoles;
                    }
                }
            }
        }
        private ICollection<UserSystemRole> _userSystemRoles;

        #endregion
        #region Association Fixup
    
        private void FixupPrivileges(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Privilege item in e.NewItems)
                {
                    if (!item.Roles.Contains(this))
                    {
                        item.Roles.Add(this);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Privilege item in e.OldItems)
                {
                    if (item.Roles.Contains(this))
                    {
                        item.Roles.Remove(this);
                    }
                }
            }
        }
    
        private void FixupUserSystemRoles(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (UserSystemRole item in e.NewItems)
                {
                    item.Role = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (UserSystemRole item in e.OldItems)
                {
                    if (ReferenceEquals(item.Role, this))
                    {
                        item.Role = null;
                    }
                }
            }
        }

        #endregion
    }
}
