//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Aquilent.Framework.Security
{
    public partial class UserPrivilege
    {
        #region Primitive Properties
    
        public int UserId
        {
            get;
            set;
        }
    
        public string PrivilegeCode
        {
            get;
            set;
        }
    
        public int PhaseId
        {
            get;
            set;
        }
    
        public string UnitId
        {
            get;
            set;
        }

        #endregion
    }
}
