//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Aquilent.Framework.Security
{
    public partial class UserSystemRole
    {
        #region Primitive Properties
    
        public virtual int UserId
        {
            get { return _userId; }
            set
            {
                if (_userId != value)
                {
                    if (User != null && User.UserId != value)
                    {
                        User = null;
                    }
                    _userId = value;
                }
            }
        }
        private int _userId;
    
        public virtual int RoleId
        {
            get { return _roleId; }
            set
            {
                if (_roleId != value)
                {
                    if (Role != null && Role.RoleId != value)
                    {
                        Role = null;
                    }
                    _roleId = value;
                }
            }
        }
        private int _roleId;
    
        public virtual string UnitId
        {
            get { return _unitId; }
            set
            {
                if (_unitId != value)
                {
                    if (Unit != null && Unit.UnitId != value)
                    {
                        Unit = null;
                    }
                    _unitId = value;
                }
            }
        }
        private string _unitId;

        #endregion
        #region Navigation Properties
    
        public virtual Role Role
        {
            get { return _role; }
            set
            {
                if (!ReferenceEquals(_role, value))
                {
                    var previousValue = _role;
                    _role = value;
                    FixupRole(previousValue);
                }
            }
        }
        private Role _role;
    
        public virtual RoleUnit Unit
        {
            get { return _unit; }
            set
            {
                if (!ReferenceEquals(_unit, value))
                {
                    var previousValue = _unit;
                    _unit = value;
                    FixupUnit(previousValue);
                }
            }
        }
        private RoleUnit _unit;
    
        public virtual User User
        {
            get { return _user; }
            set
            {
                if (!ReferenceEquals(_user, value))
                {
                    var previousValue = _user;
                    _user = value;
                    FixupUser(previousValue);
                }
            }
        }
        private User _user;

        #endregion
        #region Association Fixup
    
        private void FixupRole(Role previousValue)
        {
            if (previousValue != null && previousValue.UserSystemRoles.Contains(this))
            {
                previousValue.UserSystemRoles.Remove(this);
            }
    
            if (Role != null)
            {
                if (!Role.UserSystemRoles.Contains(this))
                {
                    Role.UserSystemRoles.Add(this);
                }
                if (RoleId != Role.RoleId)
                {
                    RoleId = Role.RoleId;
                }
            }
        }
    
        private void FixupUnit(RoleUnit previousValue)
        {
            if (previousValue != null && previousValue.UserSystemRoles.Contains(this))
            {
                previousValue.UserSystemRoles.Remove(this);
            }
    
            if (Unit != null)
            {
                if (!Unit.UserSystemRoles.Contains(this))
                {
                    Unit.UserSystemRoles.Add(this);
                }
                if (UnitId != Unit.UnitId)
                {
                    UnitId = Unit.UnitId;
                }
            }
        }
    
        private void FixupUser(User previousValue)
        {
            if (previousValue != null && previousValue.UserSystemRoles.Contains(this))
            {
                previousValue.UserSystemRoles.Remove(this);
            }
    
            if (User != null)
            {
                if (!User.UserSystemRoles.Contains(this))
                {
                    User.UserSystemRoles.Add(this);
                }
                if (UserId != User.UserId)
                {
                    UserId = User.UserId;
                }
            }
        }

        #endregion
    }
}
