//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Aquilent.Framework.Security
{
    public partial class UserSearchResult
    {
        #region Primitive Properties
    
        public int UserId
        {
            get;
            set;
        }
    
        public string UserName
        {
            get;
            set;
        }
    
        public string FirstName
        {
            get;
            set;
        }
    
        public string LastName
        {
            get;
            set;
        }
    
        public string Email
        {
            get;
            set;
        }
    
        public string UnitNameText
        {
            get;
            set;
        }
    
        public int IsSuperUser
        {
            get;
            set;
        }
    
        public int IsCoordinator
        {
            get;
            set;
        }
    
        public int CanUpdateSuperUser
        {
            get;
            set;
        }
    
        public int CanUpdateCoordinator
        {
            get;
            set;
        }

        #endregion
    }
}
